<?php
$viewdefs['Contacts'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'type' => 'fullname',
                'fields' => 
                array (
                  0 => 'salutation',
                  1 => 'first_name',
                  2 => 'last_name',
                ),
                'link' => true,
                'label' => 'LBL_LIST_NAME',
                'enabled' => true,
                'default' => true,
              ),
              1 => 
              array (
                'name' => 'account_name',
                'enabled' => true,
                'default' => true,
                'label' => 'LBL_LIST_ACCOUNT_NAME',
                'id' => 'ACCOUNT_ID',
                'link' => true,
                'contextMenu' => 
                array (
                  'objectType' => 'sugarAccount',
                  'metaData' => 
                  array (
                    'return_module' => 'Contacts',
                    'return_action' => 'ListView',
                    'module' => 'Accounts',
                    'parent_id' => '{$ACCOUNT_ID}',
                    'parent_name' => '{$ACCOUNT_NAME}',
                    'account_id' => '{$ACCOUNT_ID}',
                    'account_name' => '{$ACCOUNT_NAME}',
                  ),
                ),
                'sortable' => true,
                'ACLTag' => 'ACCOUNT',
                'related_fields' => 
                array (
                  0 => 'account_id',
                ),
              ),
              2 => 
              array (
                'name' => 'company_name_c',
                'label' => 'LBL_COMPANY_NAME',
                'enabled' => true,
                'default' => true,
              ),
              3 => 
              array (
                'name' => 'title',
                'enabled' => true,
                'default' => true,
                'label' => 'LBL_LIST_TITLE',
              ),
              4 => 
              array (
                'name' => 'phone_work',
                'enabled' => true,
                'default' => true,
                'label' => 'LBL_OFFICE_PHONE',
              ),
              5 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_LIST_ASSIGNED_USER',
                'id' => 'ASSIGNED_USER_ID',
                'enabled' => true,
                'default' => true,
              ),
              6 => 
              array (
                'name' => 'date_entered',
                'enabled' => true,
                'default' => true,
                'readonly' => true,
                'label' => 'LBL_DATE_ENTERED',
              ),
              7 => 
              array (
                'name' => 'date_modified',
                'enabled' => true,
                'default' => true,
              ),
              8 => 
              array (
                'name' => 'mmr_group_lead_c',
                'label' => 'LBL_MMR_GROUP_LEAD',
                'enabled' => true,
                'default' => true,
              ),
              9 => 
              array (
                'name' => 'department',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_DEPARTMENT',
              ),
              10 => 
              array (
                'name' => 'do_not_call',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_DO_NOT_CALL',
              ),
              11 => 
              array (
                'name' => 'phone_home',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_HOME_PHONE',
              ),
              12 => 
              array (
                'name' => 'phone_mobile',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_MOBILE_PHONE',
              ),
              13 => 
              array (
                'name' => 'phone_other',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_OTHER_PHONE',
              ),
              14 => 
              array (
                'name' => 'phone_fax',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_FAX_PHONE',
              ),
              15 => 
              array (
                'name' => 'primary_address_street',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_STREET',
              ),
              16 => 
              array (
                'name' => 'primary_address_city',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_CITY',
              ),
              17 => 
              array (
                'name' => 'primary_address_state',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_STATE',
              ),
              18 => 
              array (
                'name' => 'primary_address_postalcode',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_POSTALCODE',
              ),
              19 => 
              array (
                'name' => 'alt_address_country',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_ALT_ADDRESS_COUNTRY',
              ),
              20 => 
              array (
                'name' => 'alt_address_street',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_ALT_ADDRESS_STREET',
              ),
              21 => 
              array (
                'name' => 'alt_address_city',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_ALT_ADDRESS_CITY',
              ),
              22 => 
              array (
                'name' => 'salutation',
                'default' => false,
                'enabled' => true,
                'type' => 'enum',
                'label' => 'LBL_SALUTATION',
              ),
              23 => 
              array (
                'name' => 'alt_address_state',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_ALT_ADDRESS_STATE',
              ),
              24 => 
              array (
                'name' => 'alt_address_postalcode',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_ALT_ADDRESS_POSTALCODE',
              ),
              25 => 
              array (
                'name' => 'created_by_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_CREATED',
              ),
              26 => 
              array (
                'name' => 'team_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_LIST_TEAM',
              ),
              27 => 
              array (
                'name' => 'modified_by_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_MODIFIED',
              ),
              28 => 
              array (
                'name' => 'sync_contact',
                'default' => false,
                'enabled' => true,
                'type' => 'bool',
                'label' => 'LBL_SYNC_CONTACT',
                'sortable' => false,
              ),
              29 => 
              array (
                'name' => 'email',
                'enabled' => true,
                'default' => false,
                'label' => 'LBL_LIST_EMAIL_ADDRESS',
                'sortable' => false,
                'link' => true,
                'customCode' => '{$EMAIL_LINK}{$EMAIL}</a>',
              ),
              30 => 
              array (
                'name' => 'primary_address_country',
                'default' => false,
                'enabled' => true,
                'width' => '10',
                'label' => 'LBL_PRIMARY_ADDRESS_COUNTRY',
              ),
              31 => 
              array (
                'name' => 'hubspot_id_c',
                'label' => 'LBL_HUBSPOT_ID',
                'enabled' => true,
                'default' => false,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
