<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Campaign';
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_CAMPAIGNS_FROM_GATOR_EMARKETINGHISTORY_TITLE'] = 'Emarketing History';
