<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_JCKL_DASHBOARDDEPLOYMENTS_FOLLOWING_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDDEPLOYMENTS_FOLLOWING_FROM_JCKL_DASHBOARDDEPLOYMENTS_TITLE'] = 'jckl_DashboardDeployments';
$mod_strings['LBL_JCKL_DASHBOARDDEPLOYMENTS_CREATED_BY_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDDEPLOYMENTS_CREATED_BY_FROM_JCKL_DASHBOARDDEPLOYMENTS_TITLE'] = 'jckl_DashboardDeployments';
$mod_strings['LBL_JCKL_DASHBOARDDEPLOYMENTS_MODIFIED_USER_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDDEPLOYMENTS_MODIFIED_USER_FROM_JCKL_DASHBOARDDEPLOYMENTS_TITLE'] = 'jckl_DashboardDeployments';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_MODIFIED_USER_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_MODIFIED_USER_FROM_JCKL_DASHBOARDTEMPLATES_TITLE'] = 'jckl_DashboardTemplates';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_CREATED_BY_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_CREATED_BY_FROM_JCKL_DASHBOARDTEMPLATES_TITLE'] = 'jckl_DashboardTemplates';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_FOLLOWING_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_FOLLOWING_FROM_JCKL_DASHBOARDTEMPLATES_TITLE'] = 'jckl_DashboardTemplates';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_FAVORITE_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_FAVORITE_FROM_JCKL_DASHBOARDTEMPLATES_TITLE'] = 'jckl_DashboardTemplates';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_ASSIGNED_USER_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_JCKL_DASHBOARDTEMPLATES_ASSIGNED_USER_FROM_JCKL_DASHBOARDTEMPLATES_TITLE'] = 'jckl_DashboardTemplates';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_USERS_TITLE'] = 'Project Exec';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunity exec.';
$mod_strings['LBL_ELFC'] = 'ELFC';
$mod_strings['LBL_ANY_EMAIL'] = 'Any Email';
$mod_strings['LBL_APPROVER'] = 'Approver?';
$mod_strings['LBL_DIMENSIONS_DATABASE'] = 'Dimensions Database';
$mod_strings['LBL_DIMENSIONS_DATABASE_C'] = 'Dimensions Database';
$mod_strings['LBL_EMPLOYEE_STATUS'] = 'Employee Status:';
$mod_strings['LBL_APPROVAL_LEVEL_GBP'] = 'Approval Level GBP';
$mod_strings['LBL_TAG'] = 'Tag';
