<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_PROSPECTS_FROM_PROSPECTS_TITLE'] = 'Targets';
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_PROSPECTS_FROM_GATOR_EMARKETINGHISTORY_TITLE'] = 'Emarketing Histories';
