<?php

/* This file was updated by 7_CustomRecordViewHistorySummaryButton */
$viewdefs['Accounts']['base']['view']['record'] = array (
  'buttons' => 
  array (
    0 => 
    array (
      'type' => 'button',
      'name' => 'cancel_button',
      'label' => 'LBL_CANCEL_BUTTON_LABEL',
      'css_class' => 'btn-invisible btn-link',
      'showOn' => 'edit',
      'events' => 
      array (
        'click' => 'button:cancel_button:click',
      ),
    ),
    1 => 
    array (
      'type' => 'rowaction',
      'event' => 'button:save_button:click',
      'name' => 'save_button',
      'label' => 'LBL_SAVE_BUTTON_LABEL',
      'css_class' => 'btn btn-primary',
      'showOn' => 'edit',
      'acl_action' => 'edit',
    ),
    2 => 
    array (
      'type' => 'actiondropdown',
      'name' => 'main_dropdown',
      'primary' => true,
      'showOn' => 'view',
      'buttons' => 
      array (
        0 => 
        array (
          'type' => 'rowaction',
          'event' => 'button:edit_button:click',
          'name' => 'edit_button',
          'label' => 'LBL_EDIT_BUTTON_LABEL',
          'acl_action' => 'edit',
        ),
        1 => 
        array (
          'type' => 'shareaction',
          'name' => 'share',
          'label' => 'LBL_RECORD_SHARE_BUTTON',
          'acl_action' => 'view',
        ),
        2 => 
        array (
          'type' => 'pdfaction',
          'name' => 'download-pdf',
          'label' => 'LBL_PDF_VIEW',
          'action' => 'download',
          'acl_action' => 'view',
        ),
        3 => 
        array (
          'type' => 'pdfaction',
          'name' => 'email-pdf',
          'label' => 'LBL_PDF_EMAIL',
          'action' => 'email',
          'acl_action' => 'view',
        ),
        4 => 
        array (
          'type' => 'divider',
        ),
        5 => 
        array (
          'type' => 'rowaction',
          'event' => 'button:find_duplicates_button:click',
          'name' => 'find_duplicates_button',
          'label' => 'LBL_DUP_MERGE',
          'acl_action' => 'edit',
        ),
        6 => 
        array (
          'type' => 'rowaction',
          'event' => 'button:duplicate_button:click',
          'name' => 'duplicate_button',
          'label' => 'LBL_DUPLICATE_BUTTON_LABEL',
          'acl_module' => 'Accounts',
          'acl_action' => 'create',
        ),
        7 => 
        array (
          'type' => 'rowaction',
          'event' => 'button:historical_summary_button:click',
          'name' => 'historical_summary_button',
          'label' => 'LBL_HISTORICAL_SUMMARY',
          'acl_action' => 'view',
        ),
        8 => 
        array (
          'type' => 'rowaction',
          'event' => 'button:audit_button:click',
          'name' => 'audit_button',
          'label' => 'LNK_VIEW_CHANGE_LOG',
          'acl_action' => 'view',
        ),
        9 => 
        array (
          'type' => 'divider',
        ),
        10 => 
        array (
          'type' => 'rowaction',
          'event' => 'button:delete_button:click',
          'name' => 'delete_button',
          'label' => 'LBL_DELETE_BUTTON_LABEL',
          'acl_action' => 'delete',
        ),
      ),
    ),
    3 => 
    array (
      'name' => 'sidebar_toggle',
      'type' => 'sidebartoggle',
    ),
  ),
  'panels' => 
  array (
    0 => 
    array (
      'name' => 'panel_header',
      'label' => 'LBL_PANEL_HEADER',
      'header' => true,
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'picture',
          'type' => 'avatar',
          'size' => 'large',
          'dismiss_label' => true,
          'readonly' => true,
        ),
        1 => 
        array (
          'name' => 'name',
          'events' => 
          array (
            'keyup' => 'update:account',
          ),
        ),
        2 => 
        array (
          'name' => 'favorite',
          'label' => 'LBL_FAVORITE',
          'type' => 'favorite',
          'dismiss_label' => true,
        ),
        3 => 
        array (
          'name' => 'follow',
          'label' => 'LBL_FOLLOW',
          'type' => 'follow',
          'readonly' => true,
          'dismiss_label' => true,
        ),
      ),
    ),
    1 => 
    array (
      'name' => 'panel_body',
      'label' => 'LBL_RECORD_BODY',
      'columns' => 2,
      'labels' => true,
      'labelsOnTop' => true,
      'placeholders' => true,
      'fields' => 
      array (
        0 => 'phone_office',
        1 => 'website',
        2 => 
        array (
          'name' => 'phone_fax',
        ),
        3 => 
        array (
        ),
        4 => 
        array (
          'name' => 'email',
          'span' => 12,
        ),
        5 => 
        array (
          'name' => 'description',
          'span' => 12,
        ),
        6 => 
        array (
          'name' => 'erp_status',
          'studio' => 'visible',
          'comment' => 'The status of the case',
          'label' => 'LBL_BEAN_STATUS',
        ),
        7 => 
        array (
          'name' => 'mmr_classification_c',
          'label' => 'LBL_MMR_CLASSIFICATION',
        ),
        8 => 
        array (
          'name' => 'tag',
          'span' => 12,
        ),
        9 => 'twitter',
        10 => 
        array (
          'name' => 'duns_num',
          'readonly' => true,
        ),
      ),
      'newTab' => true,
      'panelDefault' => 'expanded',
    ),
    2 => 
    array (
      'name' => 'lbl_detailview_panel3',
      'label' => 'LBL_DETAILVIEW_PANEL3',
      'columns' => 2,
      'labels' => true,
      'labelsOnTop' => true,
      'placeholders' => true,
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'total_ytd_gp_c',
          'label' => 'LBL_TOTAL_YTD_GP',
          'span' => 12,
        ),
        1 => 
        array (
          'name' => 'total_ytd_wip_c',
          'label' => 'LBL_TOTAL_YTD_WIP',
        ),
        2 => 
        array (
          'name' => 'total_ty_bud_c',
          'label' => 'LBL_TOTAL_TY_BUD',
        ),
        3 => 
        array (
          'name' => 'total_cf_wip_c',
          'label' => 'LBL_TOTAL_CF_WIP',
        ),
        4 => 
        array (
          'name' => 'total_ytd_bud_c',
          'label' => 'LBL_TOTAL_YTD_BUD',
        ),
      ),
      'newTab' => false,
      'panelDefault' => 'expanded',
    ),
    3 => 
    array (
      'name' => 'lbl_panel_advanced',
      'label' => 'LBL_PANEL_ADVANCED',
      'columns' => 2,
      'labels' => true,
      'labelsOnTop' => true,
      'placeholders' => true,
      'fields' => 
      array (
        0 => 'account_type',
        1 => 
        array (
          'name' => 'product_area_c',
          'label' => 'LBL_PRODUCT_AREA',
        ),
        2 => 'annual_revenue',
        3 => 
        array (
          'name' => 'review_frequency_c',
          'label' => 'LBL_REVIEW_FREQUENCY',
        ),
        4 => 
        array (
          'name' => 'partner_status_c',
          'label' => 'LBL_PARTNER_STATUS',
        ),
        5 => 'rating',
        6 => 
        array (
          'name' => 'csd_team_c',
          'label' => 'LBL_CSD_TEAM',
        ),
        7 => 
        array (
        ),
      ),
      'newTab' => false,
      'panelDefault' => 'expanded',
    ),
    4 => 
    array (
      'name' => 'lbl_panel_assignment',
      'label' => 'LBL_PANEL_ASSIGNMENT',
      'columns' => 2,
      'labels' => true,
      'labelsOnTop' => true,
      'placeholders' => true,
      'fields' => 
      array (
        0 => 'assigned_user_name',
        1 => 'team_name',
      ),
      'newTab' => false,
      'panelDefault' => 'expanded',
    ),
    5 => 
    array (
      'name' => 'lbl_editview_panel1',
      'label' => 'LBL_EDITVIEW_PANEL1',
      'columns' => 2,
      'labels' => true,
      'labelsOnTop' => true,
      'placeholders' => true,
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'a_customer_code',
          'comment' => 'Dimensions Account Code',
          'label' => 'LBL_A_CUSTOMER_CODE',
        ),
        1 => 
        array (
          'name' => 'overcode_c',
          'label' => 'LBL_OVERCODE',
        ),
        2 => 
        array (
          'name' => 'a_onstop',
          'comment' => 'Dimensions on stop field',
          'label' => 'LBL_A_ONSTOP',
        ),
        3 => 
        array (
          'name' => 'a_turnoverytd',
          'comment' => 'Dimensions turn over year to date',
          'label' => 'LBL_A_TURNOVERYTD',
        ),
        4 => 
        array (
          'name' => 'a_balance',
          'comment' => 'Dimensions balance',
          'label' => 'LBL_A_BALANCE',
        ),
        5 => 
        array (
          'name' => 'a_lastinvoicedate',
          'comment' => 'Dimensions last invoice date',
          'label' => 'LBL_A_LASTINVOICEDATE',
        ),
        6 => 
        array (
          'name' => 'a_aged0to30',
          'comment' => 'Dimensions Aged0to30',
          'label' => 'LBL_A_AGED0TO30',
        ),
        7 => 
        array (
          'name' => 'a_aged0months',
          'comment' => 'Dimensions aged 0 months',
          'label' => 'LBL_A_AGED0MONTHS',
        ),
        8 => 
        array (
          'name' => 'a_aged31to60',
          'comment' => 'Dimensions Aged31to60',
          'label' => 'LBL_A_AGED31TO60',
        ),
        9 => 
        array (
          'name' => 'a_aged1months',
          'comment' => 'Dimensions aged 1 months',
          'label' => 'LBL_A_AGED1MONTHS',
        ),
        10 => 
        array (
          'name' => 'a_aged61to90',
          'comment' => 'Dimensions Aged61to90',
          'label' => 'LBL_A_AGED61TO90',
        ),
        11 => 
        array (
          'name' => 'a_aged2months',
          'comment' => 'Dimensions aged 2 months',
          'label' => 'LBL_A_AGED2MONTHS',
        ),
        12 => 
        array (
          'name' => 'a_aged91plus',
          'comment' => 'Dimensions Aged91Plus',
          'label' => 'LBL_A_AGED91PLUS',
        ),
        13 => 
        array (
          'name' => 'a_aged3monthsplus',
          'comment' => 'Dimensions aged 3 months plus',
          'label' => 'LBL_A_AGED3MONTHSPLUS',
        ),
        14 => 
        array (
          'name' => 'a_creditlimit',
          'comment' => 'Dimensions credit limit',
          'label' => 'LBL_A_CREDITLIMIT',
        ),
        15 => 
        array (
          'name' => 'a_inactive_c',
          'label' => 'LBL_A_INACTIVE',
        ),
        16 => 
        array (
          'name' => 'a_notes',
          'comment' => 'Dimensions Account Notes',
          'label' => 'LBL_A_NOTES',
        ),
        17 => 
        array (
          'name' => 'suppiler_type_c',
          'label' => 'LBL_SUPPILER_TYPE',
        ),
        18 => 
        array (
          'name' => 'supplier_fieldwork_c',
          'label' => 'LBL_SUPPLIER_FIELDWORK',
        ),
        19 => 'campaign_name',
        20 => 
        array (
          'name' => 'shipping_address',
          'type' => 'fieldset',
          'css_class' => 'address',
          'label' => 'LBL_SHIPPING_ADDRESS',
          'fields' => 
          array (
            0 => 
            array (
              'name' => 'shipping_address_street',
              'css_class' => 'address_street',
              'placeholder' => 'LBL_SHIPPING_ADDRESS_STREET',
            ),
            1 => 
            array (
              'name' => 'shipping_address_city',
              'css_class' => 'address_city',
              'placeholder' => 'LBL_SHIPPING_ADDRESS_CITY',
            ),
            2 => 
            array (
              'name' => 'shipping_address_state',
              'css_class' => 'address_state',
              'placeholder' => 'LBL_SHIPPING_ADDRESS_STATE',
            ),
            3 => 
            array (
              'name' => 'shipping_address_postalcode',
              'css_class' => 'address_zip',
              'placeholder' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
            ),
            4 => 
            array (
              'name' => 'shipping_address_country',
              'css_class' => 'address_country',
              'placeholder' => 'LBL_SHIPPING_ADDRESS_COUNTRY',
            ),
            5 => 
            array (
              'name' => 'copy',
              'label' => 'NTC_COPY_BILLING_ADDRESS',
              'type' => 'copy',
              'mapping' => 
              array (
                'billing_address_street' => 'shipping_address_street',
                'billing_address_city' => 'shipping_address_city',
                'billing_address_state' => 'shipping_address_state',
                'billing_address_postalcode' => 'shipping_address_postalcode',
                'billing_address_country' => 'shipping_address_country',
              ),
            ),
          ),
        ),
        21 => 
        array (
          'name' => 'phone_alternate',
          'label' => 'LBL_PHONE_ALT',
        ),
        22 => 
        array (
          'name' => 'a_any_currency',
          'studio' => 
          array (
            'formula' => false,
          ),
          'label' => 'LBL_A_ANY_CURRENCY',
        ),
        23 => 
        array (
          'name' => 'a_default_price_line',
          'comment' => '',
          'label' => 'LBL_A_DEFAULT_PRICE_LINE',
        ),
        24 => 
        array (
          'name' => 'a_default_currency',
          'comment' => '',
          'label' => 'LBL_A_DEFAULT_CURRENCY',
        ),
        25 => 
        array (
          'name' => 'a_default_vat',
          'comment' => '',
          'label' => 'LBL_A_DEFAULT_VAT',
        ),
      ),
      'newTab' => true,
      'panelDefault' => 'expanded',
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '2',
    'useTabs' => true,
  ),
);
