<?php
// created: 2024-05-16 16:07:38
$viewdefs['Opportunities']['base']['view']['subpanel-for-opportunities-opportunities_opportunities_1'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'name' => 'panel_header',
      'label' => 'LBL_PANEL_1',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'name',
          'label' => 'LBL_LIST_OPPORTUNITY_NAME',
          'enabled' => true,
          'default' => true,
          'link' => true,
          'related_fields' => 
          array (
            0 => 'sales_status',
            1 => 'closed_revenue_line_items',
          ),
        ),
        1 => 
        array (
          'target_record_key' => 'account_id',
          'target_module' => 'Accounts',
          'label' => 'LBL_LIST_ACCOUNT_NAME',
          'enabled' => true,
          'default' => true,
          'name' => 'account_name',
          'sortable' => true,
        ),
        2 => 
        array (
          'name' => 'date_closed',
          'type' => 'date-cascade',
          'label' => 'LBL_DATE_CLOSED',
          'enabled' => true,
          'default' => true,
          'disable_field' => 
          array (
            0 => 'total_revenue_line_items',
            1 => 'closed_revenue_line_items',
          ),
          'related_fields' => 
          array (
            0 => 'total_revenue_line_items',
            1 => 'closed_revenue_line_items',
          ),
        ),
        3 => 
        array (
          'name' => 'sales_status',
          'readonly' => true,
          'default' => true,
          'enabled' => true,
        ),
        4 => 
        array (
          'name' => 'sales_stage',
          'type' => 'enum-cascade',
          'label' => 'LBL_LIST_SALES_STAGE',
          'disable_field' => 
          array (
            0 => 'total_revenue_line_items',
            1 => 'closed_revenue_line_items',
          ),
          'related_fields' => 
          array (
            0 => 'total_revenue_line_items',
            1 => 'closed_revenue_line_items',
          ),
          'default' => true,
          'enabled' => true,
        ),
        5 => 
        array (
          'name' => 'service_start_date',
          'type' => 'date-cascade',
          'label' => 'LBL_SERVICE_START_DATE',
          'disable_field' => 'service_open_revenue_line_items',
          'related_fields' => 
          array (
            0 => 'service_open_revenue_line_items',
          ),
          'default' => true,
          'enabled' => true,
        ),
        6 => 
        array (
          'name' => 'amount',
          'type' => 'currency',
          'label' => 'LBL_LIKELY',
          'related_fields' => 
          array (
            0 => 'amount',
            1 => 'currency_id',
            2 => 'base_rate',
          ),
          'currency_field' => 'currency_id',
          'base_rate_field' => 'base_rate',
          'enabled' => true,
          'default' => true,
        ),
        7 => 
        array (
          'name' => 'assigned_user_name',
          'target_record_key' => 'assigned_user_id',
          'target_module' => 'Employees',
          'label' => 'LBL_LIST_ASSIGNED_TO_NAME',
          'enabled' => true,
          'default' => true,
        ),
        8 => 
        array (
          'name' => 'isdebriefed_c',
          'label' => 'LBL_ISDEBRIEFED',
          'enabled' => true,
          'readonly' => false,
          'default' => true,
        ),
      ),
    ),
  ),
  'type' => 'subpanel-list',
);