<?php
$viewdefs['a_invoicerequest']['base']['view']['list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_DEFAULT',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'inv_req_date',
          'default' => true,
          'enabled' => true,
          'type' => 'date',
          'label' => 'LBL_INV_REQ_DATE',
          'width' => '10%',
        ),
        1 => 
        array (
          'name' => 'client_po',
          'default' => true,
          'enabled' => true,
          'type' => 'varchar',
          'label' => 'LBL_CLIENT_PO',
          'width' => '15%',
        ),
        2 => 
        array (
          'name' => 'amount',
          'default' => true,
          'enabled' => true,
          'type' => 'currency',
          'label' => 'LBL_AMOUNT',
          'currency_format' => true,
          'width' => '10%',
        ),
        3 => 
        array (
          'name' => 'detail',
          'default' => true,
          'enabled' => true,
          'type' => 'text',
          'studio' => 'visible',
          'label' => 'LBL_DETAIL',
          'sortable' => false,
          'width' => '30%',
        ),
        4 => 
        array (
          'name' => 'amount2',
          'default' => true,
          'enabled' => true,
          'type' => 'currency',
          'label' => 'LBL_AMOUNT2',
          'currency_format' => true,
          'width' => '10%',
        ),
        5 => 
        array (
          'name' => 'amount3',
          'default' => true,
          'enabled' => true,
          'type' => 'currency',
          'label' => 'LBL_AMOUNT3',
          'currency_format' => true,
          'width' => '10%',
        ),
        6 => 
        array (
          'name' => 'date_entered',
          'default' => true,
          'enabled' => true,
          'type' => 'datetime',
          'label' => 'LBL_DATE_ENTERED',
          'width' => '10%',
        ),
        7 => 
        array (
          'name' => 'team_name',
          'label' => 'LBL_TEAM',
          'width' => '9%',
          'default' => false,
          'enabled' => true,
        ),
        8 => 
        array (
          'name' => 'name',
          'label' => 'LBL_NAME',
          'default' => false,
          'enabled' => true,
          'link' => true,
          'width' => '32%',
        ),
        9 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_ASSIGNED_TO_NAME',
          'width' => '9%',
          'default' => false,
          'enabled' => true,
          'link' => true,
          'id' => 'ASSIGNED_USER_ID',
        ),
      ),
    ),
  ),
);
