<?php
$viewdefs['a_invoicerequest'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'c_primary_key',
                'label' => 'LBL_A_PRIMARY_KEY',
                'enabled' => true,
                'default' => true,
              ),
              1 => 
              array (
                'name' => 'inv_req_date',
                'default' => true,
                'enabled' => true,
                'type' => 'date',
                'label' => 'LBL_INV_REQ_DATE',
              ),
              2 => 
              array (
                'name' => 'client_po',
                'default' => true,
                'enabled' => true,
                'type' => 'varchar',
                'label' => 'LBL_CLIENT_PO',
              ),
              3 => 
              array (
                'name' => 'overcode_name_c',
                'label' => 'LBL_OVERCODE_NAME',
                'enabled' => true,
                'default' => true,
              ),
              4 => 
              array (
                'name' => 'currency_id',
                'label' => 'LBL_CURRENCY',
                'enabled' => true,
                'sortable' => false,
                'default' => true,
              ),
              5 => 
              array (
                'name' => 'total_c',
                'label' => 'LBL_TOTAL',
                'enabled' => true,
                'default' => true,
              ),
              6 => 
              array (
                'name' => 'invoiced_amount_c',
                'label' => 'LBL_INVOICED_AMOUNT',
                'enabled' => true,
                'default' => true,
              ),
              7 => 
              array (
                'name' => 'invoice_date_c',
                'label' => 'LBL_INVOICE_DATE',
                'enabled' => true,
                'default' => true,
              ),
              8 => 
              array (
                'name' => 'invoice_no_c',
                'label' => 'LBL_INVOICE_NO',
                'enabled' => true,
                'default' => true,
              ),
              9 => 
              array (
                'name' => 'created_by_name',
                'label' => 'LBL_CREATED',
                'enabled' => true,
                'readonly' => true,
                'id' => 'CREATED_BY',
                'link' => true,
                'default' => true,
              ),
              10 => 
              array (
                'name' => 'date_entered',
                'default' => true,
                'enabled' => true,
                'type' => 'datetime',
                'label' => 'LBL_DATE_ENTERED',
              ),
              11 => 
              array (
                'name' => 'team_name',
                'label' => 'LBL_TEAM',
                'default' => false,
                'enabled' => true,
              ),
              12 => 
              array (
                'name' => 'name',
                'label' => 'LBL_NAME',
                'default' => false,
                'enabled' => true,
                'link' => true,
              ),
              13 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_ASSIGNED_TO_NAME',
                'default' => false,
                'enabled' => true,
                'link' => true,
                'id' => 'ASSIGNED_USER_ID',
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
