<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A_ORDER_DETAIL_A_ORDER_HEADER_FROM_A_ORDER_HEADER_TITLE'] = 'Order Header';
$mod_strings['LBL_A_ORDER_DETAIL_PRODUCTS_FROM_PRODUCTS_TITLE'] = 'Products';
