<?php

$app_list_strings['moduleList']=array (
  'Home' => 'الصفحة الرئيسية',
  'Contacts' => 'جهات الاتصال',
  'Accounts' => 'الحسابات',
  'Opportunities' => 'الفرص',
  'Cases' => 'الحالات',
  'Notes' => 'ملاحظات',
  'Calls' => 'المكالمات',
  'Emails' => 'رسائل البريد الإلكتروني',
  'Meetings' => 'الاجتماعات',
  'Tasks' => 'المهام',
  'Calendar' => 'التقويم',
  'Leads' => 'العملاء المتوقعون',
  'Currencies' => 'العملات',
  'Project' => 'المشروعات',
  'Contracts' => 'العقود',
  'Quotes' => 'عروض الأسعار',
  'Products' => 'البنود المسعرة',
  'WebLogicHooks' => 'أدوات الإضافة المنطقية على الويب',
  'ProductCategories' => 'فئات المنتج',
  'ProductTypes' => 'أنواع المنتج',
  'ProductTemplates' => 'كتالوج المنتج',
  'Reports' => 'التقارير',
  'Forecasts' => 'التنبؤات',
  'ForecastWorksheets' => 'أوراق عمل التنبؤ',
  'ForecastManagerWorksheets' => 'أوراق عمل إدارة التنبؤ',
  'MergeRecords' => 'دمج السجلات',
  'Quotas' => 'الحصص النسبية',
  'Teams' => 'الفرق',
  'TeamNotices' => 'إشعارات الفريق',
  'Manufacturers' => 'الشركات المصنعة',
  'Activities' => 'الأنشطة',
  'Comments' => 'التعليقات',
  'Subscriptions' => 'الاشتراكات',
  'Bugs' => 'الأخطاء',
  'Feeds' => 'RSS',
  'iFrames' => 'المواقع الخاصة بي',
  'TimePeriods' => 'الفترات الزمنية',
  'TaxRates' => 'أسعار الضريبة',
  'ContractTypes' => 'أنواع العقود',
  'Schedulers' => 'خدمات الجدولة',
  'ProjectTask' => 'مهام المشروع',
  'Campaigns' => 'الحملات',
  'CampaignLog' => 'سجل الحملة',
  'CampaignTrackers' => 'متعقبو الحملة',
  'Documents' => 'المستندات',
  'DocumentRevisions' => 'مراجعات المستند',
  'Connectors' => 'الموصلات',
  'Roles' => 'الأدوار',
  'Notifications' => 'الإشعارات',
  'Sync' => 'مزامنة',
  'ReportMaker' => 'تقارير متقدمة',
  'DataSets' => 'تنسيقات البيانات',
  'CustomQueries' => 'الاستعلامات المخصصة',
  'pmse_Inbox' => 'العملية',
  'pmse_Project' => 'تعريف العملية',
  'pmse_Business_Rules' => 'القواعد التجارية للعملية',
  'pmse_Emails_Templates' => 'قوالب البريد الإلكتروني للعملية',
  'WorkFlow' => 'تعريفات سير العمل',
  'EAPM' => 'الحسابات الخارجية',
  'Worksheet' => 'ورقة العمل',
  'Users' => 'المستخدمون',
  'Employees' => 'الموظفون',
  'Administration' => 'الإدارة',
  'ACLRoles' => 'الأدوار',
  'InboundEmail' => 'البريد الإلكتروني الوارد',
  'Releases' => 'الإصدارات',
  'Prospects' => 'الأهداف',
  'Queues' => 'قوائم الانتظار',
  'EmailMarketing' => 'البريد التسويقي',
  'EmailTemplates' => 'قوالب البريد الإلكتروني',
  'SNIP' => 'أرشفة البريد الإلكتروني',
  'ProspectLists' => 'قوائم هدف',
  'SavedSearch' => 'عمليات البحث المحفوظة',
  'UpgradeWizard' => 'معالج الترقية',
  'Trackers' => 'وحدات التعقب',
  'TrackerPerfs' => 'أداء المتعقب',
  'TrackerSessions' => 'جلسات المتعقب',
  'TrackerQueries' => 'استعلامات المتعقب',
  'FAQ' => 'الأسئلة المتداولة',
  'Newsletters' => 'الرسائل الإخبارية',
  'KBDocuments' => 'قاعدة المعارف',
  'SugarFavorites' => 'المفضلة',
  'PdfManager' => 'مدير PDF',
  'OAuthKeys' => 'مفاتيح مستهلك OAuth',
  'OAuthTokens' => 'رموز OAuth',
  'Filters' => 'عوامل التصفية',
  'UserSignatures' => 'توقيعات المستخدم',
  'Shippers' => 'مزودي الشحن',
  'Styleguide' => 'دليل الأنماط',
  'Feedbacks' => 'تعليقات',
  'Library' => 'المكتبة',
  'EmailAddresses' => 'عنوان البريد الإلكتروني',
  'Words' => 'الكلمات',
  'Sugar_Favorites' => 'المفضلة',
  'AG_Mappings' => 'Mappings',
  'a_mapping_header' => 'Mapping Header',
  'a_mapping_details' => 'Mapping Details',
  'a_project_transaction' => 'Project Transaction',
  'tsr_Javascript_Functions' => 'Javascript Functions',
  'tsr_Javascript_Setup' => 'Javascript Set-up',
  'a_order_header' => 'Order Header',
  'a_order_detail' => 'Order Details',
  'a_address' => 'Address',
  'GATOR_EmarketingHistory' => 'Emarketing History',
  'GATOR_EmarketingEvent' => 'Emarketing Event',
  'GATOR_Iframe' => 'GatorMail',
  'a_pricelist' => 'Price List',
  'Dashboard' => 'Dashboard',
  'Reports_1' => 'التقارير المحفوظة',
  'ForecastSchedule' => 'جدول التنبؤ',
  'SugarFeed' => 'aCloud CRM Feed',
  'RevenueLineItems' => NULL,
);

$app_list_strings['parent_type_display']=array (
  'Accounts' => 'الحساب',
  'Contacts' => 'جهة الاتصال',
  'Tasks' => 'المهمة',
  'Opportunities' => 'الفرصة',
  'Products' => 'البند المسعر',
  'Quotes' => 'عرض السعر',
  'Bugs' => 'الأخطاء',
  'Cases' => 'الحالة',
  'Leads' => 'العميل المتوقع',
  'Project' => 'المشروع',
  'ProjectTask' => 'مهمة المشروع',
  'Prospects' => 'الهدف',
  'RevenueLineItems' => NULL,
);

$app_list_strings['record_type_display_notes']=array (
  'Accounts' => 'الحساب',
  'Contacts' => 'جهة الاتصال',
  'Opportunities' => 'الفرصة',
  'Tasks' => 'المهمة',
  'ProductTemplates' => 'كتالوج المنتج',
  'Quotes' => 'عرض السعر',
  'Products' => 'البند المسعر',
  'Contracts' => 'العقد',
  'Emails' => 'البريد الإلكتروني',
  'Bugs' => 'الخطأ',
  'Project' => 'المشروع',
  'ProjectTask' => 'مهمة المشروع',
  'Prospects' => 'الهدف',
  'Cases' => 'الحالة',
  'Leads' => 'العميل المتوقع',
  'Meetings' => 'الاجتماع',
  'Calls' => 'المكالمة',
  'RevenueLineItems' => NULL,
);

$app_list_strings['record_type_display']=array (
  '' => '',
  'Accounts' => 'الحساب',
  'Opportunities' => 'الفرصة',
  'Cases' => 'الحالة',
  'Leads' => 'العميل المتوقع',
  'Contacts' => 'جهات الاتصال',
  'Products' => 'البند المسعر',
  'Quotes' => 'عرض السعر',
  'Bugs' => 'الخطأ',
  'Project' => 'المشروع',
  'Prospects' => 'الهدف',
  'ProjectTask' => 'مهمة المشروع',
  'Tasks' => 'المهمة',
  'RevenueLineItems' => NULL,
);
/* This file was modified by Sugar Upgrade */
$app_list_strings['moduleIconList']['Home'] = 'الصفحة الرئيسية';
$app_list_strings['moduleIconList']['Contacts'] = 'جهات الاتصال';
$app_list_strings['moduleIconList']['Accounts'] = 'الحسابات';
$app_list_strings['moduleIconList']['Opportunities'] = 'الفرص';
$app_list_strings['moduleIconList']['Cases'] = 'Cs';
$app_list_strings['moduleIconList']['Notes'] = 'Nt';
$app_list_strings['moduleIconList']['Calls'] = 'Cl';
$app_list_strings['moduleIconList']['Emails'] = 'رسائل البريد الإلكتروني';
$app_list_strings['moduleIconList']['Meetings'] = 'الاجتماعات';
$app_list_strings['moduleIconList']['Tasks'] = 'Ts';
$app_list_strings['moduleIconList']['Calendar'] = 'التقويم';
$app_list_strings['moduleIconList']['Leads'] = 'العملاء المتوقعون';
$app_list_strings['moduleIconList']['Currencies'] = 'العملات';
$app_list_strings['moduleIconList']['Contracts'] = 'العقود';
$app_list_strings['moduleIconList']['Quotes'] = 'عروض الأسعار';
$app_list_strings['moduleIconList']['Products'] = 'المنتجات';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'أدوات الإضافة المنطقية على الويب';
$app_list_strings['moduleIconList']['ProductCategories'] = 'PG';
$app_list_strings['moduleIconList']['ProductTypes'] = 'أنواع المنتج';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'قوالب المنتج';
$app_list_strings['moduleIconList']['ProductBundles'] = 'حزم المنتج';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'ملاحظات حزم المنتج';
$app_list_strings['moduleIconList']['Reports'] = 'التقارير';
$app_list_strings['moduleIconList']['Forecasts'] = 'التوقعات';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'قائمه التوقعات';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'قائمه إدارة التوقعات';
$app_list_strings['moduleIconList']['Quotas'] = 'الحصة النسبية';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'التدفقات البصرية';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'تكوين وحدة التحكم';
$app_list_strings['moduleIconList']['SugarLive'] = 'SugarLive';
$app_list_strings['moduleIconList']['Teams'] = 'الفرق';
$app_list_strings['moduleIconList']['TeamNotices'] = 'إشعارات الفريق';
$app_list_strings['moduleIconList']['Manufacturers'] = 'الشركات المصنعة';
$app_list_strings['moduleIconList']['Activities'] = 'الأنشطة';
$app_list_strings['moduleIconList']['Comments'] = 'التعليقات';
$app_list_strings['moduleIconList']['Subscriptions'] = 'الاشتراكات';
$app_list_strings['moduleIconList']['Bugs'] = 'الأخطاء';
$app_list_strings['moduleIconList']['Feeds'] = 'موجز ويب';
$app_list_strings['moduleIconList']['iFrames'] = 'iFrames';
$app_list_strings['moduleIconList']['TimePeriods'] = 'الفترات الزمنية';
$app_list_strings['moduleIconList']['TaxRates'] = 'أسعار الضريبة';
$app_list_strings['moduleIconList']['ContractTypes'] = 'أنواع العقود';
$app_list_strings['moduleIconList']['Schedulers'] = 'خدمات الجدولة';
$app_list_strings['moduleIconList']['Project'] = 'المشروع';
$app_list_strings['moduleIconList']['ProjectTask'] = 'مهمة المشروع';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ca';
$app_list_strings['moduleIconList']['CampaignLog'] = 'سجل الحملة';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'متعقبو الحملة';
$app_list_strings['moduleIconList']['Documents'] = 'المستندات';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'مراجعات المستند';
$app_list_strings['moduleIconList']['Connectors'] = 'الموصلات';
$app_list_strings['moduleIconList']['Notifications'] = 'الإشعارات';
$app_list_strings['moduleIconList']['Sync'] = 'مزامنة';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'مجموعات حسابات Hint';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'أهداف إشعارات Hint';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'إشعارات أخبار Hint';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'تكوينات حقل Hint المحسنة';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'المستخدمون الخارجيون';
$app_list_strings['moduleIconList']['ReportMaker'] = 'صانع التقرير';
$app_list_strings['moduleIconList']['DataSets'] = 'مجموعات البيانات';
$app_list_strings['moduleIconList']['CustomQueries'] = 'الاستعلامات المخصصة';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'علبة الوارد';
$app_list_strings['moduleIconList']['pmse_Project'] = 'المشروع';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'قواعد العمل';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'قوالب البريد الإلكتروني';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'مركز الأعمال';
$app_list_strings['moduleIconList']['Shifts'] = 'الورديات';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'استثناءات الورديات';
$app_list_strings['moduleIconList']['Purchases'] = 'المشتريات';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'PL';
$app_list_strings['moduleIconList']['MobileDevices'] = 'الأجهزة المحمولة';
$app_list_strings['moduleIconList']['PushNotifications'] = 'إعلامات الدفع';
$app_list_strings['moduleIconList']['Escalations'] = 'عمليات التصعيد';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'DT';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'DM';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'محرك السحابة';
$app_list_strings['moduleIconList']['WorkFlow'] = 'سير العمل';
$app_list_strings['moduleIconList']['EAPM'] = 'EAPM';
$app_list_strings['moduleIconList']['Worksheet'] = 'ورقة العمل';
$app_list_strings['moduleIconList']['Users'] = 'المستخدمون';
$app_list_strings['moduleIconList']['Employees'] = 'الموظفون';
$app_list_strings['moduleIconList']['Administration'] = 'الإدارة';
$app_list_strings['moduleIconList']['ACLRoles'] = 'أدوار ACL';
$app_list_strings['moduleIconList']['InboundEmail'] = 'البريد الإلكتروني الوارد';
$app_list_strings['moduleIconList']['Releases'] = 'الإصدارات';
$app_list_strings['moduleIconList']['Prospects'] = 'العميل المتوقع';
$app_list_strings['moduleIconList']['Queues'] = 'قوائم الانتظار';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'البريد التسويقي';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'قوالب البريد الإلكترونية';
$app_list_strings['moduleIconList']['SNIP'] = 'SNIP';
$app_list_strings['moduleIconList']['ProspectLists'] = 'قوائم العملاء المتوقعين';
$app_list_strings['moduleIconList']['SavedSearch'] = 'البحث المحفوظ';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'معالج الترقية';
$app_list_strings['moduleIconList']['Trackers'] = 'المتعقبون';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'أداء المتعقب';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'جلسات المتعقب';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'استعلامات المتعقب';
$app_list_strings['moduleIconList']['FAQ'] = 'الأسئلة المتداولة';
$app_list_strings['moduleIconList']['Newsletters'] = 'الرسائل الإخبارية';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'مفضلة Sugar';
$app_list_strings['moduleIconList']['PdfManager'] = 'مدير Pdf';
$app_list_strings['moduleIconList']['DataArchiver'] = 'مؤرشف البيانات';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'أرشفة عمليات التشغيل';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'مفاتيح OAuth';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'رموز OAuth';
$app_list_strings['moduleIconList']['Filters'] = 'عوامل التصفية';
$app_list_strings['moduleIconList']['UserSignatures'] = 'توقيعات المستخدم';
$app_list_strings['moduleIconList']['Shippers'] = 'الشاحنون';
$app_list_strings['moduleIconList']['Styleguide'] = 'دليل الأنماط';
$app_list_strings['moduleIconList']['Feedbacks'] = 'تعليقات';
$app_list_strings['moduleIconList']['Tags'] = 'العلامات';
$app_list_strings['moduleIconList']['Categories'] = 'الفئات';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ds';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'البريد الإلكتروني الصادر';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'مشتركو البريد الإلكتروني';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'DP';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'جداول التقرير';
$app_list_strings['moduleIconList']['CommentLog'] = 'سجل التعليقات';
$app_list_strings['moduleIconList']['Holidays'] = 'الإجازات';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'تغيير المؤقتات';
$app_list_strings['moduleIconList']['Metrics'] = 'القياسات';
$app_list_strings['moduleIconList']['Messages'] = 'الرسائل';
$app_list_strings['moduleIconList']['Audit'] = 'التدقيق';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'بنود العائدات';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DS';
$app_list_strings['moduleIconList']['Geocode'] = 'الرمز الجفرافي';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'سير عمل DRI';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'قوالب مهمة سير عمل DRI';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'سير عمل DRI فرعي';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'قوالب سير عمل DRI';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'أدوات إضافة CJ على الويب';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'نماذج CJ';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'قوالب سير عمل DRI';
$app_list_strings['moduleIconList']['Library'] = 'المكتبة';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'عناوين البريد الإلكتروني';
$app_list_strings['moduleIconList']['Words'] = 'الكلمات';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'مفضلة Sugar';
$app_list_strings['moduleIconList']['KBDocuments'] = 'مستندات KB';
$app_list_strings['moduleIconList']['KBContents'] = 'محتويات KB';
$app_list_strings['moduleIconList']['KBArticles'] = 'مقالات KB';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'قوالب محتوى KB';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'الملفات المضمنة';
