<?php

$app_list_strings['parent_type_display']=array (
  'Accounts' => 'Λογαριασμό',
  'Contacts' => 'Επαφή',
  'Tasks' => 'Εργασία',
  'Opportunities' => 'Ευκαιρία',
  'Products' => 'Εισηγμένα Στοιχεία Γραμμής',
  'Quotes' => 'Προσφορά',
  'Bugs' => 'Σφάλμα Σημ. Εντοπισμού',
  'Cases' => 'Υπόθεση',
  'Leads' => 'Δυνητικό Πελάτη',
  'Project' => 'Έργο',
  'ProjectTask' => 'Εργασία Έργου',
  'Prospects' => 'Στόχο',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display_notes']=array (
  'Accounts' => 'Λογαριασμό',
  'Contacts' => 'Επαφή',
  'Opportunities' => 'Ευκαιρία',
  'Tasks' => 'Εργασία',
  'ProductTemplates' => 'Κατάλογο Προϊόντος',
  'Quotes' => 'Προσφορά',
  'Products' => 'Εισηγμένα Στοιχεία Γραμμής',
  'Contracts' => 'Σύμβαση',
  'Emails' => 'Email',
  'Bugs' => 'Σφάλμα',
  'Project' => 'Έργο',
  'ProjectTask' => 'Εργασία Έργου',
  'Prospects' => 'Στόχο',
  'Cases' => 'Υπόθεση',
  'Leads' => 'Δυνητικό Πελάτη',
  'Meetings' => 'Συνάντηση',
  'Calls' => 'Κλήση',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display']=array (
  '' => '[-κενό-]',
  'Accounts' => 'Λογαριασμό',
  'Opportunities' => 'Ευκαιρία',
  'Cases' => 'Υπόθεση',
  'Leads' => 'Δυνητικό Πελάτη',
  'Contacts' => 'Επαφές',
  'Products' => 'Εισηγμένα Στοιχεία Γραμμής',
  'Quotes' => 'Προσφορά',
  'Bugs' => 'Σφάλμα',
  'Project' => 'Έργο',
  'Prospects' => 'Στόχο',
  'ProjectTask' => 'Εργασία Έργου',
  'Tasks' => 'Εργασία',
  'RevenueLineItems' => 'Revenue Line Itemss',
);
/* This file was modified by Sugar Upgrade */
$app_list_strings['moduleIconList']['Home'] = 'Αρ';
$app_list_strings['moduleIconList']['Contacts'] = 'Επ';
$app_list_strings['moduleIconList']['Accounts'] = 'Λο';
$app_list_strings['moduleIconList']['Opportunities'] = 'Ευ';
$app_list_strings['moduleIconList']['Cases'] = 'Cs';
$app_list_strings['moduleIconList']['Notes'] = 'Nt';
$app_list_strings['moduleIconList']['Calls'] = 'Cl';
$app_list_strings['moduleIconList']['Emails'] = 'Em';
$app_list_strings['moduleIconList']['Meetings'] = 'Συ';
$app_list_strings['moduleIconList']['Tasks'] = 'Ερ';
$app_list_strings['moduleIconList']['Calendar'] = 'Ημ';
$app_list_strings['moduleIconList']['Leads'] = 'Δπ';
$app_list_strings['moduleIconList']['Currencies'] = 'Νο';
$app_list_strings['moduleIconList']['Contracts'] = 'Συ';
$app_list_strings['moduleIconList']['Quotes'] = 'Πρ';
$app_list_strings['moduleIconList']['Products'] = 'Πρ';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'ΑΛ';
$app_list_strings['moduleIconList']['ProductCategories'] = 'PG';
$app_list_strings['moduleIconList']['ProductTypes'] = 'ΤΠ';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'ΠΠ';
$app_list_strings['moduleIconList']['ProductBundles'] = 'ΠΠ';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'ΠΠ';
$app_list_strings['moduleIconList']['Reports'] = 'Αν';
$app_list_strings['moduleIconList']['Forecasts'] = 'Πρ';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'ΠΦ';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'ΔΠ';
$app_list_strings['moduleIconList']['Quotas'] = 'Fo';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'ΠΓ';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'ΔΚ';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ομ';
$app_list_strings['moduleIconList']['TeamNotices'] = 'ΠΟ';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Κα';
$app_list_strings['moduleIconList']['Activities'] = 'Δρ';
$app_list_strings['moduleIconList']['Comments'] = 'Σχ';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Συ';
$app_list_strings['moduleIconList']['Bugs'] = 'Σφ';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = 'MS';
$app_list_strings['moduleIconList']['TimePeriods'] = 'ΧΠ';
$app_list_strings['moduleIconList']['TaxRates'] = 'ΦΣ';
$app_list_strings['moduleIconList']['ContractTypes'] = 'ΤΣ';
$app_list_strings['moduleIconList']['Schedulers'] = 'Χρ';
$app_list_strings['moduleIconList']['Project'] = 'Έρ';
$app_list_strings['moduleIconList']['ProjectTask'] = 'ΕΕ';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ca';
$app_list_strings['moduleIconList']['CampaignLog'] = 'ΚΕ';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'ΠΕ';
$app_list_strings['moduleIconList']['Documents'] = 'Έγ';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'ΑΕ';
$app_list_strings['moduleIconList']['Connectors'] = 'Σύ';
$app_list_strings['moduleIconList']['Notifications'] = 'Ει';
$app_list_strings['moduleIconList']['Sync'] = 'Sy';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Γεια σας';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'ΕΧ';
$app_list_strings['moduleIconList']['ReportMaker'] = 'AR';
$app_list_strings['moduleIconList']['DataSets'] = 'DF';
$app_list_strings['moduleIconList']['CustomQueries'] = 'ΠΕ';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Project'] = 'PD';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'PB';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'PE';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'Εκ';
$app_list_strings['moduleIconList']['Shifts'] = 'Βά';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'ΕΒ';
$app_list_strings['moduleIconList']['Purchases'] = 'Αγ';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'PL';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Κι';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Pu';
$app_list_strings['moduleIconList']['Escalations'] = 'Κλ';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'ΠΕ';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'ΣΕ';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'CD';
$app_list_strings['moduleIconList']['WorkFlow'] = 'ΡΕ';
$app_list_strings['moduleIconList']['EAPM'] = 'EA';
$app_list_strings['moduleIconList']['Worksheet'] = 'ΦΕ';
$app_list_strings['moduleIconList']['Users'] = 'Χρ';
$app_list_strings['moduleIconList']['Employees'] = 'Ερ';
$app_list_strings['moduleIconList']['Administration'] = 'Δι';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ρό';
$app_list_strings['moduleIconList']['InboundEmail'] = 'ΕE';
$app_list_strings['moduleIconList']['Releases'] = 'Αν';
$app_list_strings['moduleIconList']['Prospects'] = 'Ta';
$app_list_strings['moduleIconList']['Queues'] = 'Ου';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'EM';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'ΠE';
$app_list_strings['moduleIconList']['SNIP'] = 'EA';
$app_list_strings['moduleIconList']['ProspectLists'] = 'TL';
$app_list_strings['moduleIconList']['SavedSearch'] = 'ΑΑ';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'ΟΑ';
$app_list_strings['moduleIconList']['Trackers'] = 'ΣΕ';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'TP';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'ΣΣ';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'ΕΣ';
$app_list_strings['moduleIconList']['FAQ'] = 'ΣΕ';
$app_list_strings['moduleIconList']['Newsletters'] = 'ΕΔ';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Αγ';
$app_list_strings['moduleIconList']['PdfManager'] = 'ΔP';
$app_list_strings['moduleIconList']['DataArchiver'] = 'ΑΔ';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'ΕΑ';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'ΚΑ';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'ΑΕ';
$app_list_strings['moduleIconList']['Filters'] = 'Φί';
$app_list_strings['moduleIconList']['UserSignatures'] = 'ES';
$app_list_strings['moduleIconList']['Shippers'] = 'Απ';
$app_list_strings['moduleIconList']['Styleguide'] = 'Στ';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Σχ';
$app_list_strings['moduleIconList']['Tags'] = 'Ετ';
$app_list_strings['moduleIconList']['Categories'] = 'Κα';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ds';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'ΕE';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'EΣ';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'ΒΔ';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'ΧΑ';
$app_list_strings['moduleIconList']['CommentLog'] = 'ΚΣ';
$app_list_strings['moduleIconList']['Holidays'] = 'Αρ';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'ΑΧ';
$app_list_strings['moduleIconList']['Metrics'] = 'Με';
$app_list_strings['moduleIconList']['Messages'] = 'Μη';
$app_list_strings['moduleIconList']['Audit'] = 'Έλ';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'ΓΕ';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DS';
$app_list_strings['moduleIconList']['Geocode'] = 'Γε';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['Library'] = 'Βι';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'ΔE';
$app_list_strings['moduleIconList']['Words'] = 'Λέ';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Αγ';
$app_list_strings['moduleIconList']['KBDocuments'] = 'KB';
$app_list_strings['moduleIconList']['KBContents'] = 'KB';
$app_list_strings['moduleIconList']['KBArticles'] = 'KB';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'KB';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'EF';
