<?php

$app_list_strings['parent_type_display']=array (
  'Accounts' => 'Ettevõte',
  'Contacts' => 'Kontakt',
  'Tasks' => 'Ülesanne',
  'Opportunities' => 'Müügivõimalus',
  'Products' => 'Quoted Line Item',
  'Quotes' => 'Pakkumine',
  'Bugs' => 'Bugi tracker',
  'Cases' => 'Juhtum',
  'Leads' => 'Müügivihje',
  'Project' => 'Project',
  'ProjectTask' => 'Project Task',
  'Prospects' => 'Eesmärk',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display_notes']=array (
  'Accounts' => 'Ettevõte',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Müügivõimalus',
  'Tasks' => 'Ülesanne',
  'ProductTemplates' => 'Artikli kataloog',
  'Quotes' => 'Pakkumine',
  'Products' => 'Quoted Line Item',
  'Contracts' => 'Leping',
  'Emails' => 'E-kiri',
  'Bugs' => 'Bugi',
  'Project' => 'Project',
  'ProjectTask' => 'Project Task',
  'Prospects' => 'Eesmärk',
  'Cases' => 'Juhtum',
  'Leads' => 'Müügivihje',
  'Meetings' => 'Kohtumine',
  'Calls' => 'Telefonikõne',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display']=array (
  '' => '',
  'Accounts' => 'Ettevõtted',
  'Opportunities' => 'Müügivõimalus',
  'Cases' => 'Juhtum',
  'Leads' => 'Müügivihje',
  'Contacts' => 'Kontaktid',
  'Products' => 'Quoted Line Item',
  'Quotes' => 'Pakkumine',
  'Bugs' => 'Bugi',
  'Project' => 'Project',
  'Prospects' => 'Eesmärk',
  'ProjectTask' => 'Project Task',
  'Tasks' => 'Ülesanne',
  'RevenueLineItems' => 'Revenue Line Itemss',
);
/* This file was modified by Sugar Upgrade */
$app_list_strings['moduleIconList']['Home'] = 'Avaleh';
$app_list_strings['moduleIconList']['Contacts'] = 'Kont-d';
$app_list_strings['moduleIconList']['Accounts'] = 'Kontod';
$app_list_strings['moduleIconList']['Opportunities'] = 'Müügiv';
$app_list_strings['moduleIconList']['Cases'] = 'Cs';
$app_list_strings['moduleIconList']['Notes'] = 'Nt';
$app_list_strings['moduleIconList']['Calls'] = 'Cl';
$app_list_strings['moduleIconList']['Emails'] = 'E-kirj';
$app_list_strings['moduleIconList']['Meetings'] = 'Koht-d';
$app_list_strings['moduleIconList']['Tasks'] = 'Ts';
$app_list_strings['moduleIconList']['Calendar'] = 'Kalend';
$app_list_strings['moduleIconList']['Leads'] = 'M-vihj';
$app_list_strings['moduleIconList']['Currencies'] = 'Valuut';
$app_list_strings['moduleIconList']['Contracts'] = 'Leping';
$app_list_strings['moduleIconList']['Quotes'] = 'Pakkum';
$app_list_strings['moduleIconList']['Products'] = 'Art-d';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'VH';
$app_list_strings['moduleIconList']['ProductCategories'] = 'PG';
$app_list_strings['moduleIconList']['ProductTypes'] = 'T tüüp';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'T mall';
$app_list_strings['moduleIconList']['ProductBundles'] = 'TK';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'TK mär';
$app_list_strings['moduleIconList']['Reports'] = 'Ar';
$app_list_strings['moduleIconList']['Forecasts'] = 'Pr';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'PR TL';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'P H TL';
$app_list_strings['moduleIconList']['Quotas'] = 'Fo';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'VM';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'K konf';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Meesk';
$app_list_strings['moduleIconList']['TeamNotices'] = 'M teat';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Tootja';
$app_list_strings['moduleIconList']['Activities'] = 'Teg-d';
$app_list_strings['moduleIconList']['Comments'] = 'Km';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Tell-d';
$app_list_strings['moduleIconList']['Bugs'] = 'Vead';
$app_list_strings['moduleIconList']['Feeds'] = 'Vood';
$app_list_strings['moduleIconList']['iFrames'] = 'IF';
$app_list_strings['moduleIconList']['TimePeriods'] = 'AP';
$app_list_strings['moduleIconList']['TaxRates'] = 'MM';
$app_list_strings['moduleIconList']['ContractTypes'] = 'LL';
$app_list_strings['moduleIconList']['Schedulers'] = 'Pl';
$app_list_strings['moduleIconList']['Project'] = 'Pr';
$app_list_strings['moduleIconList']['ProjectTask'] = 'PÜ';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ca';
$app_list_strings['moduleIconList']['CampaignLog'] = 'KL';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'KO';
$app_list_strings['moduleIconList']['Documents'] = 'Do';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'DV';
$app_list_strings['moduleIconList']['Connectors'] = 'Konnek';
$app_list_strings['moduleIconList']['Notifications'] = 'Teav-d';
$app_list_strings['moduleIconList']['Sync'] = 'Sü';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'VK';
$app_list_strings['moduleIconList']['ReportMaker'] = 'AT';
$app_list_strings['moduleIconList']['DataSets'] = 'DF';
$app_list_strings['moduleIconList']['CustomQueries'] = 'KP';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Sis-k';
$app_list_strings['moduleIconList']['pmse_Project'] = 'PR';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'ÄR';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'E-k m';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'ÄK';
$app_list_strings['moduleIconList']['Shifts'] = 'Vah-d';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Vah er';
$app_list_strings['moduleIconList']['Purchases'] = 'Ostud';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'PL';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Mobs-d';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Tt';
$app_list_strings['moduleIconList']['Escalations'] = 'Esk-d';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'DT';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'DM';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'PK';
$app_list_strings['moduleIconList']['WorkFlow'] = 'TV';
$app_list_strings['moduleIconList']['EAPM'] = 'EA';
$app_list_strings['moduleIconList']['Worksheet'] = 'Tööl-t';
$app_list_strings['moduleIconList']['Users'] = 'Kas-d';
$app_list_strings['moduleIconList']['Employees'] = 'Tööt-d';
$app_list_strings['moduleIconList']['Administration'] = 'Admin';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Rollid';
$app_list_strings['moduleIconList']['InboundEmail'] = 'S meil';
$app_list_strings['moduleIconList']['Releases'] = 'Red-d';
$app_list_strings['moduleIconList']['Prospects'] = 'Pot kl';
$app_list_strings['moduleIconList']['Queues'] = 'Järj-d';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'E tur';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'E mall';
$app_list_strings['moduleIconList']['SNIP'] = 'EA';
$app_list_strings['moduleIconList']['ProspectLists'] = 'P Kl L';
$app_list_strings['moduleIconList']['SavedSearch'] = 'S ots';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'V täie';
$app_list_strings['moduleIconList']['Trackers'] = 'Ots-d';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'TP';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'O sess';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'O pär';
$app_list_strings['moduleIconList']['FAQ'] = 'KKK';
$app_list_strings['moduleIconList']['Newsletters'] = 'Uudisk';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'S lemm';
$app_list_strings['moduleIconList']['PdfManager'] = 'P hald';
$app_list_strings['moduleIconList']['DataArchiver'] = 'A arh';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'Arh kä';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'O võtm';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'O load';
$app_list_strings['moduleIconList']['Filters'] = 'Filt-d';
$app_list_strings['moduleIconList']['UserSignatures'] = 'K allk';
$app_list_strings['moduleIconList']['Shippers'] = 'Saat-d';
$app_list_strings['moduleIconList']['Styleguide'] = 'St juh';
$app_list_strings['moduleIconList']['Feedbacks'] = 'T-side';
$app_list_strings['moduleIconList']['Tags'] = 'Sildid';
$app_list_strings['moduleIconList']['Categories'] = 'Kat-d';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ds';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'V meil';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'E osap';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'AP';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'A ajak';
$app_list_strings['moduleIconList']['CommentLog'] = 'K logi';
$app_list_strings['moduleIconList']['Holidays'] = 'Puh-d';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'M taim';
$app_list_strings['moduleIconList']['Metrics'] = 'Mõõd-d';
$app_list_strings['moduleIconList']['Messages'] = 'Sõn-d';
$app_list_strings['moduleIconList']['Audit'] = 'Au';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Tul-ar';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DS';
$app_list_strings['moduleIconList']['Geocode'] = 'Geok-d';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'D TV';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'D TV';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'D ATV';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'D TVM';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'C VH';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'C Vorm';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'D ATVM';
$app_list_strings['moduleIconList']['Library'] = 'Teek';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'M aadr';
$app_list_strings['moduleIconList']['Words'] = 'Wo';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'S lemm';
$app_list_strings['moduleIconList']['KBDocuments'] = 'KB Dok';
$app_list_strings['moduleIconList']['KBContents'] = 'KB Sis';
$app_list_strings['moduleIconList']['KBArticles'] = 'KB Art';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'KB SM';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'M f-d';
