<?php

$app_list_strings['parent_type_display']=array (
  'Accounts' => '거래처',
  'Contacts' => '연락처',
  'Tasks' => '작업',
  'Opportunities' => '영업기회',
  'Products' => '견적 라인아이템',
  'Quotes' => '견적',
  'Bugs' => '버그',
  'Cases' => '사례',
  'Leads' => '관심고객',
  'Project' => '프로젝트',
  'ProjectTask' => '프로젝트 업무',
  'Prospects' => '잠재고객',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display_notes']=array (
  'Accounts' => '거래처',
  'Contacts' => '연락처',
  'Opportunities' => '영업기회',
  'Tasks' => '작업',
  'ProductTemplates' => '제품 카탈로드',
  'Quotes' => '견적',
  'Products' => '견적 라인아이템',
  'Contracts' => '계약',
  'Emails' => '이메일',
  'Bugs' => '버그',
  'Project' => '프로젝트',
  'ProjectTask' => '프로젝트 업무',
  'Prospects' => '잠재고객',
  'Cases' => '사례',
  'Leads' => '관심고객',
  'Meetings' => '회의',
  'Calls' => '전화',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display']=array (
  '' => '',
  'Accounts' => '거래처',
  'Opportunities' => '영업기회',
  'Cases' => '사례',
  'Leads' => '관심고객',
  'Contacts' => '연락처',
  'Products' => '견적 라인아이템',
  'Quotes' => '견적',
  'Bugs' => '버그',
  'Project' => '프로젝트',
  'Prospects' => '잠재고객',
  'ProjectTask' => '프로젝트 업무',
  'Tasks' => '작업',
  'RevenueLineItems' => 'Revenue Line Itemss',
);
/* This file was modified by Sugar Upgrade */
$app_list_strings['moduleIconList']['Home'] = '홈';
$app_list_strings['moduleIconList']['Contacts'] = '연락';
$app_list_strings['moduleIconList']['Accounts'] = '계정';
$app_list_strings['moduleIconList']['Opportunities'] = '영업';
$app_list_strings['moduleIconList']['Cases'] = '사례';
$app_list_strings['moduleIconList']['Notes'] = '메모';
$app_list_strings['moduleIconList']['Calls'] = '전화';
$app_list_strings['moduleIconList']['Emails'] = '이메일';
$app_list_strings['moduleIconList']['Meetings'] = '회의';
$app_list_strings['moduleIconList']['Tasks'] = '작업';
$app_list_strings['moduleIconList']['Calendar'] = '달력';
$app_list_strings['moduleIconList']['Leads'] = '관심심';
$app_list_strings['moduleIconList']['Currencies'] = '화폐';
$app_list_strings['moduleIconList']['Contracts'] = '계약';
$app_list_strings['moduleIconList']['Quotes'] = '견적';
$app_list_strings['moduleIconList']['Products'] = '제품';
$app_list_strings['moduleIconList']['WebLogicHooks'] = '웹로직';
$app_list_strings['moduleIconList']['ProductCategories'] = 'PG';
$app_list_strings['moduleIconList']['ProductTypes'] = '상품유형';
$app_list_strings['moduleIconList']['ProductTemplates'] = '상품템플릿';
$app_list_strings['moduleIconList']['ProductBundles'] = '상품묶음';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = '상품묶음노트';
$app_list_strings['moduleIconList']['Reports'] = '보고';
$app_list_strings['moduleIconList']['Forecasts'] = '예상';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = '예상워크시트';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = '예상관리워크시트';
$app_list_strings['moduleIconList']['Quotas'] = 'FO';
$app_list_strings['moduleIconList']['VisualPipeline'] = '비주얼파이프라인';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = '콘솔설정';
$app_list_strings['moduleIconList']['SugarLive'] = 'SugarLive';
$app_list_strings['moduleIconList']['Teams'] = '팀팀';
$app_list_strings['moduleIconList']['TeamNotices'] = '팀공지';
$app_list_strings['moduleIconList']['Manufacturers'] = '제조자';
$app_list_strings['moduleIconList']['Activities'] = '활동';
$app_list_strings['moduleIconList']['Comments'] = '의견';
$app_list_strings['moduleIconList']['Subscriptions'] = '구독';
$app_list_strings['moduleIconList']['Bugs'] = '버그';
$app_list_strings['moduleIconList']['Feeds'] = '피드';
$app_list_strings['moduleIconList']['iFrames'] = '아이프레임';
$app_list_strings['moduleIconList']['TimePeriods'] = '기간';
$app_list_strings['moduleIconList']['TaxRates'] = '세율';
$app_list_strings['moduleIconList']['ContractTypes'] = '계약유형';
$app_list_strings['moduleIconList']['Schedulers'] = '일정관리';
$app_list_strings['moduleIconList']['Project'] = '프로젝트';
$app_list_strings['moduleIconList']['ProjectTask'] = '프로젝트과제';
$app_list_strings['moduleIconList']['Campaigns'] = '캠페인';
$app_list_strings['moduleIconList']['CampaignLog'] = 'CL';
$app_list_strings['moduleIconList']['CampaignTrackers'] = '캠페인추적기';
$app_list_strings['moduleIconList']['Documents'] = '문서서';
$app_list_strings['moduleIconList']['DocumentRevisions'] = '문서개정';
$app_list_strings['moduleIconList']['Connectors'] = '연결기';
$app_list_strings['moduleIconList']['Notifications'] = '알림';
$app_list_strings['moduleIconList']['Sync'] = '동기화';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hint계정설정';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hint알림대상';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hint뉴스알림';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hint보강필드구성';
$app_list_strings['moduleIconList']['ExternalUsers'] = '외부사용자';
$app_list_strings['moduleIconList']['ReportMaker'] = '보고서만들기';
$app_list_strings['moduleIconList']['DataSets'] = '데이터세트';
$app_list_strings['moduleIconList']['CustomQueries'] = '고객문의사항';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'pmse편지함';
$app_list_strings['moduleIconList']['pmse_Project'] = 'pmse프로젝트';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'PB';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'PE비즈니스규칙';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'BC';
$app_list_strings['moduleIconList']['Shifts'] = '교대';
$app_list_strings['moduleIconList']['ShiftExceptions'] = '교대예외';
$app_list_strings['moduleIconList']['Purchases'] = '구매';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'PL';
$app_list_strings['moduleIconList']['MobileDevices'] = '모바일장치';
$app_list_strings['moduleIconList']['PushNotifications'] = '푸시알림';
$app_list_strings['moduleIconList']['Escalations'] = '에스컬레이션';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'DT';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'DM';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'CD';
$app_list_strings['moduleIconList']['WorkFlow'] = '워크플로';
$app_list_strings['moduleIconList']['EAPM'] = 'EAPM';
$app_list_strings['moduleIconList']['Worksheet'] = '워크시트';
$app_list_strings['moduleIconList']['Users'] = '사용자';
$app_list_strings['moduleIconList']['Employees'] = '직원';
$app_list_strings['moduleIconList']['Administration'] = '관리';
$app_list_strings['moduleIconList']['ACLRoles'] = 'ACL역할';
$app_list_strings['moduleIconList']['InboundEmail'] = '수신이메일';
$app_list_strings['moduleIconList']['Releases'] = '릴리즈';
$app_list_strings['moduleIconList']['Prospects'] = '전망';
$app_list_strings['moduleIconList']['Queues'] = '대기';
$app_list_strings['moduleIconList']['EmailMarketing'] = '이메일마케팅';
$app_list_strings['moduleIconList']['EmailTemplates'] = '이메일템플릿';
$app_list_strings['moduleIconList']['SNIP'] = 'SNIP';
$app_list_strings['moduleIconList']['ProspectLists'] = '잠재고객목록';
$app_list_strings['moduleIconList']['SavedSearch'] = '저장된검색';
$app_list_strings['moduleIconList']['UpgradeWizard'] = '업그레이드마법사';
$app_list_strings['moduleIconList']['Trackers'] = '추적기';
$app_list_strings['moduleIconList']['TrackerPerfs'] = '추적기수행';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'TS';
$app_list_strings['moduleIconList']['TrackerQueries'] = '추적기문의';
$app_list_strings['moduleIconList']['FAQ'] = 'FAQ';
$app_list_strings['moduleIconList']['Newsletters'] = '뉴스레터';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Sugar즐겨찾기';
$app_list_strings['moduleIconList']['PdfManager'] = 'PDF관리';
$app_list_strings['moduleIconList']['DataArchiver'] = '데이터아카이버';
$app_list_strings['moduleIconList']['ArchiveRuns'] = '아카이브실행';
$app_list_strings['moduleIconList']['OAuthKeys'] = '인증키';
$app_list_strings['moduleIconList']['OAuthTokens'] = '인증토큰';
$app_list_strings['moduleIconList']['Filters'] = '필터';
$app_list_strings['moduleIconList']['UserSignatures'] = '사용자서명';
$app_list_strings['moduleIconList']['Shippers'] = '배송자';
$app_list_strings['moduleIconList']['Styleguide'] = '스타일가이드';
$app_list_strings['moduleIconList']['Feedbacks'] = '피드백';
$app_list_strings['moduleIconList']['Tags'] = '태그';
$app_list_strings['moduleIconList']['Categories'] = '범주';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ds';
$app_list_strings['moduleIconList']['OutboundEmail'] = '발신이메일';
$app_list_strings['moduleIconList']['EmailParticipants'] = '이메일참가자';
$app_list_strings['moduleIconList']['DataPrivacy'] = '데이터 프라이버시';
$app_list_strings['moduleIconList']['ReportSchedules'] = '보고일정';
$app_list_strings['moduleIconList']['CommentLog'] = '의견로그';
$app_list_strings['moduleIconList']['Holidays'] = '휴일';
$app_list_strings['moduleIconList']['ChangeTimers'] = '타이머 변경';
$app_list_strings['moduleIconList']['Metrics'] = '측정항목';
$app_list_strings['moduleIconList']['Messages'] = '메시지';
$app_list_strings['moduleIconList']['Audit'] = '감사';
$app_list_strings['moduleIconList']['RevenueLineItems'] = '매출라인아이템';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DS';
$app_list_strings['moduleIconList']['Geocode'] = '지오코드';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'DRI워크플로';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'DRI 워크플로 과제 템플릿';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'DRI서브워크플로';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'DRI 워크플로 템플릿';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'CJ웹훅';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'CJ폼';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'DRI 서브워크플로 템플릿';
$app_list_strings['moduleIconList']['Library'] = '라이브러리';
$app_list_strings['moduleIconList']['EmailAddresses'] = '이메일주소';
$app_list_strings['moduleIconList']['Words'] = '단어';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Sugar즐겨찾기';
$app_list_strings['moduleIconList']['KBDocuments'] = 'KB문서';
$app_list_strings['moduleIconList']['KBContents'] = 'KB콘텐츠';
$app_list_strings['moduleIconList']['KBArticles'] = 'KB조항';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'KB콘텐츠템플릿';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = '임베드파일';
