<?php

$app_list_strings['parent_type_display']=array (
  'Accounts' => 'Účet',
  'Contacts' => 'Kontakt',
  'Tasks' => 'Úloha',
  'Opportunities' => 'Príležitosť',
  'Products' => 'Quoted Line Item',
  'Quotes' => 'Ponuka',
  'Bugs' => 'Bug Tracker',
  'Cases' => 'Prípad',
  'Leads' => 'Smerovanie',
  'Project' => 'Project',
  'ProjectTask' => 'Project Task',
  'Prospects' => 'Cieľ',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display_notes']=array (
  'Accounts' => 'Účet',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Príležitosť',
  'Tasks' => 'Úloha',
  'ProductTemplates' => 'Katalóg produktov',
  'Quotes' => 'Ponuka',
  'Products' => 'Quoted Line Item',
  'Contracts' => 'Zmluva',
  'Emails' => 'Email',
  'Bugs' => 'Chyba',
  'Project' => 'Project',
  'ProjectTask' => 'Project Task',
  'Prospects' => 'Cieľ',
  'Cases' => 'Prípad',
  'Leads' => 'Smerovanie',
  'Meetings' => 'Schôdzka',
  'Calls' => 'Volanie',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display']=array (
  '' => '',
  'Accounts' => 'Účty',
  'Opportunities' => 'Príležitosť',
  'Cases' => 'Prípad',
  'Leads' => 'Smerovanie',
  'Contacts' => 'Kontakty',
  'Products' => 'Quoted Line Item',
  'Quotes' => 'Ponuka',
  'Bugs' => 'Chyba',
  'Project' => 'Project',
  'Prospects' => 'Cieľ',
  'ProjectTask' => 'Project Task',
  'Tasks' => 'Úloha',
  'RevenueLineItems' => 'Revenue Line Itemss',
);
/* This file was modified by Sugar Upgrade */
$app_list_strings['moduleIconList']['Home'] = 'Do';
$app_list_strings['moduleIconList']['Contacts'] = 'Ko';
$app_list_strings['moduleIconList']['Accounts'] = 'Úč';
$app_list_strings['moduleIconList']['Opportunities'] = 'Pr';
$app_list_strings['moduleIconList']['Cases'] = 'Prípady';
$app_list_strings['moduleIconList']['Notes'] = 'Poznámky';
$app_list_strings['moduleIconList']['Calls'] = 'Hovory';
$app_list_strings['moduleIconList']['Emails'] = 'Em';
$app_list_strings['moduleIconList']['Meetings'] = 'Sc';
$app_list_strings['moduleIconList']['Tasks'] = 'Úlohy';
$app_list_strings['moduleIconList']['Calendar'] = 'Ka';
$app_list_strings['moduleIconList']['Leads'] = 'Zá';
$app_list_strings['moduleIconList']['Currencies'] = 'Me';
$app_list_strings['moduleIconList']['Contracts'] = 'Ko';
$app_list_strings['moduleIconList']['Quotes'] = 'Po';
$app_list_strings['moduleIconList']['Products'] = 'PR';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'WL';
$app_list_strings['moduleIconList']['ProductCategories'] = 'STR';
$app_list_strings['moduleIconList']['ProductTypes'] = 'TP';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'ŠP';
$app_list_strings['moduleIconList']['ProductBundles'] = 'PB';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'PB';
$app_list_strings['moduleIconList']['Reports'] = 'Hl';
$app_list_strings['moduleIconList']['Forecasts'] = 'Pr';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'PT';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'MP';
$app_list_strings['moduleIconList']['Quotas'] = 'Kvóta';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'VP';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'KK';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Tí';
$app_list_strings['moduleIconList']['TeamNotices'] = 'TO';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Vý';
$app_list_strings['moduleIconList']['Activities'] = 'Ak';
$app_list_strings['moduleIconList']['Comments'] = 'Ko';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Pr';
$app_list_strings['moduleIconList']['Bugs'] = 'Ch';
$app_list_strings['moduleIconList']['Feeds'] = 'IK';
$app_list_strings['moduleIconList']['iFrames'] = 'IF';
$app_list_strings['moduleIconList']['TimePeriods'] = 'ČO';
$app_list_strings['moduleIconList']['TaxRates'] = 'DS';
$app_list_strings['moduleIconList']['ContractTypes'] = 'TK';
$app_list_strings['moduleIconList']['Schedulers'] = 'Pl';
$app_list_strings['moduleIconList']['Project'] = 'Pr';
$app_list_strings['moduleIconList']['ProjectTask'] = 'PÚ';
$app_list_strings['moduleIconList']['Campaigns'] = 'Kampane';
$app_list_strings['moduleIconList']['CampaignLog'] = 'DK';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'SK';
$app_list_strings['moduleIconList']['Documents'] = 'Do';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'RD';
$app_list_strings['moduleIconList']['Connectors'] = 'Ko';
$app_list_strings['moduleIconList']['Notifications'] = 'Up';
$app_list_strings['moduleIconList']['Sync'] = 'Sy';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'EP';
$app_list_strings['moduleIconList']['ReportMaker'] = 'TH';
$app_list_strings['moduleIconList']['DataSets'] = 'MÚ';
$app_list_strings['moduleIconList']['CustomQueries'] = 'ZO';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Pp';
$app_list_strings['moduleIconList']['pmse_Project'] = 'PP';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'PB';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'PE';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'OC';
$app_list_strings['moduleIconList']['Shifts'] = 'Zm';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'VZ';
$app_list_strings['moduleIconList']['Purchases'] = 'Ná';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'PL';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Mo';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Pu';
$app_list_strings['moduleIconList']['Escalations'] = 'Es';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'DT';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'DM';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'CD';
$app_list_strings['moduleIconList']['WorkFlow'] = 'PP';
$app_list_strings['moduleIconList']['EAPM'] = 'EA';
$app_list_strings['moduleIconList']['Worksheet'] = 'Ta';
$app_list_strings['moduleIconList']['Users'] = 'Po';
$app_list_strings['moduleIconList']['Employees'] = 'Za';
$app_list_strings['moduleIconList']['Administration'] = 'Sp';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ro';
$app_list_strings['moduleIconList']['InboundEmail'] = 'PE';
$app_list_strings['moduleIconList']['Releases'] = 'Ve';
$app_list_strings['moduleIconList']['Prospects'] = 'Pz';
$app_list_strings['moduleIconList']['Queues'] = 'Fr';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'EM';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'ŠE';
$app_list_strings['moduleIconList']['SNIP'] = 'EA';
$app_list_strings['moduleIconList']['ProspectLists'] = 'ZP';
$app_list_strings['moduleIconList']['SavedSearch'] = 'UH';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'SI';
$app_list_strings['moduleIconList']['Trackers'] = 'St';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'VS';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'RS';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'OS';
$app_list_strings['moduleIconList']['FAQ'] = 'ČO';
$app_list_strings['moduleIconList']['Newsletters'] = 'Ib';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Ob';
$app_list_strings['moduleIconList']['PdfManager'] = 'SP';
$app_list_strings['moduleIconList']['DataArchiver'] = 'AD';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'SA';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'OK';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'OT';
$app_list_strings['moduleIconList']['Filters'] = 'Fi';
$app_list_strings['moduleIconList']['UserSignatures'] = 'PP';
$app_list_strings['moduleIconList']['Shippers'] = 'Pr';
$app_list_strings['moduleIconList']['Styleguide'] = 'St';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Sv';
$app_list_strings['moduleIconList']['Tags'] = 'Zn';
$app_list_strings['moduleIconList']['Categories'] = 'Ka';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ds';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'OE';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'EÚ';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'Ochrana osobných údajov';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'PH';
$app_list_strings['moduleIconList']['CommentLog'] = 'DK';
$app_list_strings['moduleIconList']['Holidays'] = 'Do';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'ČZ';
$app_list_strings['moduleIconList']['Metrics'] = 'Me';
$app_list_strings['moduleIconList']['Messages'] = 'Sp';
$app_list_strings['moduleIconList']['Audit'] = 'Au';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'PV';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DS';
$app_list_strings['moduleIconList']['Geocode'] = 'Ge';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'DR';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'DR';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'DR';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'DR';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'CJ';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'CJ';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'DR';
$app_list_strings['moduleIconList']['Library'] = 'Kn';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'EA';
$app_list_strings['moduleIconList']['Words'] = 'Sl';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Ob';
$app_list_strings['moduleIconList']['KBDocuments'] = 'KB';
$app_list_strings['moduleIconList']['KBContents'] = 'KB';
$app_list_strings['moduleIconList']['KBArticles'] = 'KB';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'KB';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lokalita';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'VS';
