<?php

$app_list_strings['parent_type_display']=array (
  'Accounts' => 'Account',
  'Contacts' => 'Contact',
  'Tasks' => 'Task',
  'Opportunities' => 'Opportunity',
  'Products' => 'Quoted Line Item',
  'Quotes' => 'Quote',
  'Bugs' => 'Bugs',
  'Cases' => 'Case',
  'Leads' => 'Lead',
  'Project' => 'Project',
  'ProjectTask' => 'Project Task',
  'Prospects' => 'Target',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display_notes']=array (
  'Accounts' => 'llogaritë',
  'Contacts' => 'Kontaktet',
  'Opportunities' => 'Mundësite',
  'Tasks' => 'Detyrë',
  'ProductTemplates' => 'Katalogu i produkteve',
  'Quotes' => 'Kuotat',
  'Products' => 'Artikujt e rreshtave të cituar',
  'Contracts' => 'Kontrata',
  'Emails' => 'Emailet',
  'Bugs' => 'Gabimi',
  'Project' => 'Projekti',
  'ProjectTask' => 'Detyrat projektuese',
  'Prospects' => 'synimet',
  'Cases' => 'rastet',
  'Leads' => 'udhëheqjet',
  'Meetings' => 'Mbledhjet',
  'Calls' => 'Thirjet',
  'RevenueLineItems' => 'Revenue Line Itemss',
);

$app_list_strings['record_type_display']=array (
  '' => '',
  'Accounts' => 'llogaria',
  'Opportunities' => 'Mundësite',
  'Cases' => 'rastet',
  'Leads' => 'udhëheqjet',
  'Contacts' => 'Kontaktet',
  'Products' => 'Artikujt e rreshtave të cituar',
  'Quotes' => 'Kuotat',
  'Bugs' => 'Gabimi',
  'Project' => 'Projekti',
  'Prospects' => 'synimet',
  'ProjectTask' => 'Detyrat projektuese',
  'Tasks' => 'Detyrë',
  'RevenueLineItems' => 'Revenue Line Itemss',
);
/* This file was modified by Sugar Upgrade */
$app_list_strings['moduleIconList']['Home'] = 'Kreu';
$app_list_strings['moduleIconList']['Contacts'] = 'Kont';
$app_list_strings['moduleIconList']['Accounts'] = 'Llog';
$app_list_strings['moduleIconList']['Opportunities'] = 'Mund';
$app_list_strings['moduleIconList']['Cases'] = 'Cs';
$app_list_strings['moduleIconList']['Notes'] = 'Nt';
$app_list_strings['moduleIconList']['Calls'] = 'Cl';
$app_list_strings['moduleIconList']['Emails'] = 'Emaile';
$app_list_strings['moduleIconList']['Meetings'] = 'Taki';
$app_list_strings['moduleIconList']['Tasks'] = 'Ts';
$app_list_strings['moduleIconList']['Calendar'] = 'Kale';
$app_list_strings['moduleIconList']['Leads'] = 'Klie';
$app_list_strings['moduleIconList']['Currencies'] = 'Monedh';
$app_list_strings['moduleIconList']['Contracts'] = 'Kontr';
$app_list_strings['moduleIconList']['Quotes'] = 'Kuot';
$app_list_strings['moduleIconList']['Products'] = 'Prod';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'WLH';
$app_list_strings['moduleIconList']['ProductCategories'] = 'PG';
$app_list_strings['moduleIconList']['ProductTypes'] = 'Ll. pro';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'Shpr';
$app_list_strings['moduleIconList']['ProductBundles'] = 'Pakp';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'Pakp';
$app_list_strings['moduleIconList']['Reports'] = 'Ra';
$app_list_strings['moduleIconList']['Forecasts'] = 'Parash';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'Tbpa';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'Tmpa';
$app_list_strings['moduleIconList']['Quotas'] = 'Fo';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'Knvi';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'Kkon';
$app_list_strings['moduleIconList']['SugarLive'] = 'SuLi';
$app_list_strings['moduleIconList']['Teams'] = 'Ekp';
$app_list_strings['moduleIconList']['TeamNotices'] = 'NjE';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Prod';
$app_list_strings['moduleIconList']['Activities'] = 'Akt';
$app_list_strings['moduleIconList']['Comments'] = 'Kom';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Abon';
$app_list_strings['moduleIconList']['Bugs'] = 'Defe';
$app_list_strings['moduleIconList']['Feeds'] = 'Furn';
$app_list_strings['moduleIconList']['iFrames'] = 'IFra';
$app_list_strings['moduleIconList']['TimePeriods'] = 'Prko';
$app_list_strings['moduleIconList']['TaxRates'] = 'NT';
$app_list_strings['moduleIconList']['ContractTypes'] = 'Llkon';
$app_list_strings['moduleIconList']['Schedulers'] = 'Plan';
$app_list_strings['moduleIconList']['Project'] = 'Proj';
$app_list_strings['moduleIconList']['ProjectTask'] = 'DP';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ca';
$app_list_strings['moduleIconList']['CampaignLog'] = 'Idf';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'Gjfsh';
$app_list_strings['moduleIconList']['Documents'] = 'Dok';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'Rshd';
$app_list_strings['moduleIconList']['Connectors'] = 'Lidh';
$app_list_strings['moduleIconList']['Notifications'] = 'Njof';
$app_list_strings['moduleIconList']['Sync'] = 'Sink';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Gllh';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Mnjh';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Njlh';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Kfph';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'PJ';
$app_list_strings['moduleIconList']['ReportMaker'] = 'KR';
$app_list_strings['moduleIconList']['DataSets'] = 'GDh';
$app_list_strings['moduleIconList']['CustomQueries'] = 'PP';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Project'] = 'PD';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'PB';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'PE';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'BC';
$app_list_strings['moduleIconList']['Shifts'] = 'Tu';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'PT';
$app_list_strings['moduleIconList']['Purchases'] = 'Blrj';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'PL';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Pcel';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Njsh';
$app_list_strings['moduleIconList']['Escalations'] = 'Prshk';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'DT';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'DM';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'CD';
$app_list_strings['moduleIconList']['WorkFlow'] = 'Flp';
$app_list_strings['moduleIconList']['EAPM'] = 'EA';
$app_list_strings['moduleIconList']['Worksheet'] = 'Flpn';
$app_list_strings['moduleIconList']['Users'] = 'Përd';
$app_list_strings['moduleIconList']['Employees'] = 'Punnj';
$app_list_strings['moduleIconList']['Administration'] = 'Admn';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ro';
$app_list_strings['moduleIconList']['InboundEmail'] = 'Ehyr';
$app_list_strings['moduleIconList']['Releases'] = 'Publ';
$app_list_strings['moduleIconList']['Prospects'] = 'Pros';
$app_list_strings['moduleIconList']['Queues'] = 'Radh';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'Maem';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'Shem';
$app_list_strings['moduleIconList']['SNIP'] = 'EA';
$app_list_strings['moduleIconList']['ProspectLists'] = 'Lpro';
$app_list_strings['moduleIconList']['SavedSearch'] = 'KR';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'Pwiz';
$app_list_strings['moduleIconList']['Trackers'] = 'Gjur';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'Prfg';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'Segj';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'Pgj';
$app_list_strings['moduleIconList']['FAQ'] = 'Pysh';
$app_list_strings['moduleIconList']['Newsletters'] = 'Bul';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Prf';
$app_list_strings['moduleIconList']['PdfManager'] = 'MPDF';
$app_list_strings['moduleIconList']['DataArchiver'] = 'Arkdh';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'EA';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'ÇOA';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'SHOA';
$app_list_strings['moduleIconList']['Filters'] = 'Flt';
$app_list_strings['moduleIconList']['UserSignatures'] = 'NP';
$app_list_strings['moduleIconList']['Shippers'] = 'Drg';
$app_list_strings['moduleIconList']['Styleguide'] = 'Udhzs';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Ko';
$app_list_strings['moduleIconList']['Tags'] = 'Etk';
$app_list_strings['moduleIconList']['Categories'] = 'Ktg';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ds';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'Edal';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'Pem';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'DP';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'PR';
$app_list_strings['moduleIconList']['CommentLog'] = 'Evkom';
$app_list_strings['moduleIconList']['Holidays'] = 'Pshm';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'Nkm';
$app_list_strings['moduleIconList']['Metrics'] = 'Mtr';
$app_list_strings['moduleIconList']['Messages'] = 'Mes';
$app_list_strings['moduleIconList']['Audit'] = 'Aud';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Arrar';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DS';
$app_list_strings['moduleIconList']['Geocode'] = 'Gjkd';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['Library'] = 'Lbr';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'Aem';
$app_list_strings['moduleIconList']['Words'] = 'Fjl';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Prf';
$app_list_strings['moduleIconList']['KBDocuments'] = 'DoKB';
$app_list_strings['moduleIconList']['KBContents'] = 'PKB';
$app_list_strings['moduleIconList']['KBArticles'] = 'AKB';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'ShpKB';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'SN';
