<?php

$app_list_strings['moduleList']=array (
  'Home' => 'Головна',
  'Contacts' => 'Контакти',
  'Accounts' => 'Контрагенти',
  'Opportunities' => 'Угоди',
  'Cases' => 'Звернення',
  'Notes' => 'Примітки',
  'Calls' => 'Дзвінки',
  'Emails' => 'Email-повідомлення',
  'Meetings' => 'Зустрічі',
  'Tasks' => 'Задачі',
  'Calendar' => 'Календар',
  'Leads' => 'Інтереси',
  'Currencies' => 'Валюти',
  'Project' => 'Проекти',
  'Contracts' => 'Контракти',
  'Quotes' => 'Комерційні пропозиції',
  'Products' => 'Продукти комерційної пропозиції',
  'WebLogicHooks' => 'Веб-розширення логіки модулей (Web Logic Hooks)',
  'ProductCategories' => 'Категорії продуктів',
  'ProductTypes' => 'Типи продуктів',
  'ProductTemplates' => 'Каталог продуктів',
  'Reports' => 'Звіти',
  'Forecasts' => 'Прогнози',
  'ForecastWorksheets' => 'Лист прогнозів',
  'ForecastManagerWorksheets' => 'Листи менеджера прогнозів',
  'MergeRecords' => 'Об&#39;єднання записів',
  'Quotas' => 'Квоти',
  'Teams' => 'Команди',
  'TeamNotices' => 'Повідомлення для команди',
  'Manufacturers' => 'Виробники',
  'Activities' => 'Активності',
  'Comments' => 'Коментарі',
  'Subscriptions' => 'Підписки',
  'Bugs' => 'Помилки',
  'Feeds' => 'RSS',
  'iFrames' => 'Мої сайти',
  'TimePeriods' => 'Проміжки часу',
  'TaxRates' => 'Податкові ставки',
  'ContractTypes' => 'Типи контрактів',
  'Schedulers' => 'Планувальники',
  'ProjectTask' => 'Задачі проектів',
  'Campaigns' => 'Маркетингові кампанії',
  'CampaignLog' => 'Журнал маркетингових кампаній',
  'CampaignTrackers' => 'Трекери маркетингової кампанії',
  'Documents' => 'Документи',
  'DocumentRevisions' => 'Редакції документа',
  'Connectors' => 'Коннектори',
  'Roles' => 'Ролі',
  'Notifications' => 'Повідомлення',
  'Sync' => 'Синхронізація',
  'ReportMaker' => 'Розширені звіти',
  'DataSets' => 'Формат даних',
  'CustomQueries' => 'Кастомні запити',
  'pmse_Inbox' => 'Процеси',
  'pmse_Project' => 'Визначення процесу',
  'pmse_Business_Rules' => 'Правила бізнес-процесів',
  'pmse_Emails_Templates' => 'Процес обробки шаблонів Email-повідомлень',
  'WorkFlow' => 'Визначення робочого процесу',
  'EAPM' => 'Зовнішні облікові записи',
  'Worksheet' => 'Таблиця',
  'Users' => 'Користувачі',
  'Employees' => 'Співробітники',
  'Administration' => 'Адміністрування',
  'ACLRoles' => 'Ролі',
  'InboundEmail' => 'Вхідне Email-повідомлення',
  'Releases' => 'Випуски',
  'Prospects' => 'Цільові аудиторії споживачів',
  'Queues' => 'Черги',
  'EmailMarketing' => 'Електронний маркетинг',
  'EmailTemplates' => 'Шаблони Email-повідомлень',
  'SNIP' => 'Архівування Email',
  'ProspectLists' => 'Списки цільових аудиторій споживачів',
  'SavedSearch' => 'Збережені пошуки',
  'UpgradeWizard' => 'Майстер оновлення',
  'Trackers' => 'Трекери',
  'TrackerPerfs' => 'Продуктивність трекера',
  'TrackerSessions' => 'Сесії трекера',
  'TrackerQueries' => 'Запити трекера',
  'FAQ' => 'FAQ',
  'Newsletters' => 'Інформаційні бюлетені',
  'KBDocuments' => 'База знань',
  'SugarFavorites' => 'Обране',
  'PdfManager' => 'Менеджер PDF',
  'OAuthKeys' => 'OAuth-ключі споживачів',
  'OAuthTokens' => 'Токени OAuth-авторизації',
  'Filters' => 'Фільтри',
  'UserSignatures' => 'Підписи користувача',
  'Shippers' => 'Постачальники перевезень',
  'Styleguide' => 'Стилістичний довідник',
  'Feedbacks' => 'Зворотній зв&#39;язок',
  'Library' => 'Бібліотека',
  'EmailAddresses' => 'Адреса Email',
  'Words' => 'Слова',
  'Sugar_Favorites' => 'Обране',
  'AG_Mappings' => 'Mappings',
  'a_mapping_header' => 'Mapping Header',
  'a_mapping_details' => 'Mapping Details',
  'a_project_transaction' => 'Project Transaction',
  'tsr_Javascript_Functions' => 'Javascript Functions',
  'tsr_Javascript_Setup' => 'Javascript Set-up',
  'a_order_header' => 'Order Header',
  'a_order_detail' => 'Order Details',
  'a_address' => 'Address',
  'GATOR_EmarketingHistory' => 'Emarketing History',
  'GATOR_EmarketingEvent' => 'Emarketing Event',
  'GATOR_Iframe' => 'GatorMail',
  'a_pricelist' => 'Price List',
  'Dashboard' => 'Dashboard',
  'Reports_1' => 'Reports',
  'ForecastSchedule' => 'Forecast Schedule',
  'SugarFeed' => 'aCloud CRM Feed',
  'RevenueLineItems' => NULL,
);

$app_list_strings['parent_type_display']=array (
  'Accounts' => 'Контрагент',
  'Contacts' => 'Контакт',
  'Tasks' => 'Задача',
  'Opportunities' => 'Угода',
  'Products' => 'Продукти комерційної пропозиції',
  'Quotes' => 'Комерційна пропозиція',
  'Bugs' => 'Помилки',
  'Cases' => 'Звернення',
  'Leads' => 'Інтерес',
  'Project' => 'Проект',
  'ProjectTask' => 'Задача проекту',
  'Prospects' => 'Цільова аудиторія споживачів',
  'RevenueLineItems' => NULL,
);

$app_list_strings['record_type_display_notes']=array (
  'Accounts' => 'Контрагент',
  'Contacts' => 'Контакт',
  'Opportunities' => 'Угода',
  'Tasks' => 'Задача',
  'ProductTemplates' => 'Каталог продукту',
  'Quotes' => 'Комерційна пропозиція',
  'Products' => 'Продукти комерційної пропозиції',
  'Contracts' => 'Контракт',
  'Emails' => 'Email-повідомлення',
  'Bugs' => 'Помилка',
  'Project' => 'Проект',
  'ProjectTask' => 'Задача проекту',
  'Prospects' => 'Цільова аудиторія споживачів',
  'Cases' => 'Звернення',
  'Leads' => 'Інтерес',
  'Meetings' => 'Зустріч',
  'Calls' => 'Дзвінок',
  'RevenueLineItems' => NULL,
);

$app_list_strings['record_type_display']=array (
  '' => '',
  'Accounts' => 'Контрагент',
  'Opportunities' => 'Угода',
  'Cases' => 'Звернення',
  'Leads' => 'Інтерес',
  'Contacts' => 'Контакти',
  'Products' => 'Продукти комерційної пропозиції',
  'Quotes' => 'Комерційна пропозиція',
  'Bugs' => 'Помилка',
  'Project' => 'Проект',
  'Prospects' => 'Цільова аудиторія споживачів',
  'ProjectTask' => 'Задача проекту',
  'Tasks' => 'Задача',
  'RevenueLineItems' => NULL,
);
/* This file was modified by Sugar Upgrade */
$app_list_strings['moduleIconList']['Home'] = 'Гол';
$app_list_strings['moduleIconList']['Contacts'] = 'Конт';
$app_list_strings['moduleIconList']['Accounts'] = 'Контр';
$app_list_strings['moduleIconList']['Opportunities'] = 'Уг';
$app_list_strings['moduleIconList']['Cases'] = 'Звернення';
$app_list_strings['moduleIconList']['Notes'] = 'Примітки';
$app_list_strings['moduleIconList']['Calls'] = 'Дзвінки';
$app_list_strings['moduleIconList']['Emails'] = 'ЕП';
$app_list_strings['moduleIconList']['Meetings'] = 'Зуст';
$app_list_strings['moduleIconList']['Tasks'] = 'Задачі';
$app_list_strings['moduleIconList']['Calendar'] = 'Кален';
$app_list_strings['moduleIconList']['Leads'] = 'ПК';
$app_list_strings['moduleIconList']['Currencies'] = 'Вал';
$app_list_strings['moduleIconList']['Contracts'] = 'Конт';
$app_list_strings['moduleIconList']['Quotes'] = 'КП';
$app_list_strings['moduleIconList']['Products'] = 'Прод';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'WLH';
$app_list_strings['moduleIconList']['ProductCategories'] = 'PG';
$app_list_strings['moduleIconList']['ProductTypes'] = 'ТП';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'ШП';
$app_list_strings['moduleIconList']['ProductBundles'] = 'КП';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'ПКП';
$app_list_strings['moduleIconList']['Reports'] = 'Зв';
$app_list_strings['moduleIconList']['Forecasts'] = 'Прог';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'ТП';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'ТМП';
$app_list_strings['moduleIconList']['Quotas'] = 'Квоти';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'ВВП';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'НК';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ком';
$app_list_strings['moduleIconList']['TeamNotices'] = 'ПК';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Вир';
$app_list_strings['moduleIconList']['Activities'] = 'Акт';
$app_list_strings['moduleIconList']['Comments'] = 'Комен';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Підп';
$app_list_strings['moduleIconList']['Bugs'] = 'Пом';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = 'iF';
$app_list_strings['moduleIconList']['TimePeriods'] = 'ПЧ';
$app_list_strings['moduleIconList']['TaxRates'] = 'ПС';
$app_list_strings['moduleIconList']['ContractTypes'] = 'ТК';
$app_list_strings['moduleIconList']['Schedulers'] = 'Пл';
$app_list_strings['moduleIconList']['Project'] = 'Пр';
$app_list_strings['moduleIconList']['ProjectTask'] = 'ЗП';
$app_list_strings['moduleIconList']['Campaigns'] = 'Маркетингові кампанії';
$app_list_strings['moduleIconList']['CampaignLog'] = 'ЖМК';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'ТМК';
$app_list_strings['moduleIconList']['Documents'] = 'Док';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'РД';
$app_list_strings['moduleIconList']['Connectors'] = 'З’єдн';
$app_list_strings['moduleIconList']['Notifications'] = 'Спов';
$app_list_strings['moduleIconList']['Sync'] = 'Синхр';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'НОЗ Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'ЦАС Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'СН Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'КЗП Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'ЗК';
$app_list_strings['moduleIconList']['ReportMaker'] = 'СЗ';
$app_list_strings['moduleIconList']['DataSets'] = 'НД';
$app_list_strings['moduleIconList']['CustomQueries'] = 'ЗК';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'ВПpmse';
$app_list_strings['moduleIconList']['pmse_Project'] = 'Пpmse';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'БПpmse';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'ШЕПpmse';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'БЦ';
$app_list_strings['moduleIconList']['Shifts'] = 'Зм';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'ВЗ';
$app_list_strings['moduleIconList']['Purchases'] = 'Пок';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'PL';
$app_list_strings['moduleIconList']['MobileDevices'] = 'МП';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Pu';
$app_list_strings['moduleIconList']['Escalations'] = 'Еск';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'ШД';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'ОД';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'CD';
$app_list_strings['moduleIconList']['WorkFlow'] = 'БП';
$app_list_strings['moduleIconList']['EAPM'] = 'EAPM';
$app_list_strings['moduleIconList']['Worksheet'] = 'Табл';
$app_list_strings['moduleIconList']['Users'] = 'Корис';
$app_list_strings['moduleIconList']['Employees'] = 'Прац';
$app_list_strings['moduleIconList']['Administration'] = 'Адм';
$app_list_strings['moduleIconList']['ACLRoles'] = 'РолACL';
$app_list_strings['moduleIconList']['InboundEmail'] = 'ВхП';
$app_list_strings['moduleIconList']['Releases'] = 'Вер';
$app_list_strings['moduleIconList']['Prospects'] = 'ІК';
$app_list_strings['moduleIconList']['Queues'] = 'Черг';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'РЕЛ';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'ШПЕП';
$app_list_strings['moduleIconList']['SNIP'] = 'SNIP';
$app_list_strings['moduleIconList']['ProspectLists'] = 'СІК';
$app_list_strings['moduleIconList']['SavedSearch'] = 'ЗП';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'МО';
$app_list_strings['moduleIconList']['Trackers'] = 'Тр';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'ПТ';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'СТ';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'ЗТ';
$app_list_strings['moduleIconList']['FAQ'] = 'ЗВ';
$app_list_strings['moduleIconList']['Newsletters'] = 'ІР';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'ОбрSu';
$app_list_strings['moduleIconList']['PdfManager'] = 'МенPDF';
$app_list_strings['moduleIconList']['DataArchiver'] = 'АД';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'ЗА';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'КлOAu';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'ТокOAu';
$app_list_strings['moduleIconList']['Filters'] = 'Фільт';
$app_list_strings['moduleIconList']['UserSignatures'] = 'ПК';
$app_list_strings['moduleIconList']['Shippers'] = 'СД';
$app_list_strings['moduleIconList']['Styleguide'] = 'ПС';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Відг';
$app_list_strings['moduleIconList']['Tags'] = 'Тег';
$app_list_strings['moduleIconList']['Categories'] = 'Кат';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ds';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'ВихП';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'АП';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'ЗД';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'ГЗ';
$app_list_strings['moduleIconList']['CommentLog'] = 'ЖК';
$app_list_strings['moduleIconList']['Holidays'] = 'ВВ';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'ЗТ';
$app_list_strings['moduleIconList']['Metrics'] = 'Показ';
$app_list_strings['moduleIconList']['Messages'] = 'Повід';
$app_list_strings['moduleIconList']['Audit'] = 'Ауд';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'ПД';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DS';
$app_list_strings['moduleIconList']['Geocode'] = 'Геок';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'БПDRI';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'ШЗБПDRI';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'ДБПDRI';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'ШБПDRI';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SJWH';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'ФCJ';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'ШДБПDRI';
$app_list_strings['moduleIconList']['Library'] = 'Бібл';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'ЕА';
$app_list_strings['moduleIconList']['Words'] = 'Сл';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'ОбрSu';
$app_list_strings['moduleIconList']['KBDocuments'] = 'ДБЗ';
$app_list_strings['moduleIconList']['KBContents'] = 'ВБЗ';
$app_list_strings['moduleIconList']['KBArticles'] = 'СБЗ';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'ШВБЗ';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'ВФ';
