<?php
// created: 2020-07-29 13:03:24
$viewdefs['Contacts']['base']['view']['selection-list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_1',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'title',
          'enabled' => true,
          'default' => true,
        ),
        1 => 
        array (
          'name' => 'account_name',
          'enabled' => true,
          'default' => true,
        ),
        2 => 
        array (
          'name' => 'email',
          'enabled' => true,
          'default' => false,
        ),
        3 => 
        array (
          'name' => 'phone_work',
          'enabled' => true,
          'default' => false,
        ),
        4 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_LIST_ASSIGNED_USER',
          'id' => 'ASSIGNED_USER_ID',
          'enabled' => true,
          'default' => false,
        ),
        5 => 
        array (
          'name' => 'date_entered',
          'enabled' => true,
          'default' => false,
          'readonly' => true,
        ),
        6 => 
        array (
          'type' => 'fullname',
          'label' => 'LBL_NAME',
          'default' => true,
          'enabled' => true,
          'name' => 'name',
        ),
        7 => 
        array (
          'type' => 'enum',
          'label' => 'LBL_LEAD_SOURCE',
          'default' => true,
          'enabled' => true,
          'name' => 'lead_source',
        ),
      ),
    ),
  ),
);