<?php
$module_name = 'a_supplier';
$_module_name = 'a_supplier';
$viewdefs[$module_name] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'label' => 'LBL_ACCOUNT_NAME',
                'link' => true,
                'default' => true,
                'enabled' => true,
              ),
              1 => 
              array (
                'name' => 'billing_address_city',
                'label' => 'LBL_CITY',
                'default' => true,
                'enabled' => true,
              ),
              2 => 
              array (
                'name' => 'phone_office',
                'label' => 'LBL_PHONE',
                'default' => true,
                'enabled' => true,
              ),
              3 => 
              array (
                'name' => 'email',
                'label' => 'LBL_ANY_EMAIL',
                'link' => true,
                'default' => true,
                'enabled' => true,
              ),
              4 => 
              array (
                'name' => 'team_name',
                'label' => 'LBL_TEAM',
                'default' => true,
                'enabled' => true,
              ),
              5 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_ASSIGNED_TO_NAME',
                'default' => true,
                'enabled' => true,
              ),
              6 => 
              array (
                'name' => 'date_modified',
                'enabled' => true,
                'default' => true,
              ),
              7 => 
              array (
                'name' => 'date_entered',
                'enabled' => true,
                'default' => true,
              ),
              8 => 
              array (
                'name' => 'dimensions_database_c',
                'label' => 'LBL_DIMENSIONS_DATABASE',
                'enabled' => true,
                'default' => true,
              ),
              9 => 
              array (
                'name' => 'status_c',
                'label' => 'LBL_STATUS',
                'enabled' => true,
                'default' => true,
              ),
              10 => 
              array (
                'name' => 'c_primary_key',
                'label' => 'LBL_C_PRIMARY_KEY',
                'enabled' => true,
                'default' => true,
              ),
              11 => 
              array (
                'name' => 'supplier_code_c',
                'label' => 'LBL_SUPPLIER_CODE',
                'enabled' => true,
                'default' => true,
              ),
              12 => 
              array (
                'name' => 'sync_error_c',
                'label' => 'LBL_SYNC_ERROR',
                'enabled' => true,
                'default' => true,
              ),
              13 => 
              array (
                'name' => 'a_supplier_type',
                'label' => 'LBL_TYPE',
                'default' => false,
                'enabled' => true,
              ),
              14 => 
              array (
                'name' => 'industry',
                'label' => 'LBL_INDUSTRY',
                'default' => false,
                'enabled' => true,
              ),
              15 => 
              array (
                'name' => 'annual_revenue',
                'label' => 'LBL_ANNUAL_REVENUE',
                'default' => false,
                'enabled' => true,
              ),
              16 => 
              array (
                'name' => 'phone_fax',
                'label' => 'LBL_PHONE_FAX',
                'default' => false,
                'enabled' => true,
              ),
              17 => 
              array (
                'name' => 'billing_address_street',
                'label' => 'LBL_BILLING_ADDRESS_STREET',
                'default' => false,
                'enabled' => true,
              ),
              18 => 
              array (
                'name' => 'billing_address_state',
                'label' => 'LBL_BILLING_ADDRESS_STATE',
                'default' => false,
                'enabled' => true,
              ),
              19 => 
              array (
                'name' => 'billing_address_postalcode',
                'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
                'default' => false,
                'enabled' => true,
              ),
              20 => 
              array (
                'name' => 'billing_address_country',
                'label' => 'LBL_BILLING_ADDRESS_COUNTRY',
                'default' => false,
                'enabled' => true,
              ),
              21 => 
              array (
                'name' => 'phone_alternate',
                'label' => 'LBL_PHONE_ALT',
                'default' => false,
                'enabled' => true,
              ),
              22 => 
              array (
                'name' => 'website',
                'label' => 'LBL_WEBSITE',
                'default' => false,
                'enabled' => true,
              ),
              23 => 
              array (
                'name' => 'ownership',
                'label' => 'LBL_OWNERSHIP',
                'default' => false,
                'enabled' => true,
              ),
              24 => 
              array (
                'name' => 'employees',
                'label' => 'LBL_EMPLOYEES',
                'default' => false,
                'enabled' => true,
              ),
              25 => 
              array (
                'name' => 'ticker_symbol',
                'label' => 'LBL_TICKER_SYMBOL',
                'default' => false,
                'enabled' => true,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
