<?php
$viewdefs['Opportunities'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'buttons' => 
        array (
          0 => 
          array (
            'type' => 'button',
            'name' => 'cancel_button',
            'label' => 'LBL_CANCEL_BUTTON_LABEL',
            'css_class' => 'btn-invisible btn-link',
            'showOn' => 'edit',
            'events' => 
            array (
              'click' => 'button:cancel_button:click',
            ),
          ),
          1 => 
          array (
            'type' => 'rowaction',
            'event' => 'button:save_button:click',
            'name' => 'save_button',
            'label' => 'LBL_SAVE_BUTTON_LABEL',
            'css_class' => 'btn btn-primary',
            'showOn' => 'edit',
            'acl_action' => 'edit',
          ),
          2 => 
          array (
            'type' => 'actiondropdown',
            'name' => 'main_dropdown',
            'primary' => true,
            'showOn' => 'view',
            'buttons' => 
            array (
              0 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:edit_button:click',
                'name' => 'edit_button',
                'label' => 'LBL_EDIT_BUTTON_LABEL',
                'acl_action' => 'edit',
              ),
              1 => 
              array (
                'type' => 'shareaction',
                'name' => 'share',
                'label' => 'LBL_RECORD_SHARE_BUTTON',
                'acl_action' => 'view',
              ),
              2 => 
              array (
                'type' => 'pdfaction',
                'name' => 'download-pdf',
                'label' => 'LBL_PDF_VIEW',
                'action' => 'download',
                'acl_action' => 'view',
              ),
              3 => 
              array (
                'type' => 'pdfaction',
                'name' => 'email-pdf',
                'label' => 'LBL_PDF_EMAIL',
                'action' => 'email',
                'acl_action' => 'view',
              ),
              4 => 
              array (
                'type' => 'divider',
              ),
              5 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:find_duplicates_button:click',
                'name' => 'find_duplicates_button',
                'label' => 'LBL_DUP_MERGE',
                'acl_action' => 'edit',
              ),
              6 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:duplicate_button:click',
                'name' => 'duplicate_button',
                'label' => 'LBL_DUPLICATE_BUTTON_LABEL',
                'acl_module' => 'Opportunities',
                'acl_action' => 'create',
              ),
              7 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:historical_summary_button:click',
                'name' => 'historical_summary_button',
                'label' => 'LBL_HISTORICAL_SUMMARY',
                'acl_action' => 'view',
              ),
              8 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:audit_button:click',
                'name' => 'audit_button',
                'label' => 'LNK_VIEW_CHANGE_LOG',
                'acl_action' => 'view',
              ),
              9 => 
              array (
                'type' => 'divider',
              ),
              10 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:delete_button:click',
                'name' => 'delete_button',
                'label' => 'LBL_DELETE_BUTTON_LABEL',
                'acl_action' => 'delete',
              ),
            ),
          ),
          3 => 
          array (
            'name' => 'sidebar_toggle',
            'type' => 'sidebartoggle',
          ),
        ),
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'size' => 'large',
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 
              array (
                'name' => 'name',
                'related_fields' => 
                array (
                  0 => 'total_revenue_line_items',
                  1 => 'closed_revenue_line_items',
                  2 => 'included_revenue_line_items',
                ),
              ),
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labels' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => true,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'auto_number',
                'label' => 'LBL_OPP_AUTO_NUMBER',
              ),
              1 => 
              array (
                'name' => 'mmr_group_lead_c',
                'label' => 'LBL_MMR_GROUP_LEAD',
              ),
              2 => 
              array (
                'name' => 'account_name',
                'related_fields' => 
                array (
                  0 => 'account_id',
                ),
              ),
              3 => 
              array (
                'name' => 'contacts_opportunities_1_name',
                'label' => 'LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE',
              ),
              4 => 
              array (
                'name' => 'project_type_c',
                'label' => 'LBL_PROJECT_TYPE',
              ),
              5 => 
              array (
                'name' => 'project_sub_type_c',
                'label' => 'LBL_PROJECT_SUB_TYPE',
              ),
              6 => 
              array (
                'name' => 'sales_stage',
              ),
              7 => 
              array (
                'name' => 'bd_stage_c',
                'label' => 'LBL_BD_STAGE',
              ),
              8 => 'probability',
              9 => 
              array (
                'name' => 'date_closed',
                'related_fields' => 
                array (
                  0 => 'date_closed_timestamp',
                ),
              ),
              10 => 
              array (
                'name' => 'revenue_c',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_REVENUE',
              ),
              11 => 
              array (
                'name' => 'grossprofit_estimate_c',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_GROSSPROFIT_ESTIMATE',
              ),
              12 => 
              array (
                'name' => 'loss_reason_c',
                'label' => 'LBL_LOSS_REASON',
              ),
              13 => 
              array (
                'name' => 'loss_reason_text_c',
                'studio' => 'visible',
                'label' => 'LBL_LOSS_REASON_TEXT',
              ),
              14 => 'lead_source',
              15 => 
              array (
                'name' => 'mmr_project_lead_c',
                'label' => 'LBL_MMR_PROJECT_LEAD',
              ),
              16 => 
              array (
                'name' => 'description',
                'span' => 12,
              ),
              17 => 
              array (
                'name' => 'next_step',
                'span' => 12,
              ),
              18 => 
              array (
                'name' => 'next_step_history_c',
                'studio' => 'visible',
                'label' => 'LBL_NEXT_STEP_HISTORY',
                'span' => 12,
              ),
            ),
          ),
          2 => 
          array (
            'name' => 'panel_hidden',
            'label' => 'LBL_RECORD_SHOWMORE',
            'columns' => 2,
            'labels' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'hide' => true,
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'fields' => 
            array (
              0 => 'assigned_user_name',
              1 => 'team_name',
              2 => 
              array (
                'name' => 'users_opportunities_1_name',
              ),
              3 => 
              array (
                'name' => 'uk_team_location_c',
                'label' => 'LBL_UK_TEAM_LOCATION',
              ),
              4 => 
              array (
                'name' => 'project_exec_name_c',
                'label' => 'LBL_PROJECT_EXEC_NAME',
              ),
              5 => 
              array (
                'name' => 'project_exec_email_c',
                'label' => 'LBL_PROJECT_EXEC_EMAIL',
              ),
              6 => 
              array (
                'name' => 'related_project_c',
                'studio' => 'visible',
                'label' => 'LBL_RELATED_PROJECT',
                'span' => 12,
              ),
              7 => 
              array (
                'name' => 'tag',
                'span' => 6,
              ),
              8 => 
              array (
                'name' => 'gdpr_check_c',
                'label' => 'LBL_GDPR_CHECK',
                'span' => 6,
              ),
              9 => 
              array (
                'name' => 'date_entered',
                'comment' => 'Date record created',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_ENTERED',
              ),
              10 => 
              array (
                'name' => 'date_modified',
                'comment' => 'Date record last modified',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_MODIFIED',
              ),
            ),
          ),
          3 => 
          array (
            'name' => 'lbl_editview_panel1',
            'label' => 'LBL_EDITVIEW_PANEL1',
            'columns' => 2,
            'labels' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'purchase_order_received_c',
                'label' => 'LBL_PURCHASE_ORDER_RECEIVED',
              ),
              1 => 
              array (
                'name' => 'po_number_c',
                'label' => 'LBL_PO_NUMBER',
              ),
              2 => 
              array (
                'name' => 'costing_url_c',
                'label' => 'LBL_COSTING_URL',
                'span' => 12,
              ),
              3 => 
              array (
                'name' => 'commissioned_date_c',
                'label' => 'LBL_COMMISSIONED_DATE',
              ),
              4 => 
              array (
                'name' => 'proposaldate_c',
                'label' => 'LBL_PROPOSALDATE',
              ),
              5 => 
              array (
                'name' => 'actual_sales_c',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_ACTUAL_SALES',
              ),
              6 => 
              array (
                'name' => 'grossprofit_c',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_GROSSPROFIT',
              ),
              7 => 
              array (
                'name' => 'direct_costs_c',
                'label' => 'LBL_DIRECT_COSTS',
              ),
              8 => 
              array (
                'name' => 'profit_margin_c',
                'label' => 'LBL_PROFIT_MARGIN',
              ),
              9 => 
              array (
                'name' => 'committed_cost_c',
                'label' => 'LBL_COMMITTED_COST',
              ),
              10 => 
              array (
                'name' => 'actual_sales_display_c',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_ACTUAL_SALES_DISPLAY',
              ),
              11 => 
              array (
                'name' => 'actual_sales_gbp_c',
                'label' => 'LBL_ACTUAL_SALES_GBP',
              ),
              12 => 
              array (
                'name' => 'grossprofit_gbp_c',
                'label' => 'LBL_GROSSPROFIT_GBP',
              ),
              13 => 
              array (
                'name' => 'hc_currency_c',
                'label' => 'LBL_HC_CURRENCY',
              ),
              14 => 
              array (
                'name' => 'hc_grossprofit_c',
                'label' => 'LBL_HC_GROSSPROFIT',
              ),
              15 => 
              array (
                'name' => 'currency_display_c',
                'label' => 'LBL_CURRENCY_DISPLAY',
              ),
              16 => 
              array (
                'name' => 'commissioned_financial_year_c',
                'label' => 'LBL_COMMISSIONED_FINANCIAL_YEAR',
              ),
            ),
          ),
          4 => 
          array (
            'newTab' => true,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL10',
            'label' => 'LBL_RECORDVIEW_PANEL10',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
              ),
              1 => 
              array (
              ),
            ),
          ),
          5 => 
          array (
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'name' => 'LBL_RECORDVIEW_PANEL9',
            'label' => 'LBL_RECORDVIEW_PANEL9',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'proposal_score_c',
                'label' => 'LBL_PROPOSAL_SCORE',
                'span' => 12,
              ),
              1 => 
              array (
                'name' => 'debriefed_c',
                'label' => 'LBL_DEBRIEFED',
              ),
              2 => 
              array (
                'name' => 'csq_not_sent_reason_c',
                'label' => 'LBL_CSQ_NOT_SENT_REASON',
              ),
              3 => 
              array (
              ),
              4 => 
              array (
              ),
              5 => 
              array (
                'name' => 'country_full_list_c',
                'studio' => 'visible',
                'label' => 'LBL_COUNTRY_FULL_LIST',
              ),
              6 => 
              array (
                'name' => 'brand_c',
                'label' => 'LBL_BRAND',
              ),
              7 => 
              array (
                'name' => 'unilever_category_c',
                'label' => 'LBL_UNILEVER_CATEGORY',
              ),
              8 => 
              array (
                'name' => 'unilever_location_c',
                'label' => 'LBL_UNILEVER_LOCATION',
              ),
              9 => 
              array (
                'name' => 'rp_complete_c',
                'label' => 'LBL_RP_COMPLETE',
              ),
              10 => 
              array (
              ),
              11 => 
              array (
                'name' => 'pepsico_region_c',
                'label' => 'LBL_PEPSICO_REGION',
              ),
              12 => 
              array (
                'name' => 'pepsico_category_c',
                'label' => 'LBL_PEPSICO_CATEGORY',
              ),
              13 => 
              array (
                'name' => 'modelez_sector_c',
                'label' => 'LBL_MODELEZ_SECTOR',
                'span' => 12,
              ),
              14 => 
              array (
                'name' => 'fieldwork_location_c',
                'label' => 'LBL_FIELDWORK_LOCATION',
              ),
              15 => 
              array (
                'name' => 'defined_methods_c',
                'label' => 'LBL_DEFINED_METHODS',
              ),
              16 => 
              array (
                'name' => 'expert_sensory_checkbox_c',
                'label' => 'LBL_EXPERT_SENSORY_CHECKBOX',
              ),
              17 => 
              array (
                'name' => 'sensory_percent_c',
                'label' => 'LBL_SENSORY_PERCENT',
              ),
              18 => 
              array (
                'name' => 'product_area_c',
                'label' => 'LBL_PRODUCT_AREA',
              ),
              19 => 
              array (
                'name' => 'product_area_sub_c',
                'label' => 'LBL_PRODUCT_AREA_SUB',
              ),
              20 => 
              array (
                'name' => 'qual_req_c',
                'label' => 'LBL_QUAL_REQ',
              ),
              21 => 
              array (
                'name' => 'qual_percent_new_c',
                'label' => 'LBL_QUAL_PERCENT_NEW',
              ),
              22 => 
              array (
                'name' => 'sensoryqualyesno_c',
                'label' => 'LBL_SENSORYQUALYESNO',
              ),
              23 => 
              array (
                'name' => 'expressyesno_c',
                'label' => 'LBL_EXPRESSYESNO',
              ),
              24 => 
              array (
                'name' => 'csd_team_c',
                'label' => 'LBL_CSD_TEAM',
              ),
              25 => 
              array (
                'name' => 'second_team_c',
                'label' => 'LBL_SECOND_TEAM',
              ),
              26 => 
              array (
                'name' => 'project_uses_c',
                'label' => 'LBL_PROJECT_USES',
              ),
              27 => 
              array (
                'name' => 'commercial_lead_c',
                'studio' => 'visible',
                'label' => 'LBL_COMMERCIAL_LEAD',
              ),
              28 => 
              array (
                'name' => 'norms_status_c',
                'label' => 'LBL_NORMS_STATUS',
                'span' => 12,
              ),
              29 => 
              array (
              ),
              30 => 
              array (
              ),
            ),
          ),
          6 => 
          array (
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'name' => 'LBL_RECORDVIEW_PANEL6',
            'label' => 'LBL_RECORDVIEW_PANEL6',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'csq_overall_performance_c',
                'label' => 'LBL_CSQ_OVERALL_PERFORMANCE',
              ),
              1 => 
              array (
                'name' => 'csq_project_management_c',
                'label' => 'LBL_CSQ_PROJECT_MANAGEMENT ',
              ),
              2 => 
              array (
                'name' => 'csq_answering_objectives_c',
                'label' => 'LBL_CSQ_ANSWERING_OBJECTIVES',
              ),
              3 => 
              array (
                'name' => 'csq_flexibility_c',
                'label' => 'LBL_CSQ_FLEXIBILITY',
              ),
              4 => 
              array (
                'name' => 'csq_enthusiasm_commitment_c',
                'label' => 'LBL_CSQ_ENTHUSIASM_COMMITMENT',
              ),
              5 => 
              array (
                'name' => 'csq_commercial_understanding_c',
                'label' => 'LBL_CSQ_COMMERCIAL_UNDERSTANDING',
              ),
              6 => 
              array (
                'name' => 'csq_presentation_insights_c',
                'label' => 'LBL_CSQ_PRESENTATION_INSIGHTS',
              ),
              7 => 
              array (
                'name' => 'csq_project_delivered_on_sch_c',
                'label' => 'LBL_CSQ_PROJECT_DELIVERED_ON_SCH',
              ),
              8 => 
              array (
                'name' => 'csq_like_c',
                'studio' => 'visible',
                'label' => 'LBL_CSQ_LIKE',
              ),
              9 => 
              array (
                'name' => 'csq_do_differently_c',
                'studio' => 'visible',
                'label' => 'LBL_CSQ_DO_DIFFERENTLY',
              ),
              10 => 
              array (
                'name' => 'csq_likely_recommend_c',
                'label' => 'LBL_CSQ_LIKELY_RECOMMEND',
              ),
              11 => 
              array (
                'name' => 'csq_other_comments_c',
                'studio' => 'visible',
                'label' => 'LBL_CSQ_OTHER_COMMENTS',
              ),
              12 => 
              array (
                'name' => 'csq_completed_c',
                'label' => 'LBL_CSQ_COMPLETED',
              ),
              13 => 
              array (
                'name' => 'csq_complete_date_c',
                'label' => 'LBL_CSQ_COMPLETE_DATE',
              ),
              14 => 
              array (
                'name' => 'csq_link_c',
                'label' => 'LBL_CSQ_LINK',
                'span' => 12,
              ),
            ),
          ),
          7 => 
          array (
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'name' => 'LBL_RECORDVIEW_PANEL7',
            'label' => 'LBL_RECORDVIEW_PANEL7',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'country1_c',
                'label' => 'LBL_COUNTRY1',
              ),
              1 => 
              array (
                'name' => 'country2_c',
                'label' => 'LBL_COUNTRY2',
              ),
              2 => 
              array (
                'name' => 'country3_c',
                'label' => 'LBL_COUNTRY3',
              ),
              3 => 
              array (
                'name' => 'country4_c',
                'label' => 'LBL_COUNTRY4',
              ),
              4 => 
              array (
                'name' => 'country5_c',
                'label' => 'LBL_COUNTRY5',
              ),
              5 => 
              array (
                'name' => 'country6_c',
                'label' => 'LBL_COUNTRY6',
              ),
              6 => 
              array (
                'name' => 'country7_c',
                'label' => 'LBL_COUNTRY7',
              ),
              7 => 
              array (
                'name' => 'country8_c',
                'label' => 'LBL_COUNTRY8',
              ),
              8 => 
              array (
                'name' => 'country9_c',
                'label' => 'LBL_COUNTRY9',
              ),
              9 => 
              array (
                'name' => 'country10_c',
                'label' => 'LBL_COUNTRY10',
              ),
              10 => 
              array (
                'name' => 'country11_c',
                'label' => 'LBL_COUNTRY11',
              ),
              11 => 
              array (
                'name' => 'country12_c',
                'label' => 'LBL_COUNTRY12',
              ),
              12 => 
              array (
                'name' => 'country13_c',
                'label' => 'LBL_COUNTRY13',
              ),
              13 => 
              array (
                'name' => 'country14_c',
                'label' => 'LBL_COUNTRY14',
              ),
              14 => 
              array (
                'name' => 'country15_c',
                'label' => 'LBL_COUNTRY15',
              ),
              15 => 
              array (
                'name' => 'country16_c',
                'label' => 'LBL_COUNTRY16',
              ),
              16 => 
              array (
                'name' => 'country17_c',
                'label' => 'LBL_COUNTRY17',
              ),
              17 => 
              array (
                'name' => 'country18_c',
                'label' => 'LBL_COUNTRY18',
              ),
              18 => 
              array (
                'name' => 'country19_c',
                'label' => 'LBL_COUNTRY19',
              ),
              19 => 
              array (
                'name' => 'country20_c',
                'label' => 'LBL_COUNTRY20',
              ),
            ),
          ),
          8 => 
          array (
            'name' => 'lbl_editview_panel4',
            'label' => 'LBL_EDITVIEW_PANEL4',
            'columns' => 2,
            'labels' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'research_description_c',
                'studio' => 'visible',
                'label' => 'LBL_RESEARCH_DESCRIPTION',
                'span' => 12,
              ),
            ),
          ),
          9 => 
          array (
            'name' => 'lbl_editview_panel2',
            'label' => 'LBL_EDITVIEW_PANEL2',
            'columns' => 2,
            'labels' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'rf_branding_advert_comms_c',
                'label' => 'LBL_RF_BRANDING_ADVERT_COMMS',
              ),
              1 => 
              array (
                'name' => 'rf_concept_c',
                'label' => 'LBL_RF_CONCEPT',
              ),
              2 => 
              array (
                'name' => 'rf_product_c',
                'label' => 'LBL_RF_PRODUCT',
              ),
              3 => 
              array (
                'name' => 'rf_pack_c',
                'label' => 'LBL_RF_PACK',
              ),
              4 => 
              array (
                'name' => 'rf_price_c',
                'label' => 'LBL_RF_PRICE',
              ),
              5 => 
              array (
                'name' => 'rf_range_c',
                'label' => 'LBL_RF_RANGE',
              ),
              6 => 
              array (
                'name' => 'rf_shopper_channel_pos_c',
                'label' => 'LBL_RF_SHOPPER_CHANNEL_POS',
              ),
              7 => 
              array (
                'name' => 'rf_category_ua_c',
                'label' => 'LBL_RF_CATEGORY_UA',
              ),
              8 => 
              array (
                'name' => 'rf_cust_satisfaction_c',
                'label' => 'LBL_RF_CUST_SATISFACTION',
              ),
              9 => 
              array (
                'name' => 'rf_emp_satisfaction_c',
                'label' => 'LBL_RF_EMP_SATISFACTION',
              ),
              10 => 
              array (
                'name' => 'rf_other_c',
                'label' => 'LBL_RF_OTHER',
              ),
              11 => 
              array (
                'name' => 'rf_total_c',
                'label' => 'LBL_RF_TOTAL',
              ),
            ),
          ),
          10 => 
          array (
            'name' => 'lbl_editview_panel3',
            'label' => 'LBL_EDITVIEW_PANEL3',
            'columns' => 2,
            'labels' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'rm_qt_clt_papi_c',
                'label' => 'LBL_RM_QT_CLT_PAPI',
              ),
              1 => 
              array (
                'name' => 'rm_ql_focus_group_incl_eros',
                'label' => 'LBL_RM_QL_FOCUS_GROUP_INCL_EROS',
              ),
              2 => 
              array (
                'name' => 'rm_qt_store_papi',
                'label' => 'LBL_RM_QT_STORE_PAPI',
              ),
              3 => 
              array (
                'name' => 'rm_ql_mroc',
                'label' => 'LBL_RM_QL_MROC',
              ),
              4 => 
              array (
                'name' => 'rm_qt_hut',
                'label' => 'LBL_RM_QT_HUT',
              ),
              5 => 
              array (
                'name' => 'rm_ql_bulletin_board',
                'label' => 'LBL_RM_QL_BULLETIN_BOARD',
              ),
              6 => 
              array (
                'name' => 'rm_qt_online_survey',
                'label' => 'LBL_RM_QT_ONLINE_SURVEY',
              ),
              7 => 
              array (
                'name' => 'rm_ql_in_depth_interviews',
                'label' => 'LBL_RM_QL_IN_DEPTH_INTERVIEWS',
              ),
              8 => 
              array (
                'name' => 'rm_qt_telephone_cati',
                'label' => 'LBL_RM_QT_TELEPHONE_CATI',
              ),
              9 => 
              array (
                'name' => 'rm_ql_other',
                'label' => 'LBL_RM_QL_OTHER',
              ),
              10 => 
              array (
                'name' => 'rm_qt_clt_cawi_c',
                'label' => 'LBL_RM_QT_CLT_CAWI',
              ),
              11 => 
              array (
                'name' => 'rm_con_analysis_interpretation_fieldwork',
                'label' => 'LBL_RM_CON_ANALYSIS_INTERPRETATION_FIELDWORK',
              ),
              12 => 
              array (
                'name' => 'rm_qt_store_cawi',
                'label' => 'LBL_RM_QT_STORE_CAWI',
              ),
              13 => 
              array (
                'name' => 'rm_con_client_workshops',
                'label' => 'LBL_RM_CON_CLIENT_WORKSHOPS',
              ),
              14 => 
              array (
                'name' => 'rm_qt_online_app_smartphone_mobile',
                'label' => 'LBL_RM_QT_ONLINE_APP_SMARTPHONE_MOBILE',
              ),
              15 => 
              array (
                'name' => 'rm_con_desk_work',
                'label' => 'LBL_RM_CON_DESK_WORK',
              ),
              16 => 
              array (
                'name' => 'rm_qt_ihut',
                'label' => 'LBL_RM_QT_IHUT',
              ),
              17 => 
              array (
                'name' => 'rm_con_other',
                'label' => 'LBL_RM_CON_OTHER',
              ),
              18 => 
              array (
                'name' => 'rm_qt_other',
                'label' => 'LBL_RM_QT_OTHER',
              ),
              19 => 
              array (
                'name' => 'rm_expert_sensory_panel',
                'label' => 'LBL_RM_EXPERT_SENSORY_PANEL',
              ),
              20 => 
              array (
                'name' => 'rm_total_c',
                'label' => 'LBL_RM_TOTAL',
                'span' => 12,
              ),
            ),
          ),
          11 => 
          array (
            'newTab' => true,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL8',
            'label' => 'LBL_RECORDVIEW_PANEL8',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'default_dim_db_c',
                'label' => 'LBL_DEFAULT_DIM_DB',
              ),
              1 => 
              array (
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'name' => 'currency_override_c',
                'label' => 'LBL_CURRENCY_OVERRIDE',
              ),
              2 => 
              array (
              ),
              3 => 
              array (
                'name' => 'opportunity_type',
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'maxColumns' => '2',
          'useTabs' => true,
        ),
      ),
    ),
  ),
);
