<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MCTRL_CST_COSTCENTRE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_MCTRL_CST_COSTCENTRE_OPPORTUNITIES_FROM_MCTRL_CST_COSTCENTRE_TITLE'] = 'Opportunities';
