<?php
$popupMeta = array (
    'moduleMain' => 'a_address',
    'varName' => 'a_address',
    'orderBy' => 'a_address.name',
    'whereClauses' => array (
  'name' => 'a_address.name',
  'favorites_only' => 'a_address.favorites_only',
  'account_id' => 'a_address.account_id',
  'overcode_c' => 'a_address_cstm.overcode_c',
  'default_dim_db_c' => 'a_address_cstm.default_dim_db_c',
),
    'searchInputs' => array (
  1 => 'name',
  6 => 'favorites_only',
  7 => 'account_id',
  8 => 'overcode_c',
  9 => 'default_dim_db_c',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10',
  ),
  'overcode_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_OVERCODE',
    'width' => '10',
    'name' => 'overcode_c',
  ),
  'default_dim_db_c' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_DEFAULT_DIM_DB',
    'width' => 10,
    'name' => 'default_dim_db_c',
  ),
  'favorites_only' => 
  array (
    'name' => 'favorites_only',
    'label' => 'LBL_FAVORITES_FILTER',
    'type' => 'bool',
    'width' => '10',
  ),
  'account_id' => 
  array (
    'name' => 'account_id',
    'type' => 'hidden',
    'customCode' => '<input type="hidden" id="account_id" value="{$fields.account_id.value}">',
    'displayParams' => 
    array (
      'type' => 'hidden',
      'readOnly' => 'true',
      'hideButtons' => 'true',
      'display' => 'none',
      'visible' => 'false',
    ),
    'width' => '10',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'STREET' => 
  array (
    'type' => 'text',
    'label' => 'LBL_STREET',
    'sortable' => false,
    'width' => 10,
    'default' => true,
    'name' => 'street',
  ),
  'CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CITY',
    'width' => 10,
    'default' => true,
    'name' => 'city',
  ),
  'COUNTRY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_COUNTRY',
    'width' => 10,
    'default' => true,
    'name' => 'country',
  ),
  'A_DEFAULT_CURRENCY_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_A_DEFAULT_CURRENCY',
    'width' => 10,
    'name' => 'a_default_currency_c',
  ),
  'DEFAULT_DIM_DB_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_DEFAULT_DIM_DB',
    'width' => 10,
    'name' => 'default_dim_db_c',
  ),
  'A_ANY_CURRENCY_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_A_ANY_CURRENCY',
    'width' => 10,
    'name' => 'a_any_currency_c',
  ),
  'ACCOUNT_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ACCOUNT_NAME',
    'width' => 10,
    'default' => true,
    'id' => 'ACCOUNT_ID',
  ),
),
);
