<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A_ADDRESS_CONTACTS_1_FROM_A_ADDRESS_TITLE'] = 'Addresses';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Projects';
