<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_CONTACTS_FROM_GATOR_EMARKETINGHISTORY_TITLE'] = 'Emarketing Histories';
