<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A_INVOICEREQUEST_CONTACTS_FROM_A_INVOICEREQUEST_TITLE'] = 'Billing Contact';
$mod_strings['LBL_A_INVOICEREQUEST_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
