<?php
// created: 2023-01-05 13:58:07
$viewdefs['Users']['DetailView'] = array (
  'templateMeta' => 
  array (
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'form' => 
    array (
      'headerTpl' => 'modules/Users/tpls/DetailViewHeader.tpl',
      'footerTpl' => 'modules/Users/tpls/DetailViewFooter.tpl',
    ),
    'useTabs' => false,
    'tabDefs' => 
    array (
      'LBL_USER_INFORMATION' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_EMPLOYEE_INFORMATION' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
  ),
  'panels' => 
  array (
    'LBL_USER_INFORMATION' => 
    array (
      0 => 
      array (
        0 => 'full_name',
        1 => 'user_name',
      ),
      1 => 
      array (
        0 => 'status',
        1 => 
        array (
          'name' => 'UserType',
          'customCode' => '{$USER_TYPE_READONLY}',
        ),
      ),
      2 => 
      array (
        0 => 'picture',
        1 => 
        array (
          'name' => 'pwd_last_changed',
          'studio' => 
          array (
            'formula' => false,
          ),
          'label' => 'LBL_PSW_MODIFIED',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'approver_c',
          'label' => 'LBL_APPROVER',
        ),
        1 => 
        array (
          'name' => 'dimensions_database_c',
          'label' => 'LBL_DIMENSIONS_DATABASE_C',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'approval_level_gbp_c',
          'label' => 'LBL_APPROVAL_LEVEL_GBP',
        ),
        1 => 
        array (
          'name' => 'last_login',
          'readonly' => true,
          'label' => 'LBL_LAST_LOGIN',
        ),
      ),
    ),
    'LBL_EMPLOYEE_INFORMATION' => 
    array (
      0 => 
      array (
        0 => 'employee_status',
        1 => 'show_on_employees',
      ),
      1 => 
      array (
        0 => 'title',
        1 => 'phone_work',
      ),
      2 => 
      array (
        0 => 'department',
        1 => 'phone_mobile',
      ),
      3 => 
      array (
        0 => 'reports_to_name',
        1 => 'phone_other',
      ),
      4 => 
      array (
        0 => 'phone_fax',
        1 => 'phone_home',
      ),
      5 => 
      array (
        0 => 'messenger_type',
        1 => 'messenger_id',
      ),
      6 => 
      array (
        0 => 'address_street',
        1 => 'address_city',
      ),
      7 => 
      array (
        0 => 'address_state',
        1 => 'address_postalcode',
      ),
      8 => 
      array (
        0 => 'address_country',
        1 => '',
      ),
      9 => 
      array (
        0 => 'description',
        1 => 
        array (
          'name' => 'date_entered',
          'studio' => 
          array (
            'editview' => false,
            'quickcreate' => false,
            'wirelesseditview' => false,
          ),
          'readonly' => true,
          'label' => 'LBL_DATE_ENTERED',
        ),
      ),
      10 => 
      array (
        0 => 
        array (
          'name' => 'created_by_name',
          'studio' => 
          array (
            'related' => false,
            'formula' => false,
            'rollup' => false,
          ),
          'readonly' => true,
          'label' => 'LBL_CREATED_BY_NAME',
        ),
        1 => 
        array (
          'name' => 'date_modified',
          'studio' => 
          array (
            'editview' => false,
            'quickcreate' => false,
            'wirelesseditview' => false,
          ),
          'readonly' => true,
          'label' => 'LBL_DATE_MODIFIED',
        ),
      ),
      11 => 
      array (
        0 => 
        array (
          'name' => 'license_type',
          'customCode' => '{$LICENSE_TYPE_READONLY}',
        ),
        1 => 'business_center_name',
      ),
      12 => 
      array (
        0 => '',
      ),
    ),
  ),
);