<?php
$popupMeta = array (
    'moduleMain' => 'User',
    'varName' => 'USER',
    'orderBy' => 'user_name',
    'whereClauses' => array (
  'first_name' => 'users.first_name',
  'last_name' => 'users.last_name',
  'status' => 'users.status',
  'financial_team_c' => 'users_cstm.financial_team_c',
  'approval_level_gbp_c' => 'users_cstm.approval_level_gbp_c',
  'approver_c' => 'users_cstm.approver_c',
  'dimensions_database_c' => 'users_cstm.dimensions_database_c',
),
    'searchInputs' => array (
  0 => 'first_name',
  1 => 'last_name',
  4 => 'status',
  5 => 'financial_team_c',
  6 => 'approval_level_gbp_c',
  7 => 'approver_c',
  8 => 'dimensions_database_c',
),
    'searchdefs' => array (
  'first_name' => 
  array (
    'name' => 'first_name',
    'width' => '10',
  ),
  'last_name' => 
  array (
    'name' => 'last_name',
    'width' => '10',
  ),
  'status' => 
  array (
    'name' => 'status',
    'width' => '10',
  ),
  'financial_team_c' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_FINANCIAL_TEAM',
    'width' => '10',
    'name' => 'financial_team_c',
  ),
  'approval_level_gbp_c' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_APPROVAL_LEVEL_GBP',
    'width' => '10',
    'name' => 'approval_level_gbp_c',
  ),
  'dimensions_database_c' => 
  array (
    'type' => 'multienum',
    'label' => 'LBL_DIMENSIONS_DATABASE_C',
    'width' => '10',
    'name' => 'dimensions_database_c',
  ),
  'approver_c' => 
  array (
    'type' => 'bool',
    'label' => 'LBL_APPROVER',
    'width' => '10',
    'name' => 'approver_c',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'related_fields' => 
    array (
      0 => 'last_name',
      1 => 'first_name',
    ),
    'orderBy' => 'last_name',
    'default' => true,
    'name' => 'name',
  ),
  'USER_NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_USER_NAME',
    'link' => true,
    'default' => true,
    'name' => 'user_name',
  ),
  'TITLE' => 
  array (
    'width' => 10,
    'label' => 'LBL_TITLE',
    'link' => true,
    'default' => true,
    'name' => 'title',
  ),
  'DEPARTMENT' => 
  array (
    'width' => 10,
    'label' => 'LBL_DEPARTMENT',
    'link' => true,
    'default' => true,
    'name' => 'department',
  ),
),
);
