<?php
$popupMeta = array (
    'moduleMain' => 'User',
    'varName' => 'USER',
    'orderBy' => 'user_name',
    'whereClauses' => array (
  'first_name' => 'users.first_name',
  'last_name' => 'users.last_name',
  'status' => 'users.status',
  'financial_team_c' => 'users_cstm.financial_team_c',
),
    'searchInputs' => array (
  0 => 'first_name',
  1 => 'last_name',
  4 => 'status',
  5 => 'financial_team_c',
),
    'searchdefs' => array (
  'first_name' => 
  array (
    'name' => 'first_name',
    'width' => '10%',
  ),
  'last_name' => 
  array (
    'name' => 'last_name',
    'width' => '10%',
  ),
  'status' => 
  array (
    'name' => 'status',
    'width' => '10%',
  ),
  'financial_team_c' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_FINANCIAL_TEAM',
    'width' => '10%',
    'name' => 'financial_team_c',
  ),
),
);
