<?php
$searchdefs['Users'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'search_name' => 
      array (
        'name' => 'search_name',
        'label' => 'LBL_NAME',
        'type' => 'name',
        'default' => true,
        'width' => 10,
      ),
      'approver_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_APPROVER',
        'width' => 10,
        'name' => 'approver_c',
      ),
      'dimensions_database_c' => 
      array (
        'type' => 'multienum',
        'default' => true,
        'label' => 'LBL_DIMENSIONS_DATABASE_C',
        'width' => 10,
        'name' => 'dimensions_database_c',
      ),
    ),
    'advanced_search' => 
    array (
      'first_name' => 
      array (
        'name' => 'first_name',
        'default' => true,
        'width' => '10',
      ),
      'last_name' => 
      array (
        'name' => 'last_name',
        'default' => true,
        'width' => '10',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'studio' => 
        array (
          'editview' => false,
          'quickcreate' => false,
          'wirelesseditview' => false,
        ),
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10',
        'default' => true,
        'name' => 'date_entered',
      ),
      'date_modified' => 
      array (
        'type' => 'datetime',
        'studio' => 
        array (
          'editview' => false,
          'quickcreate' => false,
          'wirelesseditview' => false,
        ),
        'label' => 'LBL_DATE_MODIFIED',
        'width' => '10',
        'default' => true,
        'name' => 'date_modified',
      ),
      'pwd_last_changed' => 
      array (
        'type' => 'datetime',
        'studio' => 
        array (
          'formula' => false,
        ),
        'label' => 'LBL_PSW_MODIFIED',
        'width' => '10',
        'default' => true,
        'name' => 'pwd_last_changed',
      ),
      'user_name' => 
      array (
        'name' => 'user_name',
        'default' => true,
        'width' => '10',
      ),
      'status' => 
      array (
        'name' => 'status',
        'default' => true,
        'width' => '10',
      ),
      'is_admin' => 
      array (
        'name' => 'is_admin',
        'default' => true,
        'width' => '10',
      ),
      'title' => 
      array (
        'name' => 'title',
        'default' => true,
        'width' => '10',
      ),
      'financial_team_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_FINANCIAL_TEAM',
        'width' => '10',
        'name' => 'financial_team_c',
      ),
      'employee_status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'label' => 'LBL_EMPLOYEE_STATUS',
        'width' => '10',
        'name' => 'employee_status',
      ),
      'show_on_employees' => 
      array (
        'type' => 'bool',
        'default' => true,
        'studio' => 
        array (
          'formula' => false,
        ),
        'label' => 'LBL_SHOW_ON_EMPLOYEES',
        'width' => '10',
        'name' => 'show_on_employees',
      ),
      'is_group' => 
      array (
        'name' => 'is_group',
        'default' => true,
        'width' => '10',
      ),
      'department' => 
      array (
        'name' => 'department',
        'default' => true,
        'width' => '10',
      ),
      'phone' => 
      array (
        'name' => 'phone',
        'label' => 'LBL_ANY_PHONE',
        'type' => 'name',
        'default' => true,
        'width' => '10',
      ),
      'address_street' => 
      array (
        'name' => 'address_street',
        'label' => 'LBL_ANY_ADDRESS',
        'type' => 'name',
        'default' => true,
        'width' => '10',
      ),
      'email' => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => true,
        'width' => '10',
      ),
      'address_city' => 
      array (
        'name' => 'address_city',
        'label' => 'LBL_CITY',
        'type' => 'name',
        'default' => true,
        'width' => '10',
      ),
      'address_state' => 
      array (
        'name' => 'address_state',
        'label' => 'LBL_STATE',
        'type' => 'name',
        'default' => true,
        'width' => '10',
      ),
      'address_postalcode' => 
      array (
        'name' => 'address_postalcode',
        'label' => 'LBL_POSTAL_CODE',
        'type' => 'name',
        'default' => true,
        'width' => '10',
      ),
      'address_country' => 
      array (
        'name' => 'address_country',
        'label' => 'LBL_COUNTRY',
        'type' => 'name',
        'default' => true,
        'width' => '10',
      ),
      'approval_level_gbp_c' => 
      array (
        'type' => 'decimal',
        'label' => 'LBL_APPROVAL_LEVEL_GBP',
        'width' => 10,
        'default' => true,
        'name' => 'approval_level_gbp_c',
      ),
      'approver_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_APPROVER',
        'width' => '10',
        'name' => 'approver_c',
      ),
      'dimensions_database_c' => 
      array (
        'type' => 'multienum',
        'default' => true,
        'label' => 'LBL_DIMENSIONS_DATABASE_C',
        'width' => '10',
        'name' => 'dimensions_database_c',
      ),
      'elfc_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'label' => 'LBL_ELFC',
        'width' => '10',
        'name' => 'elfc_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
