<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_PRODUCTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A_ORDER_DETAIL_PRODUCTS_FROM_A_ORDER_DETAIL_TITLE'] = 'Order Details';
