<?php
$viewdefs['Accounts']['base']['view']['list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_DEFAULT',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'name',
          'link' => true,
          'label' => 'LBL_LIST_ACCOUNT_NAME',
          'enabled' => true,
          'default' => true,
          'width' => '20%',
        ),
        1 => 
        array (
          'name' => 'account_type',
          'default' => true,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_TYPE',
        ),
        2 => 
        array (
          'name' => 'phone_office',
          'label' => 'LBL_LIST_PHONE',
          'enabled' => true,
          'default' => true,
          'width' => '10%',
        ),
        3 => 
        array (
          'name' => 'product_area_c',
          'default' => true,
          'enabled' => true,
          'type' => 'multienum',
          'studio' => 'visible',
          'label' => 'LBL_PRODUCT_AREA',
          'width' => '10%',
        ),
        4 => 
        array (
          'name' => 'rating',
          'default' => true,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_RATING',
        ),
        5 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_LIST_ASSIGNED_USER',
          'id' => 'ASSIGNED_USER_ID',
          'enabled' => true,
          'default' => true,
          'width' => '10%',
        ),
        6 => 
        array (
          'name' => 'a_customer_code',
          'default' => true,
          'enabled' => true,
          'type' => 'varchar',
          'label' => 'LBL_A_CUSTOMER_CODE',
          'width' => '10%',
        ),
        7 => 
        array (
          'name' => 'a_onstop',
          'default' => true,
          'enabled' => true,
          'type' => 'varchar',
          'label' => 'LBL_A_ONSTOP',
          'width' => '8%',
        ),
        8 => 
        array (
          'name' => 'date_entered',
          'type' => 'datetime',
          'label' => 'LBL_DATE_ENTERED',
          'enabled' => true,
          'default' => true,
          'readonly' => true,
          'width' => '12%',
        ),
        9 => 
        array (
          'name' => 'team_name',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_LIST_TEAM',
        ),
        10 => 
        array (
          'name' => 'industry',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_INDUSTRY',
        ),
        11 => 
        array (
          'name' => 'annual_revenue',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_ANNUAL_REVENUE',
        ),
        12 => 
        array (
          'name' => 'billing_address_country',
          'label' => 'LBL_BILLING_ADDRESS_COUNTRY',
          'enabled' => true,
          'default' => false,
          'width' => '10%',
        ),
        13 => 
        array (
          'name' => 'billing_address_city',
          'label' => 'LBL_LIST_CITY',
          'enabled' => true,
          'default' => false,
          'width' => '10%',
        ),
        14 => 
        array (
          'name' => 'phone_fax',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_PHONE_FAX',
        ),
        15 => 
        array (
          'name' => 'billing_address_street',
          'default' => false,
          'enabled' => true,
          'width' => '15%',
          'label' => 'LBL_BILLING_ADDRESS_STREET',
        ),
        16 => 
        array (
          'name' => 'billing_address_state',
          'default' => false,
          'enabled' => true,
          'width' => '7%',
          'label' => 'LBL_BILLING_ADDRESS_STATE',
        ),
        17 => 
        array (
          'name' => 'billing_address_postalcode',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
        ),
        18 => 
        array (
          'name' => 'shipping_address_street',
          'default' => false,
          'enabled' => true,
          'width' => '15%',
          'label' => 'LBL_SHIPPING_ADDRESS_STREET',
        ),
        19 => 
        array (
          'name' => 'shipping_address_city',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_SHIPPING_ADDRESS_CITY',
        ),
        20 => 
        array (
          'name' => 'shipping_address_state',
          'default' => false,
          'enabled' => true,
          'width' => '7%',
          'label' => 'LBL_SHIPPING_ADDRESS_STATE',
        ),
        21 => 
        array (
          'name' => 'shipping_address_postalcode',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
        ),
        22 => 
        array (
          'name' => 'shipping_address_country',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_SHIPPING_ADDRESS_COUNTRY',
        ),
        23 => 
        array (
          'name' => 'phone_alternate',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_OTHER_PHONE',
        ),
        24 => 
        array (
          'name' => 'website',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_WEBSITE',
        ),
        25 => 
        array (
          'name' => 'ownership',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_OWNERSHIP',
        ),
        26 => 
        array (
          'name' => 'employees',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_EMPLOYEES',
        ),
        27 => 
        array (
          'name' => 'sic_code',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_SIC_CODE',
        ),
        28 => 
        array (
          'name' => 'ticker_symbol',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_TICKER_SYMBOL',
        ),
        29 => 
        array (
          'name' => 'date_modified',
          'enabled' => true,
          'default' => false,
          'width' => '5%',
          'label' => 'LBL_DATE_MODIFIED',
        ),
        30 => 
        array (
          'name' => 'created_by_name',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_CREATED',
        ),
        31 => 
        array (
          'name' => 'modified_by_name',
          'default' => false,
          'enabled' => true,
          'width' => '10%',
          'label' => 'LBL_MODIFIED',
        ),
        32 => 
        array (
          'name' => 'email',
          'label' => 'LBL_EMAIL_ADDRESS',
          'enabled' => true,
          'default' => false,
          'width' => '15%',
          'sortable' => false,
          'link' => true,
          'customCode' => '{$EMAIL_LINK}{$EMAIL}</a>',
        ),
      ),
    ),
  ),
);
