<?php
// created: 2023-09-25 15:34:43
$viewdefs['Accounts']['base']['view']['list'] = array (
  'panels' => 
  array (
    0 => 
    array (
      'label' => 'LBL_PANEL_DEFAULT',
      'fields' => 
      array (
        0 => 
        array (
          'name' => 'name',
          'link' => true,
          'label' => 'LBL_LIST_ACCOUNT_NAME',
          'enabled' => true,
          'default' => true,
          'width' => 'xlarge',
        ),
        1 => 
        array (
          'name' => 'account_type',
          'default' => true,
          'enabled' => true,
          'label' => 'LBL_TYPE',
        ),
        2 => 
        array (
          'name' => 'phone_office',
          'label' => 'LBL_LIST_PHONE',
          'enabled' => true,
          'default' => true,
        ),
        3 => 
        array (
          'name' => 'mmr_classification_c',
          'label' => 'LBL_MMR_CLASSIFICATION',
          'enabled' => true,
          'default' => true,
        ),
        4 => 
        array (
          'name' => 'product_area_c',
          'default' => true,
          'enabled' => true,
          'type' => 'multienum',
          'studio' => 'visible',
          'label' => 'LBL_PRODUCT_AREA',
        ),
        5 => 
        array (
          'name' => 'rating',
          'default' => true,
          'enabled' => true,
          'label' => 'LBL_RATING',
        ),
        6 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_LIST_ASSIGNED_USER',
          'id' => 'ASSIGNED_USER_ID',
          'enabled' => true,
          'default' => true,
        ),
        7 => 
        array (
          'name' => 'a_customer_code',
          'default' => true,
          'enabled' => true,
          'type' => 'varchar',
          'label' => 'LBL_A_CUSTOMER_CODE',
        ),
        8 => 
        array (
          'name' => 'a_onstop',
          'default' => true,
          'enabled' => true,
          'type' => 'varchar',
          'label' => 'LBL_A_ONSTOP',
        ),
        9 => 
        array (
          'name' => 'date_entered',
          'type' => 'datetime',
          'label' => 'LBL_DATE_ENTERED',
          'enabled' => true,
          'default' => true,
          'readonly' => true,
        ),
        10 => 
        array (
          'name' => 'mmr_group_lead_c',
          'label' => 'LBL_MMR_GROUP_LEAD',
          'enabled' => true,
          'default' => true,
        ),
        11 => 
        array (
          'name' => 'date_modified',
          'enabled' => true,
          'default' => true,
          'label' => 'LBL_DATE_MODIFIED',
        ),
        12 => 
        array (
          'name' => 'team_name',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_LIST_TEAM',
        ),
        13 => 
        array (
          'name' => 'industry',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_INDUSTRY',
        ),
        14 => 
        array (
          'name' => 'lead_origin_c',
          'label' => 'LBL_LEAD_ORIGIN',
          'enabled' => true,
          'default' => false,
        ),
        15 => 
        array (
          'name' => 'annual_revenue',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_ANNUAL_REVENUE',
        ),
        16 => 
        array (
          'name' => 'csd_team_c',
          'label' => 'LBL_CSD_TEAM',
          'enabled' => true,
          'default' => false,
        ),
        17 => 
        array (
          'name' => 'billing_address_country',
          'label' => 'LBL_BILLING_ADDRESS_COUNTRY',
          'enabled' => true,
          'default' => false,
        ),
        18 => 
        array (
          'name' => 'billing_address_city',
          'label' => 'LBL_LIST_CITY',
          'enabled' => true,
          'default' => false,
        ),
        19 => 
        array (
          'name' => 'phone_fax',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_PHONE_FAX',
        ),
        20 => 
        array (
          'name' => 'billing_address_street',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_BILLING_ADDRESS_STREET',
        ),
        21 => 
        array (
          'name' => 'billing_address_state',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_BILLING_ADDRESS_STATE',
        ),
        22 => 
        array (
          'name' => 'billing_address_postalcode',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
        ),
        23 => 
        array (
          'name' => 'overcode_c',
          'label' => 'LBL_OVERCODE',
          'enabled' => true,
          'default' => false,
        ),
        24 => 
        array (
          'name' => 'shipping_address_street',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_SHIPPING_ADDRESS_STREET',
        ),
        25 => 
        array (
          'name' => 'shipping_address_city',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_SHIPPING_ADDRESS_CITY',
        ),
        26 => 
        array (
          'name' => 'shipping_address_state',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_SHIPPING_ADDRESS_STATE',
        ),
        27 => 
        array (
          'name' => 'shipping_address_postalcode',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
        ),
        28 => 
        array (
          'name' => 'shipping_address_country',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_SHIPPING_ADDRESS_COUNTRY',
        ),
        29 => 
        array (
          'name' => 'phone_alternate',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_OTHER_PHONE',
        ),
        30 => 
        array (
          'name' => 'website',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_WEBSITE',
        ),
        31 => 
        array (
          'name' => 'ownership',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_OWNERSHIP',
        ),
        32 => 
        array (
          'name' => 'employees',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_EMPLOYEES',
        ),
        33 => 
        array (
          'name' => 'sic_code',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_SIC_CODE',
        ),
        34 => 
        array (
          'name' => 'ticker_symbol',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_TICKER_SYMBOL',
        ),
        35 => 
        array (
          'name' => 'created_by_name',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_CREATED',
        ),
        36 => 
        array (
          'name' => 'modified_by_name',
          'default' => false,
          'enabled' => true,
          'label' => 'LBL_MODIFIED',
        ),
        37 => 
        array (
          'name' => 'email',
          'label' => 'LBL_EMAIL_ADDRESS',
          'enabled' => true,
          'default' => false,
          'sortable' => false,
          'link' => true,
          'customCode' => '{$EMAIL_LINK}{$EMAIL}</a>',
        ),
        38 => 
        array (
          'name' => 'acc_unique_code_c',
          'label' => 'LBL_UNIQUE_CODE',
          'enabled' => true,
          'default' => false,
        ),
        39 => 
        array (
          'name' => 'sync_to_hubspot_c',
          'label' => 'LBL_SYNC_TO_HUBSPOT',
          'enabled' => true,
          'default' => false,
        ),
        40 => 
        array (
          'name' => 'hubspot_id_c',
          'label' => 'LBL_HUBSPOT_ID',
          'enabled' => true,
          'default' => false,
        ),
        41 => 
        array (
          'name' => 'is_escalated',
          'label' => 'LBL_ESCALATED',
          'badge_label' => 'LBL_ESCALATED',
          'warning_level' => 'important',
          'type' => 'badge',
          'enabled' => true,
          'default' => false,
        ),
      ),
    ),
  ),
);