<?php
$viewdefs['Accounts'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'link' => true,
                'label' => 'LBL_LIST_ACCOUNT_NAME',
                'enabled' => true,
                'default' => true,
                'width' => 'xlarge',
              ),
              1 => 
              array (
                'name' => 'account_type',
                'default' => true,
                'enabled' => true,
                'label' => 'LBL_TYPE',
              ),
              2 => 
              array (
                'name' => 'phone_office',
                'label' => 'LBL_LIST_PHONE',
                'enabled' => true,
                'default' => true,
              ),
              3 => 
              array (
                'name' => 'product_area_c',
                'default' => true,
                'enabled' => true,
                'type' => 'multienum',
                'studio' => 'visible',
                'label' => 'LBL_PRODUCT_AREA',
              ),
              4 => 
              array (
                'name' => 'rating',
                'default' => true,
                'enabled' => true,
                'label' => 'LBL_RATING',
              ),
              5 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_LIST_ASSIGNED_USER',
                'id' => 'ASSIGNED_USER_ID',
                'enabled' => true,
                'default' => true,
              ),
              6 => 
              array (
                'name' => 'a_customer_code',
                'default' => true,
                'enabled' => true,
                'type' => 'varchar',
                'label' => 'LBL_A_CUSTOMER_CODE',
              ),
              7 => 
              array (
                'name' => 'a_onstop',
                'default' => true,
                'enabled' => true,
                'type' => 'varchar',
                'label' => 'LBL_A_ONSTOP',
              ),
              8 => 
              array (
                'name' => 'date_entered',
                'type' => 'datetime',
                'label' => 'LBL_DATE_ENTERED',
                'enabled' => true,
                'default' => true,
                'readonly' => true,
              ),
              9 => 
              array (
                'name' => 'mmr_group_lead_c',
                'label' => 'LBL_MMR_GROUP_LEAD',
                'enabled' => true,
                'default' => true,
              ),
              10 => 
              array (
                'name' => 'date_modified',
                'enabled' => true,
                'default' => true,
                'label' => 'LBL_DATE_MODIFIED',
              ),
              11 => 
              array (
                'name' => 'team_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_LIST_TEAM',
              ),
              12 => 
              array (
                'name' => 'industry',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_INDUSTRY',
              ),
              13 => 
              array (
                'name' => 'lead_origin_c',
                'label' => 'LBL_LEAD_ORIGIN',
                'enabled' => true,
                'default' => false,
              ),
              14 => 
              array (
                'name' => 'annual_revenue',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_ANNUAL_REVENUE',
              ),
              15 => 
              array (
                'name' => 'csd_team_c',
                'label' => 'LBL_CSD_TEAM',
                'enabled' => true,
                'default' => false,
              ),
              16 => 
              array (
                'name' => 'billing_address_country',
                'label' => 'LBL_BILLING_ADDRESS_COUNTRY',
                'enabled' => true,
                'default' => false,
              ),
              17 => 
              array (
                'name' => 'billing_address_city',
                'label' => 'LBL_LIST_CITY',
                'enabled' => true,
                'default' => false,
              ),
              18 => 
              array (
                'name' => 'phone_fax',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PHONE_FAX',
              ),
              19 => 
              array (
                'name' => 'billing_address_street',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_BILLING_ADDRESS_STREET',
              ),
              20 => 
              array (
                'name' => 'billing_address_state',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_BILLING_ADDRESS_STATE',
              ),
              21 => 
              array (
                'name' => 'billing_address_postalcode',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
              ),
              22 => 
              array (
                'name' => 'shipping_address_street',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_SHIPPING_ADDRESS_STREET',
              ),
              23 => 
              array (
                'name' => 'shipping_address_city',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_SHIPPING_ADDRESS_CITY',
              ),
              24 => 
              array (
                'name' => 'shipping_address_state',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_SHIPPING_ADDRESS_STATE',
              ),
              25 => 
              array (
                'name' => 'shipping_address_postalcode',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
              ),
              26 => 
              array (
                'name' => 'shipping_address_country',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_SHIPPING_ADDRESS_COUNTRY',
              ),
              27 => 
              array (
                'name' => 'phone_alternate',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_OTHER_PHONE',
              ),
              28 => 
              array (
                'name' => 'website',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_WEBSITE',
              ),
              29 => 
              array (
                'name' => 'ownership',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_OWNERSHIP',
              ),
              30 => 
              array (
                'name' => 'employees',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_EMPLOYEES',
              ),
              31 => 
              array (
                'name' => 'sic_code',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_SIC_CODE',
              ),
              32 => 
              array (
                'name' => 'ticker_symbol',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_TICKER_SYMBOL',
              ),
              33 => 
              array (
                'name' => 'created_by_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_CREATED',
              ),
              34 => 
              array (
                'name' => 'modified_by_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_MODIFIED',
              ),
              35 => 
              array (
                'name' => 'email',
                'label' => 'LBL_EMAIL_ADDRESS',
                'enabled' => true,
                'default' => false,
                'sortable' => false,
                'link' => true,
                'customCode' => '{$EMAIL_LINK}{$EMAIL}</a>',
              ),
              36 => 
              array (
                'name' => 'sync_to_hubspot_c',
                'label' => 'LBL_SYNC_TO_HUBSPOT',
                'enabled' => true,
                'default' => false,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
