<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A_ADDRESS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_A_ADDRESS_A_INVOICEREQUEST_1_FROM_A_INVOICEREQUEST_TITLE'] = 'Invoice Request';
