<?php
// created: 2020-10-07 16:00:18
$viewdefs['b_po_header']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'created_by_name' => 
    array (
    ),
    'amount' => 
    array (
    ),
    'date_closed' => 
    array (
    ),
    'probability' => 
    array (
    ),
    'created_by_id_c' => 
    array (
    ),
    'next_step' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'sales_stage' => 
    array (
    ),
    'tag' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
  ),
);