<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A_INVOICEREQUEST_PROJECT_FROM_A_INVOICEREQUEST_TITLE'] = 'Invoice Request';
$mod_strings['LBL_A_INVOICEREQUEST_PROJECT_FROM_PROJECT_TITLE'] = 'Project';
