<?php
$module_name = 'a_supplier';
$_module_name = 'a_supplier';
$viewdefs[$module_name] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'buttons' => 
        array (
          0 => 
          array (
            'type' => 'button',
            'name' => 'cancel_button',
            'label' => 'LBL_CANCEL_BUTTON_LABEL',
            'css_class' => 'btn-invisible btn-link',
            'showOn' => 'edit',
            'events' => 
            array (
              'click' => 'button:cancel_button:click',
            ),
          ),
          1 => 
          array (
            'type' => 'rowaction',
            'event' => 'button:save_button:click',
            'name' => 'save_button',
            'label' => 'LBL_SAVE_BUTTON_LABEL',
            'css_class' => 'btn btn-primary',
            'showOn' => 'edit',
            'acl_action' => 'edit',
          ),
          2 => 
          array (
            'type' => 'actiondropdown',
            'name' => 'main_dropdown',
            'primary' => true,
            'showOn' => 'view',
            'buttons' => 
            array (
              0 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:edit_button:click',
                'name' => 'edit_button',
                'label' => 'LBL_EDIT_BUTTON_LABEL',
                'acl_action' => 'edit',
              ),
              1 => 
              array (
                'type' => 'shareaction',
                'name' => 'share',
                'label' => 'LBL_RECORD_SHARE_BUTTON',
                'acl_action' => 'view',
              ),
              2 => 
              array (
                'type' => 'pdfaction',
                'name' => 'download-pdf',
                'label' => 'LBL_PDF_VIEW',
                'action' => 'download',
                'acl_action' => 'view',
              ),
              3 => 
              array (
                'type' => 'pdfaction',
                'name' => 'email-pdf',
                'label' => 'LBL_PDF_EMAIL',
                'action' => 'email',
                'acl_action' => 'view',
              ),
              4 => 
              array (
                'type' => 'divider',
              ),
              5 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:find_duplicates_button:click',
                'name' => 'find_duplicates_button',
                'label' => 'LBL_DUP_MERGE',
                'acl_action' => 'edit',
              ),
              6 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:duplicate_button:click',
                'name' => 'duplicate_button',
                'label' => 'LBL_DUPLICATE_BUTTON_LABEL',
                'acl_module' => 'a_supplier',
                'acl_action' => 'create',
              ),
              7 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:audit_button:click',
                'name' => 'audit_button',
                'label' => 'LNK_VIEW_CHANGE_LOG',
                'acl_action' => 'view',
              ),
              8 => 
              array (
                'type' => 'divider',
              ),
              9 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:delete_button:click',
                'name' => 'delete_button',
                'label' => 'LBL_DELETE_BUTTON_LABEL',
                'acl_action' => 'delete',
              ),
            ),
          ),
          3 => 
          array (
            'name' => 'sidebar_toggle',
            'type' => 'sidebartoggle',
          ),
        ),
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'label' => 'LBL_RECORD_HEADER',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 'name',
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => false,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'dimensions_database_c',
                'label' => 'LBL_DIMENSIONS_DATABASE',
              ),
              1 => 
              array (
                'name' => 'status_c',
                'label' => 'LBL_STATUS',
              ),
              2 => 
              array (
                'name' => 'sort_key_c',
                'label' => 'LBL_SORT_KEY',
              ),
              3 => 'phone_office',
              4 => 
              array (
                'name' => 'billing_address',
                'type' => 'fieldset',
                'css_class' => 'address',
                'label' => 'LBL_BILLING_ADDRESS',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'billing_address_street',
                    'css_class' => 'address_street',
                    'placeholder' => 'LBL_BILLING_ADDRESS_STREET',
                  ),
                  1 => 
                  array (
                    'name' => 'billing_address_city',
                    'css_class' => 'address_city',
                    'placeholder' => 'LBL_BILLING_ADDRESS_CITY',
                  ),
                  2 => 
                  array (
                    'name' => 'billing_address_state',
                    'css_class' => 'address_state',
                    'placeholder' => 'LBL_BILLING_ADDRESS_STATE',
                  ),
                  3 => 
                  array (
                    'name' => 'billing_address_postalcode',
                    'css_class' => 'address_zip',
                    'placeholder' => 'LBL_BILLING_ADDRESS_POSTALCODE',
                  ),
                  4 => 
                  array (
                    'name' => 'billing_address_country',
                    'css_class' => 'address_country',
                    'placeholder' => 'LBL_BILLING_ADDRESS_COUNTRY',
                  ),
                ),
              ),
              5 => 
              array (
                'name' => 'email_c',
                'label' => 'LBL_EMAIL',
              ),
              6 => 
              array (
                'name' => 'supplier_currency_c',
                'label' => 'LBL_SUPPLIER_CURRENCY',
              ),
              7 => 
              array (
                'name' => 'vat_registration_number_c',
                'label' => 'LBL_VAT_REGISTRATION_NUMBER',
              ),
            ),
          ),
          2 => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL2',
            'label' => 'LBL_RECORDVIEW_PANEL2',
            'columns' => 2,
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'bank_name_c',
                'label' => 'LBL_BANK_NAME',
              ),
              1 => 
              array (
                'name' => 'bank_account_name_c',
                'label' => 'LBL_BANK_ACCOUNT_NAME',
              ),
              2 => 
              array (
                'name' => 'bank_sort_code_c',
                'label' => 'LBL_BANK_SORT_CODE',
              ),
              3 => 
              array (
                'name' => 'bank_account_number_c',
                'label' => 'LBL_BANK_ACCOUNT_NUMBER',
              ),
              4 => 
              array (
                'name' => 'bank_bacs_reference_c',
                'label' => 'LBL_BANK_BACS_REFERENCE',
              ),
              5 => 
              array (
                'name' => 'iban_number_c',
                'label' => 'LBL_IBAN_NUMBER',
              ),
              6 => 
              array (
                'name' => 'swift_code_c',
                'label' => 'LBL_SWIFT_CODE',
                'span' => 12,
              ),
            ),
          ),
          3 => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL4',
            'label' => 'LBL_RECORDVIEW_PANEL4',
            'columns' => 2,
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'apply_local_tax_c',
                'label' => 'LBL_APPLY_LOCAL_TAX',
              ),
              1 => 
              array (
                'name' => 'purchase_analysis_c',
                'label' => 'LBL_PURCHASE_ANALYSIS',
              ),
              2 => 
              array (
                'name' => 'method_of_payment_c',
                'label' => 'LBL_METHOD_OF_PAYMENT',
              ),
              3 => 
              array (
                'name' => 'approved_c',
                'label' => 'LBL_APPROVED',
              ),
              4 => 
              array (
                'name' => 'due_date_type_c',
                'label' => 'LBL_DUE_DATE_TYPE',
              ),
              5 => 
              array (
                'name' => 'due_days_c',
                'label' => 'LBL_DUE_DAYS',
              ),
              6 => 
              array (
                'name' => 'terms_text_c',
                'label' => 'LBL_TERMS_TEXT',
                'span' => 12,
              ),
            ),
          ),
          4 => 
          array (
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'name' => 'LBL_RECORDVIEW_PANEL1',
            'label' => 'LBL_RECORDVIEW_PANEL1',
            'columns' => 2,
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'on_stop_c',
                'label' => 'LBL_ON_STOP',
              ),
              1 => 
              array (
                'name' => 'terms_c',
                'label' => 'LBL_TERMS',
              ),
              2 => 
              array (
                'name' => 'balance_c',
                'label' => 'LBL_BALANCE',
              ),
              3 => 
              array (
                'name' => 'aged_0_to_30_c',
                'label' => 'LBL_AGED_0_TO_30',
              ),
              4 => 
              array (
                'name' => 'aged_31_to_60_c',
                'label' => 'LBL_AGED_31_TO_60',
              ),
              5 => 
              array (
                'name' => 'aged_61_to_90_c',
                'label' => 'LBL_AGED_61_TO_90',
              ),
              6 => 
              array (
                'name' => 'aged_91_plus_c',
                'label' => 'LBL_AGED_91_PLUS',
              ),
              7 => 
              array (
                'name' => 'supplier_code_c',
                'label' => 'LBL_SUPPLIER_CODE',
              ),
              8 => 
              array (
                'name' => 'supplier_approver_c',
                'label' => 'LBL_SUPPLIER_APPROVER',
              ),
              9 => 
              array (
                'name' => 'c_primary_key',
                'label' => 'LBL_C_PRIMARY_KEY',
              ),
              10 => 
              array (
                'name' => 'sync_check_c',
                'label' => 'LBL_SYNC_CHECK',
                'span' => 12,
              ),
              11 => 
              array (
                'name' => 'sync_error_c',
                'label' => 'LBL_SYNC_ERROR',
                'span' => 12,
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'useTabs' => false,
        ),
      ),
    ),
  ),
);
