<?php
$popupMeta = array (
    'moduleMain' => 'Opportunity',
    'varName' => 'OPPORTUNITY',
    'orderBy' => 'name',
    'whereClauses' => array (
  'name' => 'opportunities.name',
  'account_name' => 'accounts.name',
  'auto_number' => 'opportunities.auto_number',
  'opportunity_type' => 'opportunities.opportunity_type',
  'sales_stage' => 'opportunities.sales_stage',
  'assigned_user_id' => 'opportunities.assigned_user_id',
  'commissioned_date_c' => 'opportunities_cstm.commissioned_date_c',
),
    'searchInputs' => array (
  0 => 'name',
  1 => 'account_name',
  2 => 'auto_number',
  3 => 'opportunity_type',
  4 => 'sales_stage',
  5 => 'assigned_user_id',
  6 => 'commissioned_date_c',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10',
  ),
  'auto_number' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_OPP_AUTO_NUMBER',
    'width' => '10',
    'name' => 'auto_number',
  ),
  'account_name' => 
  array (
    'name' => 'account_name',
    'displayParams' => 
    array (
      'hideButtons' => 'true',
      'size' => 30,
      'class' => 'sqsEnabled sqsNoAutofill',
    ),
    'width' => '10',
  ),
  'opportunity_type' => 
  array (
    'name' => 'opportunity_type',
    'width' => '10',
  ),
  'sales_stage' => 
  array (
    'name' => 'sales_stage',
    'width' => '10',
  ),
  'commissioned_date_c' => 
  array (
    'type' => 'date',
    'label' => 'LBL_COMMISSIONED_DATE',
    'width' => 10,
    'name' => 'commissioned_date_c',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'type' => 'enum',
    'label' => 'LBL_ASSIGNED_TO',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_OPPORTUNITY_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'AUTO_NUMBER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_OPP_AUTO_NUMBER',
    'width' => 10,
    'default' => true,
    'name' => 'auto_number',
  ),
  'ACCOUNT_NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'id' => 'ACCOUNT_ID',
    'module' => 'Accounts',
    'default' => true,
    'sortable' => true,
    'ACLTag' => 'ACCOUNT',
    'name' => 'account_name',
  ),
  'SALES_STAGE' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_SALES_STAGE',
    'default' => true,
    'name' => 'sales_stage',
  ),
  'OPPORTUNITY_TYPE' => 
  array (
    'width' => 10,
    'default' => true,
    'label' => 'LBL_TYPE',
    'name' => 'opportunity_type',
  ),
  'COMMISSIONED_DATE_C' => 
  array (
    'type' => 'date',
    'label' => 'LBL_COMMISSIONED_DATE',
    'width' => 10,
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
