<?php
$viewdefs['Leads'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'type' => 'fullname',
                'fields' => 
                array (
                  0 => 'salutation',
                  1 => 'first_name',
                  2 => 'last_name',
                ),
                'link' => true,
                'label' => 'LBL_LIST_NAME',
                'enabled' => true,
                'default' => true,
              ),
              1 => 
              array (
                'name' => 'account_name',
                'label' => 'LBL_LIST_ACCOUNT_NAME',
                'enabled' => true,
                'default' => true,
                'related_fields' => 
                array (
                  0 => 'account_id',
                ),
              ),
              2 => 
              array (
                'name' => 'status',
                'label' => 'LBL_LIST_STATUS',
                'enabled' => true,
                'default' => true,
              ),
              3 => 
              array (
                'name' => 'campaign_name',
                'default' => true,
                'enabled' => true,
                'type' => 'relate',
                'link' => true,
                'label' => 'LBL_CAMPAIGN',
                'id' => 'CAMPAIGN_ID',
              ),
              4 => 
              array (
                'name' => 'brand_domain_c',
                'label' => 'LBL_BRAND_DOMAIN_C',
                'enabled' => true,
                'default' => true,
              ),
              5 => 
              array (
                'name' => 'hubspot_id_c',
                'label' => 'LBL_HUBSPOT_ID',
                'enabled' => true,
                'default' => true,
              ),
              6 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_LIST_ASSIGNED_USER',
                'enabled' => true,
                'default' => true,
                'id' => 'ASSIGNED_USER_ID',
              ),
              7 => 
              array (
                'name' => 'date_entered',
                'label' => 'LBL_DATE_ENTERED',
                'enabled' => true,
                'default' => true,
                'readonly' => true,
              ),
              8 => 
              array (
                'name' => 'refered_by',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_REFERED_BY',
              ),
              9 => 
              array (
                'name' => 'title',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_TITLE',
              ),
              10 => 
              array (
                'name' => 'lead_source',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_LEAD_SOURCE',
              ),
              11 => 
              array (
                'name' => 'department',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_DEPARTMENT',
              ),
              12 => 
              array (
                'name' => 'description',
                'label' => 'LBL_DESCRIPTION',
                'enabled' => true,
                'sortable' => false,
                'default' => false,
              ),
              13 => 
              array (
                'name' => 'do_not_call',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_DO_NOT_CALL',
              ),
              14 => 
              array (
                'name' => 'phone_home',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_HOME_PHONE',
              ),
              15 => 
              array (
                'name' => 'phone_mobile',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_MOBILE_PHONE',
              ),
              16 => 
              array (
                'name' => 'phone_other',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_OTHER_PHONE',
              ),
              17 => 
              array (
                'name' => 'phone_fax',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_FAX_PHONE',
              ),
              18 => 
              array (
                'name' => 'primary_address_country',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_COUNTRY',
              ),
              19 => 
              array (
                'name' => 'primary_address_street',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_STREET',
              ),
              20 => 
              array (
                'name' => 'primary_address_city',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_CITY',
              ),
              21 => 
              array (
                'name' => 'primary_address_state',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_STATE',
              ),
              22 => 
              array (
                'name' => 'primary_address_postalcode',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_PRIMARY_ADDRESS_POSTALCODE',
              ),
              23 => 
              array (
                'name' => 'phone_work',
                'label' => 'LBL_LIST_PHONE',
                'enabled' => true,
                'default' => false,
              ),
              24 => 
              array (
                'name' => 'team_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_LIST_TEAM',
              ),
              25 => 
              array (
                'name' => 'modified_by_name',
                'default' => false,
                'enabled' => true,
                'label' => 'LBL_MODIFIED',
              ),
              26 => 
              array (
                'name' => 'email',
                'label' => 'LBL_LIST_EMAIL_ADDRESS',
                'enabled' => true,
                'default' => false,
                'sortable' => false,
                'customCode' => '{$EMAIL_LINK}{$EMAIL}</a>',
              ),
              27 => 
              array (
                'name' => 'hubspot_score_c',
                'label' => 'LBL_HUBSPOT_SCORE',
                'enabled' => true,
                'default' => false,
              ),
              28 => 
              array (
                'name' => 'sync_to_hubspot_c',
                'label' => 'LBL_SYNC_TO_HUBSPOT',
                'enabled' => true,
                'default' => false,
              ),
              29 => 
              array (
                'name' => 'hubspot_profile_url_c',
                'label' => 'LBL_HUBSPOT_PROFILE_URL',
                'enabled' => true,
                'default' => false,
              ),
              30 => 
              array (
                'name' => 'utm_campaign_c',
                'label' => 'LBL_UTM_CAMPAIGN',
                'enabled' => true,
                'default' => false,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
