<?php
$module_name = 'b_po_header';
$_module_name = 'b_po_header';
$viewdefs[$module_name] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'buttons' => 
        array (
          0 => 
          array (
            'type' => 'button',
            'name' => 'cancel_button',
            'label' => 'LBL_CANCEL_BUTTON_LABEL',
            'css_class' => 'btn-invisible btn-link',
            'showOn' => 'edit',
            'events' => 
            array (
              'click' => 'button:cancel_button:click',
            ),
          ),
          1 => 
          array (
            'type' => 'rowaction',
            'event' => 'button:save_button:click',
            'name' => 'save_button',
            'label' => 'LBL_SAVE_BUTTON_LABEL',
            'css_class' => 'btn btn-primary',
            'showOn' => 'edit',
            'acl_action' => 'edit',
          ),
          2 => 
          array (
            'type' => 'actiondropdown',
            'name' => 'main_dropdown',
            'primary' => true,
            'showOn' => 'view',
            'buttons' => 
            array (
              0 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:edit_button:click',
                'name' => 'edit_button',
                'label' => 'LBL_EDIT_BUTTON_LABEL',
                'acl_action' => 'edit',
              ),
              1 => 
              array (
                'type' => 'shareaction',
                'name' => 'share',
                'label' => 'LBL_RECORD_SHARE_BUTTON',
                'acl_action' => 'view',
              ),
              2 => 
              array (
                'type' => 'pdfaction',
                'name' => 'download-pdf',
                'label' => 'LBL_PDF_VIEW',
                'action' => 'download',
                'acl_action' => 'view',
              ),
              3 => 
              array (
                'type' => 'pdfaction',
                'name' => 'email-pdf',
                'label' => 'LBL_PDF_EMAIL',
                'action' => 'email',
                'acl_action' => 'view',
              ),
              4 => 
              array (
                'type' => 'divider',
              ),
              5 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:find_duplicates_button:click',
                'name' => 'find_duplicates_button',
                'label' => 'LBL_DUP_MERGE',
                'acl_action' => 'edit',
              ),
              6 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:duplicate_button:click',
                'name' => 'duplicate_button',
                'label' => 'LBL_DUPLICATE_BUTTON_LABEL',
                'acl_module' => 'b_po_header',
                'acl_action' => 'create',
              ),
              7 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:audit_button:click',
                'name' => 'audit_button',
                'label' => 'LNK_VIEW_CHANGE_LOG',
                'acl_action' => 'view',
              ),
              8 => 
              array (
                'type' => 'divider',
              ),
              9 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:delete_button:click',
                'name' => 'delete_button',
                'label' => 'LBL_DELETE_BUTTON_LABEL',
                'acl_action' => 'delete',
              ),
            ),
          ),
          3 => 
          array (
            'name' => 'sidebar_toggle',
            'type' => 'sidebartoggle',
          ),
        ),
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'label' => 'LBL_RECORD_HEADER',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 'name',
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => true,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 'b_po_header_type',
              1 => 
              array (
                'name' => 'date_entered_by',
                'readonly' => true,
                'inline' => true,
                'type' => 'fieldset',
                'label' => 'LBL_DATE_ENTERED',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'date_entered',
                  ),
                  1 => 
                  array (
                    'type' => 'label',
                    'default_value' => 'LBL_BY',
                  ),
                  2 => 
                  array (
                    'name' => 'created_by_name',
                  ),
                ),
              ),
              2 => 
              array (
                'name' => 'dimensions_database_c',
                'label' => 'LBL_DIMENSIONS_DATABASE',
              ),
              3 => 
              array (
                'name' => 'a_supplier_b_po_header_1_name',
                'initial_filter' => 'filterSupplier',
                'initial_filter_label' => 'LBL_FILTER_SUPPLIER',
                'filter_relate' => 
                array (
                ),
                'studio' => 'visible',
              ),
              4 => 
              array (
                'name' => 'supplier_ref_c',
                'label' => 'LBL_SUPPLIER_REF',
              ),
              5 => 
              array (
                'name' => 'po_date_c',
                'label' => 'LBL_PO_DATE',
              ),
              6 => 
              array (
                'name' => 'currency_name_c',
                'label' => 'LBL_CURRENCY_NAME',
              ),
              7 => 
              array (
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                  2 => 'grand_total_c',
                ),
                'name' => 'grand_total_c',
                'label' => 'LBL_GRAND_TOTAL',
                'currency_field' => 'currency_id',
                'base_rate_field' => 'base_rate',
              ),
              8 => 
              array (
                'name' => 'description',
                'span' => 6,
              ),
              9 => 
              array (
                'name' => 'assigned_user_name',
                'initial_filter' => 'filterUserTemplate',
                'initial_filter_label' => 'LBL_FILTER_USER_TEMPLATE',
                'filter_populate' => 
                array (
                  'approver_c' => 'true',
                  'user_name' => 
                  array (
                    0 => 'aCloudAdmin',
                  ),
                ),
                'filter_relate' => 
                array (
                  'dimensions_database_c' => 'dimensions_database_c',
                ),
                'studio' => 'visible',
                'required' => true,
                'span' => 6,
              ),
              10 => 
              array (
                'name' => 'request_approval_c',
                'label' => 'LBL_REQUEST_APPROVAL',
              ),
              11 => 
              array (
                'name' => 'approver_error_c',
                'studio' => 'visible',
                'label' => 'LBL_APPROVER_ERROR',
              ),
              12 => 
              array (
                'name' => 'warning_c',
                'studio' => 'visible',
                'label' => 'LBL_WARNING',
                'span' => 12,
              ),
            ),
          ),
          2 => 
          array (
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'name' => 'LBL_RECORDVIEW_PANEL2',
            'label' => 'LBL_RECORDVIEW_PANEL2',
            'columns' => 2,
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'unapproved_balance_c',
                'label' => 'LBL_UNAPPROVED_BALANCE',
              ),
              1 => 
              array (
                'name' => 'approved_c',
                'label' => 'LBL_APPROVED',
              ),
              2 => 
              array (
                'name' => 'date_approved_c',
                'label' => 'LBL_DATE_APPROVED',
              ),
              3 => 
              array (
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'name' => 'approved_value_c',
                'label' => 'LBL_APPROVED_VALUE',
              ),
              4 => 
              array (
                'name' => 'send_approval_reminder_c',
                'label' => 'LBL_SEND_APPROVAL_REMINDER',
              ),
              5 => 
              array (
              ),
            ),
          ),
          3 => 
          array (
            'newTab' => false,
            'panelDefault' => 'collapsed',
            'name' => 'LBL_RECORDVIEW_PANEL1',
            'label' => 'LBL_RECORDVIEW_PANEL1',
            'columns' => 2,
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'auto_number',
                'readonly' => true,
                'comment' => 'Purchase Order Auto Number',
                'studio' => 
                array (
                  'quickcreate' => false,
                ),
                'label' => 'LBL_AUTO_NUMBER',
              ),
              1 => 
              array (
                'name' => 'po_number_c',
                'label' => 'LBL_PO_NUMBER',
              ),
              2 => 
              array (
                'name' => 'warning_approver_c',
                'label' => 'LBL_WARNING_APPROVER',
              ),
              3 => 
              array (
                'name' => 'created_by_id_c',
                'label' => 'LBL_CREATED_BY_ID',
              ),
              4 => 
              array (
                'name' => 'currency_id',
                'type' => 'currency-type-dropdown',
                'label' => 'LBL_CURRENCY',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'currency_field' => 'currency_id',
                'base_rate_field' => 'base_rate',
              ),
              5 => 
              array (
                'name' => 'warning_project_c',
                'studio' => 'visible',
                'label' => 'LBL_WARNING_PROJECT',
              ),
              6 => 
              array (
                'name' => 'project_c',
                'label' => 'LBL_PROJECT',
              ),
              7 => 
              array (
                'name' => 'po_link_c',
                'label' => 'LBL_PO_LINK',
              ),
              8 => 
              array (
                'name' => 'po_status_c',
                'label' => 'LBL_PO_STATUS',
              ),
              9 => 
              array (
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'name' => 'total_received_value_c',
                'label' => 'LBL_TOTAL_RECEIVED_VALUE',
              ),
              10 => 
              array (
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'name' => 'invoiced_grand_total_c',
                'label' => 'LBL_INVOICED_GRAND_TOTAL',
              ),
              11 => 
              array (
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'name' => 'to_be_invoiced_c',
                'label' => 'LBL_TO_BE_INVOICED',
              ),
              12 => 
              array (
                'name' => 'sync_error_c',
                'label' => 'LBL_SYNC_ERROR',
              ),
              13 => 
              array (
                'name' => 'poh_status_c',
                'label' => 'LBL_POH_STATUS',
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'useTabs' => true,
        ),
      ),
    ),
  ),
);
