<?php
$viewdefs['Contacts'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'buttons' => 
        array (
          0 => 
          array (
            'type' => 'button',
            'name' => 'cancel_button',
            'label' => 'LBL_CANCEL_BUTTON_LABEL',
            'css_class' => 'btn-invisible btn-link',
            'showOn' => 'edit',
            'events' => 
            array (
              'click' => 'button:cancel_button:click',
            ),
          ),
          1 => 
          array (
            'type' => 'rowaction',
            'event' => 'button:save_button:click',
            'name' => 'save_button',
            'label' => 'LBL_SAVE_BUTTON_LABEL',
            'css_class' => 'btn btn-primary',
            'showOn' => 'edit',
            'acl_action' => 'edit',
          ),
          2 => 
          array (
            'type' => 'actiondropdown',
            'name' => 'main_dropdown',
            'primary' => true,
            'showOn' => 'view',
            'buttons' => 
            array (
              0 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:edit_button:click',
                'name' => 'edit_button',
                'label' => 'LBL_EDIT_BUTTON_LABEL',
                'acl_action' => 'edit',
              ),
              1 => 
              array (
                'type' => 'shareaction',
                'name' => 'share',
                'label' => 'LBL_RECORD_SHARE_BUTTON',
                'acl_action' => 'view',
              ),
              2 => 
              array (
                'type' => 'pdfaction',
                'name' => 'download-pdf',
                'label' => 'LBL_PDF_VIEW',
                'action' => 'download',
                'acl_action' => 'view',
              ),
              3 => 
              array (
                'type' => 'pdfaction',
                'name' => 'email-pdf',
                'label' => 'LBL_PDF_EMAIL',
                'action' => 'email',
                'acl_action' => 'view',
              ),
              4 => 
              array (
                'type' => 'divider',
              ),
              5 => 
              array (
                'type' => 'manage-subscription',
                'name' => 'manage_subscription_button',
                'label' => 'LBL_MANAGE_SUBSCRIPTIONS',
                'showOn' => 'view',
                'value' => 'edit',
              ),
              6 => 
              array (
                'type' => 'vcard',
                'name' => 'vcard_button',
                'label' => 'LBL_VCARD_DOWNLOAD',
                'acl_action' => 'edit',
              ),
              7 => 
              array (
                'type' => 'divider',
              ),
              8 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:find_duplicates_button:click',
                'name' => 'find_duplicates',
                'label' => 'LBL_DUP_MERGE',
                'acl_action' => 'edit',
              ),
              9 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:duplicate_button:click',
                'name' => 'duplicate_button',
                'label' => 'LBL_DUPLICATE_BUTTON_LABEL',
                'acl_module' => 'Contacts',
                'acl_action' => 'create',
              ),
              10 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:historical_summary_button:click',
                'name' => 'historical_summary_button',
                'label' => 'LBL_HISTORICAL_SUMMARY',
                'acl_action' => 'view',
              ),
              11 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:audit_button:click',
                'name' => 'audit_button',
                'label' => 'LNK_VIEW_CHANGE_LOG',
                'acl_action' => 'view',
              ),
              12 => 
              array (
                'type' => 'divider',
              ),
              13 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:delete_button:click',
                'name' => 'delete_button',
                'label' => 'LBL_DELETE_BUTTON_LABEL',
                'acl_action' => 'delete',
              ),
            ),
          ),
          3 => 
          array (
            'name' => 'sidebar_toggle',
            'type' => 'sidebartoggle',
          ),
        ),
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'hint-contacts-photo',
                'size' => 'large',
                'dismiss_label' => true,
                'white_list' => true,
                'related_fields' => 
                array (
                  0 => 'hint_contact_pic',
                ),
              ),
              1 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'dismiss_label' => true,
              ),
              2 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'name',
                'label' => 'LBL_NAME',
                'dismiss_label' => true,
                'type' => 'fullname',
                'fields' => 
                array (
                  0 => 'salutation',
                  1 => 'first_name',
                  2 => 'last_name',
                ),
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => true,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 'title',
              1 => 
              array (
                'name' => 'contact_lead_status_c',
                'label' => 'LBL_CONTACT_LEAD_STATUS',
              ),
              2 => 
              array (
                'name' => 'email',
                'licenseDependency' => 
                array (
                  'HINT' => 
                  array (
                    'type' => 'hint-email',
                  ),
                ),
              ),
              3 => 
              array (
                'name' => 'contact_status_c',
                'label' => 'LBL_CONTACT_STATUS',
              ),
              4 => 
              array (
                'name' => 'company_name_c',
                'label' => 'LBL_COMPANY_NAME',
              ),
              5 => 
              array (
                'name' => 'rejection_reason_c',
                'label' => 'LBL_REJECTION_REASON',
              ),
              6 => 
              array (
                'name' => 'account_name',
              ),
              7 => 
              array (
                'name' => 'recent_conversion_campaign_c',
                'label' => 'LBL_RECENT_CONVERSION_CAMPAIGN_C',
              ),
              8 => 
              array (
                'name' => 'primary_address',
                'type' => 'fieldset',
                'css_class' => 'address',
                'label' => 'LBL_PRIMARY_ADDRESS',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'primary_address_street',
                    'css_class' => 'address_street',
                    'placeholder' => 'LBL_PRIMARY_ADDRESS_STREET',
                  ),
                  1 => 
                  array (
                    'name' => 'primary_address_city',
                    'css_class' => 'address_city',
                    'placeholder' => 'LBL_PRIMARY_ADDRESS_CITY',
                  ),
                  2 => 
                  array (
                    'name' => 'primary_address_state',
                    'css_class' => 'address_state',
                    'placeholder' => 'LBL_PRIMARY_ADDRESS_STATE',
                  ),
                  3 => 
                  array (
                    'name' => 'primary_address_postalcode',
                    'css_class' => 'address_zip',
                    'placeholder' => 'LBL_PRIMARY_ADDRESS_POSTALCODE',
                  ),
                  4 => 
                  array (
                    'name' => 'primary_address_country',
                    'css_class' => 'address_country',
                    'placeholder' => 'LBL_PRIMARY_ADDRESS_COUNTRY',
                  ),
                ),
              ),
              9 => 
              array (
                'name' => 'life_cycle_stage_c',
                'label' => 'LBL_LIFE_CYCLE_STAGE',
              ),
              10 => 
              array (
                'name' => 'preferred_language',
                'type' => 'language',
              ),
              11 => 
              array (
              ),
              12 => 
              array (
                'name' => 'phone_work',
              ),
              13 => 
              array (
                'name' => 'do_not_call',
              ),
              14 => 
              array (
                'name' => 'linkedin_url_c',
                'label' => 'LBL_LINKEDIN_URL',
              ),
              15 => 
              array (
                'name' => 'linkedin_contact_c',
                'label' => 'LBL_LINKEDIN_CONTACT',
              ),
              16 => 
              array (
                'name' => 'phone_mobile',
              ),
              17 => 
              array (
              ),
              18 => 
              array (
                'name' => 'country_c',
                'label' => 'LBL_COUNTRY',
              ),
              19 => 
              array (
                'name' => 'markets_c',
                'label' => 'LBL_MARKETS',
              ),
              20 => 'lead_source',
              21 => 
              array (
                'name' => 'sourced_from_c',
                'label' => 'LBL_SOURCED_FROM',
              ),
              22 => 
              array (
                'name' => 'contact_rating_c',
                'label' => 'LBL_CONTACT_RATING',
              ),
              23 => 
              array (
              ),
              24 => 
              array (
                'name' => 'description',
                'span' => 6,
              ),
              25 => 
              array (
                'span' => 6,
              ),
              26 => 
              array (
                'name' => 'brand_domain_c',
                'label' => 'LBL_BRAND_DOMAIN',
              ),
              27 => 
              array (
                'name' => 'mmr_group_lead_c',
                'label' => 'LBL_MMR_GROUP_LEAD',
              ),
              28 => 
              array (
                'name' => 'assigned_user_name',
              ),
              29 => 
              array (
                'name' => 'active_c',
                'label' => 'LBL_ACTIVE_CONTACT',
              ),
              30 => 
              array (
                'name' => 'unilever_location_c',
                'label' => 'LBL_UNILEVER_LOCATION',
              ),
              31 => 
              array (
                'name' => 'mondelez_sector_c',
                'label' => 'LBL_MONDELEZ_SECTOR_C',
              ),
              32 => 
              array (
                'name' => 'unilever_category_c',
                'label' => 'LBL_UNILEVER_CATEGORY',
              ),
              33 => 
              array (
                'name' => 'alt_address',
                'type' => 'fieldset',
                'css_class' => 'address',
                'label' => 'LBL_ALT_ADDRESS',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'alt_address_street',
                    'css_class' => 'address_street',
                    'placeholder' => 'LBL_ALT_ADDRESS_STREET',
                  ),
                  1 => 
                  array (
                    'name' => 'alt_address_city',
                    'css_class' => 'address_city',
                    'placeholder' => 'LBL_ALT_ADDRESS_CITY',
                  ),
                  2 => 
                  array (
                    'name' => 'alt_address_state',
                    'css_class' => 'address_state',
                    'placeholder' => 'LBL_ALT_ADDRESS_STATE',
                  ),
                  3 => 
                  array (
                    'name' => 'alt_address_postalcode',
                    'css_class' => 'address_zip',
                    'placeholder' => 'LBL_ALT_ADDRESS_POSTALCODE',
                  ),
                  4 => 
                  array (
                    'name' => 'alt_address_country',
                    'css_class' => 'address_country',
                    'placeholder' => 'LBL_ALT_ADDRESS_COUNTRY',
                  ),
                  5 => 
                  array (
                    'name' => 'copy',
                    'label' => 'NTC_COPY_PRIMARY_ADDRESS',
                    'type' => 'copy',
                    'mapping' => 
                    array (
                      'primary_address_street' => 'alt_address_street',
                      'primary_address_city' => 'alt_address_city',
                      'primary_address_state' => 'alt_address_state',
                      'primary_address_postalcode' => 'alt_address_postalcode',
                      'primary_address_country' => 'alt_address_country',
                    ),
                  ),
                ),
              ),
              34 => 
              array (
                'name' => 'assignedto_c',
                'label' => 'LBL_ASSIGNEDTO',
              ),
              35 => 
              array (
              ),
              36 => 
              array (
                'name' => 'business_center_name',
                'span' => 12,
              ),
              37 => 
              array (
                'name' => 'market_score',
              ),
              38 => 
              array (
              ),
            ),
          ),
          2 => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL5',
            'label' => 'LBL_RECORDVIEW_PANEL5',
            'columns' => '2',
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'last_activity_date_c',
                'label' => 'LBL_LAST_ACTIVITY_DATE',
                'span' => 12,
              ),
              1 => 
              array (
                'name' => 'last_project_date_c',
                'label' => 'LBL_LAST_PROJECT_DATE',
              ),
              2 => 
              array (
                'name' => 'last_project_c',
                'studio' => 'visible',
                'label' => 'LBL_LAST_PROJECT',
              ),
              3 => 
              array (
                'name' => 'last_meeting_date_c',
                'label' => 'LBL_LAST_MEETING_DATE',
              ),
              4 => 
              array (
                'name' => 'last_meeting_c',
                'studio' => 'visible',
                'label' => 'LBL_LAST_MEETING',
              ),
              5 => 
              array (
                'name' => 'last_email_sent_date_c',
                'label' => 'LBL_LAST_EMAIL_SENT_DATE',
              ),
              6 => 
              array (
                'name' => 'last_email_sent_c',
                'studio' => 'visible',
                'label' => 'LBL_LAST_EMAIL_SENT',
              ),
              7 => 
              array (
                'name' => 'last_email_received_date_c',
                'label' => 'LBL_LAST_EMAIL_RECEIVED_DATE',
              ),
              8 => 
              array (
                'name' => 'last_email_received_c',
                'studio' => 'visible',
                'label' => 'LBL_LAST_EMAIL_RECEIVED',
              ),
              9 => 
              array (
                'name' => 'last_email_received_sl_c',
                'label' => 'LBL_LAST_EMAIL_RECEIVED_SL',
              ),
              10 => 
              array (
                'name' => 'last_email_received_hs_c',
                'label' => 'LBL_LAST_EMAIL_RECEIVED_HS',
              ),
              11 => 
              array (
                'name' => 'last_marketing_email_name_c',
                'label' => 'LBL_LAST_MARKETING_EMAIL_NAME',
              ),
              12 => 
              array (
              ),
            ),
          ),
          3 => 
          array (
            'columns' => 2,
            'name' => 'panel_hidden',
            'label' => 'LBL_RECORD_SHOWMORE',
            'hide' => true,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => true,
            'panelDefault' => 'collapsed',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'team_name',
                'span' => 12,
              ),
              1 => 
              array (
                'name' => 'date_entered_by',
                'readonly' => true,
                'inline' => true,
                'type' => 'fieldset',
                'label' => 'LBL_DATE_ENTERED',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'date_entered',
                  ),
                  1 => 
                  array (
                    'type' => 'label',
                    'default_value' => 'LBL_BY',
                  ),
                  2 => 
                  array (
                    'name' => 'created_by_name',
                  ),
                ),
              ),
              2 => 
              array (
                'name' => 'date_modified_by',
                'readonly' => true,
                'inline' => true,
                'type' => 'fieldset',
                'label' => 'LBL_DATE_MODIFIED',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'date_modified',
                  ),
                  1 => 
                  array (
                    'type' => 'label',
                    'default_value' => 'LBL_BY',
                  ),
                  2 => 
                  array (
                    'name' => 'modified_by_name',
                  ),
                ),
              ),
              3 => 
              array (
                'name' => 'campaign_name',
                'span' => 6,
              ),
              4 => 
              array (
                'name' => 'converted_from_lead_c',
                'label' => 'LBL_CONVERTED_FROM_LEAD',
                'span' => 6,
              ),
              5 => 
              array (
                'name' => 'first_conversion_campaign_c',
                'label' => 'LBL_FIRST_CONVERSION_CAMPAIGN_C',
                'span' => 12,
              ),
              6 => 
              array (
                'name' => 'portal_user_company_name',
              ),
              7 => 
              array (
              ),
              8 => 
              array (
                'name' => 'hint_account_website',
                'type' => 'stage2_url',
                'white_list' => true,
              ),
              9 => 'hint_education',
              10 => 
              array (
                'name' => 'hint_education_2',
                'parent_key' => 'hint_education',
              ),
              11 => 'hint_job_2',
              12 => 'hint_account_size',
              13 => 'hint_account_industry',
              14 => 'hint_account_location',
              15 => 
              array (
                'name' => 'hint_account_description',
                'account_key' => 'description',
              ),
              16 => 'hint_account_founded_year',
              17 => 
              array (
                'name' => 'hint_industry_tags',
                'account_key' => 'hint_account_industry_tags',
              ),
              18 => 'hint_account_naics_code_lbl',
              19 => 
              array (
                'name' => 'hint_account_sic_code_label',
                'account_key' => 'sic_code',
              ),
              20 => 'hint_account_fiscal_year_end',
              21 => 
              array (
                'name' => 'hint_account_annual_revenue',
                'account_key' => 'annual_revenue',
              ),
              22 => 
              array (
                'name' => 'hint_facebook',
                'type' => 'stage2_url',
              ),
              23 => 
              array (
                'name' => 'hint_twitter',
                'type' => 'stage2_url',
              ),
              24 => 
              array (
                'name' => 'hint_account_facebook_handle',
                'type' => 'stage2_url',
              ),
              25 => 
              array (
                'name' => 'hint_account_twitter_handle',
                'type' => 'stage2_url',
                'account_key' => 'twitter',
              ),
              26 => 
              array (
                'name' => 'phone_other',
                'type' => 'phone',
              ),
              27 => 
              array (
              ),
            ),
          ),
          4 => 
          array (
            'newTab' => true,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL3',
            'label' => 'LBL_RECORDVIEW_PANEL3',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'utm_campaign_c',
                'label' => 'LBL_UTM_CAMPAIGN_C',
              ),
              1 => 
              array (
                'name' => 'utm_content_c',
                'label' => 'LBL_UTM_CONTENT_C',
              ),
              2 => 
              array (
                'name' => 'utm_medium_c',
                'label' => 'LBL_UTM_MEDIUM_C',
              ),
              3 => 
              array (
                'name' => 'utm_source_c',
                'label' => 'LBL_UTM_SOURCE_C',
              ),
              4 => 
              array (
                'name' => 'utm_term_c',
                'label' => 'LBL_UTM_TERM_C',
              ),
              5 => 
              array (
              ),
            ),
          ),
          5 => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL4',
            'label' => 'LBL_RECORDVIEW_PANEL4',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'utm_campaign_first_c',
                'label' => 'LBL_UTM_CAMPAIGN_FIRST_C',
              ),
              1 => 
              array (
                'name' => 'utm_content_first_c',
                'label' => 'LBL_UTM_CONTENT_FIRST_C',
              ),
              2 => 
              array (
                'name' => 'utm_medium_first_c',
                'label' => 'LBL_UTM_MEDIUM_FIRST_C',
              ),
              3 => 
              array (
                'name' => 'utm_source_first_c',
                'label' => 'LBL_UTM_SOURCE_FIRST_C',
              ),
              4 => 
              array (
                'name' => 'utm_term_first_c',
                'label' => 'LBL_UTM_TERM_FIRST_C',
              ),
              5 => 
              array (
              ),
            ),
          ),
          6 => 
          array (
            'newTab' => true,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL2',
            'label' => 'LBL_RECORDVIEW_PANEL2',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'hubspot_score_c',
                'label' => 'LBL_HUBSPOT_SCORE',
                'span' => 12,
              ),
              1 => 
              array (
                'readonly' => false,
                'name' => 'hubspot_iframe_c',
                'label' => 'LBL_HUBSPOT_DASHLET',
                'span' => 12,
              ),
              2 => 
              array (
                'name' => 'hubspot_profile_url_c',
                'label' => 'LBL_HUBSPOT_PROFILE_URL',
              ),
              3 => 
              array (
                'name' => 'mass_update_c',
                'label' => 'LBL_MASS_UPDATE_C',
              ),
              4 => 
              array (
                'name' => 'hubspot_contact_owner_c',
                'label' => 'LBL_HUBSPOT_CONTACT_OWNER',
              ),
              5 => 
              array (
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'maxColumns' => '2',
          'useTabs' => true,
        ),
      ),
    ),
  ),
);
