<?php
 // created: 2023-02-10 13:49:51

$app_list_strings['ferrero_brand_list']=array (
  '' => '',
  'NA' => 'No brand applicable',
  'NUT' => 'Nuttela',
  'NBR' => 'NutellaBReady',
  'ROC' => 'Rocher',
  'RAFF' => 'Raffaello',
  'KIN' => 'Kinder',
  'KC' => 'Kinder Chocolate',
  'KCY' => 'Kinder Country',
  'KT' => 'Kinder Tronky',
  'KB' => 'Kinder Bueno',
  'KS' => 'Kinder Surprise',
  'KJ' => 'Kinder Joy',
  'KHH' => 'Kinder Happy Hippo',
  'KPN' => 'Kinder Pingui',
  'KMS' => 'Kinder Milk Slice',
  'KDL' => 'Kinder Delice',
  'KPC' => 'KInder Pan e Cioc',
  'DUP' => 'Duplo',
  'HAN' => 'Hanuta',
  'TRO' => 'Tronky',
  'YOG' => 'Yogurette',
  'TT' => 'Tic Tac',
  'BUT' => 'Butterfinger',
  'EN' => 'Eat Natural',
  'TH' => 'Thornton\'s',
  'TH CL' => 'Thornton\'s Classic',
  'TH CT' => 'Thornton\'s Conti',
  'TH PL' => 'Thornton\'s PL',
  'KMK' => 'Kinder Milkcredible',
  'KMB' => 'Kinder Milky Bites',
  'Other' => 'Other',
);