<?php
$viewdefs['a_invoicerequest'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'label' => 'LBL_RECORD_HEADER',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 'name',
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => true,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'inv_req_date',
                'label' => 'LBL_INV_REQ_DATE',
              ),
              1 => 
              array (
                'name' => 'client_po',
                'label' => 'LBL_CLIENT_PO',
              ),
              2 => 
              array (
                'name' => 'opportunities_a_invoicerequest_1_name',
                'label' => 'LBL_OPPORTUNITIES_A_INVOICEREQUEST_1_FROM_OPPORTUNITIES_TITLE',
              ),
              3 => 
              array (
                'name' => 'a_invoicerequest_accounts_name',
                'label' => 'LBL_A_INVOICEREQUEST_ACCOUNTS_FROM_ACCOUNTS_TITLE',
              ),
              4 => 
              array (
                'name' => 'a_address_a_invoicerequest_1_name',
                'label' => 'LBL_A_ADDRESS_A_INVOICEREQUEST_1_FROM_A_ADDRESS_TITLE',
              ),
              5 => 
              array (
                'name' => 'a_invoicerequest_contacts_name',
                'label' => 'LBL_A_INVOICEREQUEST_CONTACTS_FROM_CONTACTS_TITLE',
              ),
            ),
          ),
          2 => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL2',
            'label' => 'LBL_RECORDVIEW_PANEL2',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'invoice_type_c',
                'label' => 'LBL_INVOICE_TYPE',
              ),
              1 => 
              array (
                'name' => 'currency_list_c',
                'label' => 'LBL_CURRENCY_LIST',
              ),
              2 => 
              array (
                'name' => 'amount',
                'label' => 'LBL_AMOUNT',
              ),
              3 => 
              array (
                'name' => 'detail',
                'studio' => 'visible',
                'label' => 'LBL_DETAIL',
              ),
              4 => 
              array (
                'name' => 'amount2',
                'label' => 'LBL_AMOUNT2',
              ),
              5 => 
              array (
                'name' => 'detail2',
                'studio' => 'visible',
                'label' => 'LBL_DETAIL2',
              ),
              6 => 
              array (
                'name' => 'amount3',
                'label' => 'LBL_AMOUNT3',
              ),
              7 => 
              array (
                'name' => 'detail3',
                'studio' => 'visible',
                'label' => 'LBL_DETAIL3',
              ),
              8 => 
              array (
                'name' => 'cost_of_research_c',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_COST_OF_RESEARCH',
              ),
              9 => 
              array (
                'name' => 'total_c',
                'label' => 'LBL_TOTAL',
              ),
              10 => 
              array (
                'name' => 'notes_accounts_c',
                'studio' => 'visible',
                'label' => 'LBL_NOTES_ACCOUNTS',
                'span' => 12,
              ),
            ),
          ),
          3 => 
          array (
            'newTab' => true,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL1',
            'label' => 'LBL_RECORDVIEW_PANEL1',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 'assigned_user_name',
              1 => 'team_name',
              2 => 
              array (
                'name' => 'proj_commissioned_date_c',
                'label' => 'LBL_PROJ_COMMISSIONED_DATE',
                'span' => 12,
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'maxColumns' => '2',
          'useTabs' => true,
        ),
      ),
    ),
  ),
);
