<?php
$viewdefs['a_invoicerequest'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'label' => 'LBL_RECORD_HEADER',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 'name',
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => true,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
              ),
              1 => 
              array (
              ),
              2 => 
              array (
                'name' => 'do_not_edit_c',
                'label' => 'LBL_DO_NOT_EDIT',
                'span' => 12,
              ),
              3 => 
              array (
                'name' => 'inv_req_date',
                'label' => 'LBL_INV_REQ_DATE',
              ),
              4 => 
              array (
                'name' => 'client_po',
                'label' => 'LBL_CLIENT_PO',
              ),
              5 => 
              array (
                'name' => 'opportunities_a_invoicerequest_1_name',
                'label' => 'LBL_OPPORTUNITIES_A_INVOICEREQUEST_1_FROM_OPPORTUNITIES_TITLE',
              ),
              6 => 
              array (
                'name' => 'a_invoicerequest_accounts_name',
                'label' => 'LBL_A_INVOICEREQUEST_ACCOUNTS_FROM_ACCOUNTS_TITLE',
              ),
              7 => 
              array (
                'name' => 'a_address_a_invoicerequest_1_name',
                'label' => 'LBL_A_ADDRESS_A_INVOICEREQUEST_1_FROM_A_ADDRESS_TITLE',
              ),
              8 => 
              array (
                'name' => 'a_invoicerequest_contacts_name',
                'label' => 'LBL_A_INVOICEREQUEST_CONTACTS_FROM_CONTACTS_TITLE',
              ),
            ),
          ),
          2 => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL2',
            'label' => 'LBL_RECORDVIEW_PANEL2',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'do_not_edit_2_c',
                'label' => 'LBL_DO_NOT_EDIT_2',
                'span' => 12,
              ),
              1 => 
              array (
                'name' => 'invoice_type_c',
                'label' => 'LBL_INVOICE_TYPE',
              ),
              2 => 
              array (
                'name' => 'currency_list_c',
                'label' => 'LBL_CURRENCY_LIST',
              ),
              3 => 
              array (
                'name' => 'amount',
                'label' => 'LBL_AMOUNT',
              ),
              4 => 
              array (
                'name' => 'detail',
                'studio' => 'visible',
                'label' => 'LBL_DETAIL',
              ),
              5 => 
              array (
                'name' => 'amount2',
                'label' => 'LBL_AMOUNT2',
              ),
              6 => 
              array (
                'name' => 'detail2',
                'studio' => 'visible',
                'label' => 'LBL_DETAIL2',
              ),
              7 => 
              array (
                'name' => 'amount3',
                'label' => 'LBL_AMOUNT3',
              ),
              8 => 
              array (
                'name' => 'detail3',
                'studio' => 'visible',
                'label' => 'LBL_DETAIL3',
              ),
              9 => 
              array (
                'name' => 'cost_of_research_c',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_COST_OF_RESEARCH',
              ),
              10 => 
              array (
                'name' => 'total_c',
                'label' => 'LBL_TOTAL',
              ),
              11 => 
              array (
                'name' => 'notes_accounts_c',
                'studio' => 'visible',
                'label' => 'LBL_NOTES_ACCOUNTS',
                'span' => 12,
              ),
            ),
          ),
          3 => 
          array (
            'newTab' => true,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL3',
            'label' => 'LBL_RECORDVIEW_PANEL3',
            'columns' => '2',
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'invoice_date_c',
                'label' => 'LBL_INVOICE_DATE',
              ),
              1 => 
              array (
                'name' => 'invoiced_amount_c',
                'label' => 'LBL_INVOICED_AMOUNT',
              ),
              2 => 
              array (
                'name' => 'latest_paid_date_c',
                'label' => 'LBL_LATEST_PAID_DATE',
              ),
              3 => 
              array (
                'name' => 'amount_outstanding_c',
                'label' => 'LBL_AMOUNT_OUTSTANDING',
              ),
            ),
          ),
          4 => 
          array (
            'newTab' => true,
            'panelDefault' => 'expanded',
            'name' => 'LBL_RECORDVIEW_PANEL1',
            'label' => 'LBL_RECORDVIEW_PANEL1',
            'columns' => '2',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 'assigned_user_name',
              1 => 'team_name',
              2 => 
              array (
                'name' => 'proj_commissioned_date_c',
                'label' => 'LBL_PROJ_COMMISSIONED_DATE',
                'span' => 12,
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'maxColumns' => '2',
          'useTabs' => true,
        ),
        'buttons' => 
        array (
          0 => 
          array (
            'type' => 'button',
            'name' => 'cancel_button',
            'label' => 'LBL_CANCEL_BUTTON_LABEL',
            'css_class' => 'btn-invisible btn-link',
            'showOn' => 'edit',
            'events' => 
            array (
              'click' => 'button:cancel_button:click',
            ),
          ),
          1 => 
          array (
            'type' => 'rowaction',
            'event' => 'button:save_button:click',
            'name' => 'save_button',
            'label' => 'LBL_SAVE_BUTTON_LABEL',
            'css_class' => 'btn btn-primary',
            'showOn' => 'edit',
            'acl_action' => 'edit',
          ),
          2 => 
          array (
            'type' => 'actiondropdown',
            'name' => 'main_dropdown',
            'primary' => true,
            'showOn' => 'view',
            'buttons' => 
            array (
              0 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:edit_button:click',
                'name' => 'edit_button',
                'label' => 'LBL_EDIT_BUTTON_LABEL',
                'acl_action' => 'edit',
              ),
              1 => 
              array (
                'type' => 'shareaction',
                'name' => 'share',
                'label' => 'LBL_RECORD_SHARE_BUTTON',
                'acl_action' => 'view',
              ),
              2 => 
              array (
                'type' => 'pdfaction',
                'name' => 'download-pdf',
                'label' => 'LBL_PDF_VIEW',
                'action' => 'download',
                'acl_action' => 'view',
              ),
              3 => 
              array (
                'type' => 'pdfaction',
                'name' => 'email-pdf',
                'label' => 'LBL_PDF_EMAIL',
                'action' => 'email',
                'acl_action' => 'view',
              ),
              4 => 
              array (
                'type' => 'divider',
              ),
              5 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:find_duplicates_button:click',
                'name' => 'find_duplicates_button',
                'label' => 'LBL_DUP_MERGE',
                'acl_action' => 'edit',
              ),
              6 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:duplicate_button:click',
                'name' => 'duplicate_button',
                'label' => 'LBL_DUPLICATE_BUTTON_LABEL',
                'acl_module' => 'a_invoicerequest',
                'acl_action' => 'create',
              ),
              7 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:audit_button:click',
                'name' => 'audit_button',
                'label' => 'LNK_VIEW_CHANGE_LOG',
                'acl_action' => 'view',
              ),
              8 => 
              array (
                'type' => 'divider',
              ),
              9 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:delete_button:click',
                'name' => 'delete_button',
                'label' => 'LBL_DELETE_BUTTON_LABEL',
                'acl_action' => 'delete',
              ),
            ),
          ),
          3 => 
          array (
            'name' => 'sidebar_toggle',
            'type' => 'sidebartoggle',
          ),
        ),
      ),
    ),
  ),
);
