<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A_INVOICEREQUEST_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Companies';
$mod_strings['LBL_A_INVOICEREQUEST_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_A_INVOICEREQUEST_PROJECT_FROM_PROJECT_TITLE'] = 'Project';
