<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_GATOR_EMARKETINGHISTORY_LEADS_FROM_GATOR_EMARKETINGHISTORY_TITLE'] = 'Emarketing Histories';
